<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>미래비즈코리아</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    
    <!--animate css-->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <!--fullpage -->
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    
    <!--aos-->
    <link rel="stylesheet" href="../../css/aos.css"> 
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>

    <!--mousefollow-->
    <script src="./js/jquery.mousefollow.js"></script>

    <!--TweenMax.js-->
    <script src="./js/TweenMax.min.js"></script>

    <!-- masonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.js"></script>
    <script src="./js/scrollreveal.js"></script>

    <!-- textillate -->
    <script src="./js/jquery.lettering.js"></script>
    <script src="./js/jquery.textillate.js"></script>
</head>

<body>
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="./index.html">
                   <img src="./images/logo.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_w.png" class="bright" alt="미래비즈코리아 화이트 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html#main">About</a>
                    <ul class="sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./business.html#anchor1">Business</a>
                </li>
                <li>
                    <a href="./brand.html">Brand</a>
                    <ul class="sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                    <ul class="sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
            </ul>  
        </div>
    </header>
    
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="./index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="./about.html#main">About</a>
                    <ul class="hbg_sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./business.html#anchor1">Business</a>
                    <ul class="hbg_sub">
                        <li><a href="./business.html#anchor1">주력사업</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./brand.html">Brand</a>
                    <ul class="hbg_sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./contact.html">Contact</a>
                    <ul class="hbg_sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./history.html">History</a>
                    <ul class="hbg_sub">
                        <li><a href="./history.html">히스토리</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./news.html">News</a>
                    <ul class="hbg_sub">
                        <li><a href="./news.html">미디어 룸</a></li> 
                    </ul>   
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="./js/header.js"></script>    

<div id="about">
    <div id="aboutFullPage">
        <!--page01-->
        <div class="section main hd_dark">
            <h2 class="about_tit main_tit">
                <p class="animate__animated first">우리의 상상력은</p>
                <p class="animate__animated second">새로운 도전에서 시작됩니다.</p>
                <div class="sub_tit">
                    <p class="animate__animated" style="animation-delay:0s ;">종합 광고 회사로 시작하여</p>
                    <p class="animate__animated" style="animation-delay:0.2s ;">이제는 4차 산업혁명의 한 축을 담당하고자 합니다</p>
                    <p class="animate__animated" style="animation-delay:0.4s ;">성실히 쌓아온 기술력과 노하우를 바탕으로</p>
                    <p class="animate__animated" style="animation-delay:0.6s ;">대한민국을 넘어 글로벌 기업으로 한걸음 더 나아가겠습니다</p>
                    <p class="animate__animated" style="animation-delay:0.8s ; font-weight: 600;">미래비즈코리아와 함께 하시겠습니까?</p>
                </div>
            </h2>
            <div class="waves"></div>
            <div class="txt_flow noto">
                MIRAEBIZ KOREA
            </div>
            
            <div id="scroll-wrapper"  data-aos="fade-down" data-aos-delay="3000">
                <div id="scroll-wrapper-inner">
                <div id="scroll-title">Scroll</div>
                <div id="scroll-down"></div>
                </div>
            </div>
        </div>
        
        <!--page02 연혁-->
        <div class="section history ">
            <div class="history_wrap">
                <h2 class="about_tit animate__animated" style="color:#fff;">Histroy</h2>
                <div class="swiper history_swiper">
                    <div class="swiper-wrapper hstr_box_wrap">
                        <div class="swiper-slide hstr_box empty"></div>

                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.1s;">2022</h3>
                            <ul class="animate__animated" style="animation-delay: 0.1s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>

                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.2s;">2021</h3>
                            <ul class="animate__animated" style="animation-delay: 0.2s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>
                        
                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.3s;">2020</h3>
                            <ul class="animate__animated" style="animation-delay: 0.3s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>

                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.4s;">2019</h3>
                            <ul class="animate__animated" style="animation-delay: 0.4s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>

                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.5s;">2018</h3>
                            <ul class="animate__animated" style="animation-delay: 0.5s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>

                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.6s;">2017</h3>
                            <ul class="animate__animated" style="animation-delay: 0.6s;">
                                <li>&middot; 유통 대행 위탁시스템 플랫폼 개발</li>
                                <li>&middot; 충남 서산 유통 물류창고 건립</li>
                                <li>&middot; K사 계열사 복지몰 커스텀 분양</li>
                                <li>&middot; M사 사내 복지몰 위탁 계약</li>
                                <li>&middot; B2B 레인보우 회원제 쇼핑몰 런칭</li>
                                <li>&middot; 'rainbow B2B도매총판몰' 상표출원</li>
                            </ul>
                        </div>
                        
                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.7s;">2016</h3>
                            <ul class="animate__animated" style="animation-delay: 0.7s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>
                        
                        <div class="swiper-slide hstr_box">
                            <h3 class="animate__animated" style="animation-delay: 0.8s;">2015</h3>
                            <ul class="animate__animated" style="animation-delay: 0.8s;">
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                                <li>&middot; VR개발교육진흥원 설립</li>
                                <li>&middot; VR컨텐츠 개발 교육과정 모집</li>
                                <li>&middot; 렌탈금융플랫폼 상용화</li>
                            </ul>
                        </div>

                        <div class="swiper-slide hstr_box empty"></div>
                    </div>
                    <div class="swiper-button-next arrow hover_evt">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="swiper-button-prev arrow hover_evt">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div> 

        <!--page03 키워드 -->
        <div class="section keyword_new hd_dark" style=" background: #fff;">
            <div class="keyword_new_wrap">
                <h2 class="about_tit">Keyword</h2>
                <ul>
                    <li class="challenge">
                        <div class="kwd_cont basic">
                            <h3>도전</h3>
                            <p>CHALLENGE</p>
                        </div>
                        <div class="kwd_cont detail">
                            <h3>CHALLENGE</h3>
                            <p>
                                '51:49'<br>
                                단 '1'의 가능성을 보고<br> 
                                끝까지 도전합니다<br>
                                '시도'조차 하지 않는 오류를<br> 
                                범하지 않겠습니다.
                            </p>
                        </div>
                    </li>
                    <li class="coexist">
                        <div class="kwd_cont basic">
                            <h3>상생</h3>
                            <p>COEXIST</p>
                        </div>
                        <div class="kwd_cont detail">
                            <h3>COEXIST</h3>
                            <p>
                                언제 어디서든 함께합니다.<br>
                                작은 기회라도 기꺼이 나누는<br>
                                동반 성장의 신뢰을<br>
                                끝까지지켜 나가겠습니다.
                            </p>
                        </div>
                    </li>
                    <li class="imagination">
                        <div class="kwd_cont basic">
                            <h3>상상력</h3>
                            <p>IMAGINATION</p>
                        </div>
                        <div class="kwd_cont detail">
                            <h3>IMAGINATION</h3>
                            <p>
                                기존 방식을 고수하지 않습니다.<br> 
                                한발 이상 앞서 준비하여<br> 
                                어떠한 상황에도<br> 
                                유연하게 변화하겠습니다.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!--page04 비전-->
        <div class="section vision_new">
            <div class="vision_new_wrap">
            <ul>
                <li class="vision_vr">
                        <div class="vision_txt_box">
                            <h4 class="more">VR 가상현실 비즈니스</h4>
                            <h3>VR & METAVERSE BUSINESS</h3>
                            <p class="more">가상현실, 그리고 4차산업혁명 테크</p>
                        </div>
                </li>
                <li class="vision_ev">
                        <div class="vision_txt_box">
                            <h4 class="more">전기차 충전 비즈니스</h4>
                            <h3>EV CHARGE BUSINESS</h3>
                            <p class="more">EV충전 인프라, 그리고 친환경 ECO 사업</p>
                        </div>
                </li>
                <li class="vision_rental">
                        <div class="vision_txt_box">
                            <h4 class="more">렌탈 비즈니스 플랫폼</h4>
                            <h3>RENTAL PLATFORM BUSINESS</h3>
                            <p class="more">렌탈금융플랫폼, 그리고 구독 및 공유경제</p>
                        </div>
                </li>
            </ul> 
            </div>
        </div>

        <!--page04 특허 및 인증서 -->
        <div class="section certificate hd_dark" style=" background: #fbfbfb;">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <h2 class="about_tit">특허 및 인증</h2>
            <div class="certificate_wrap">
                <div class="list_box list_box01">
                    <h3 class="sub_tit">
                        <ul>
                            <li class="on hover_evt" onclick="location.href='#certificate01'">특허 및 인증서 <span><i class="fas fa-check"></i></span></li>
                            <li class="hover_evt" onclick="location.href='#certificate02'">상장 및 산학협력 <span><i class="fas fa-check"></i></span></li>
                            <li class="hover_evt" onclick="location.href='#certificate03'">MOU <span><i class="fas fa-check"></i></span></li>
                        </ul>
                    </h3>
                    <div class="animate__animated">
                        <div class="on swiper list_box01_swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="인증서">
                                    <span>
                                        우수기업 인증서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="인증서">
                                    <span>
                                        우수기업 인증서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="인증서">
                                    <span>
                                        우수기업 인증서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="인증서">
                                    <span>
                                        우수기업 인증서
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-button-next hover_evt"></div>
                        <div class="swiper-button-prev hover_evt"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 상장 및 산학협력 -->
        <div class="section certificate hd_dark" style=" background: #fbfbfb;">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <h2 class="about_tit">특허 및 인증</h2>
            <div class="certificate_wrap">
                <div class="list_box list_box03">
                    <h3 class="sub_tit">
                        <ul>
                            <li class="hover_evt" onclick="location.href='#certificate01'">특허 및 인증서 <span><i class="fas fa-check"></i></span></li>
                            <li class="on hover_evt" onclick="location.href='#certificate02'">상장 및 산학협력 <span><i class="fas fa-check"></i></span></li>
                            <li class="hover_evt" onclick="location.href='#certificate03'">MOU <span><i class="fas fa-check"></i></span></li>
                        </ul>
                    </h3>
                    <div class="animate__animated">
                        <div class="on swiper list_box03_swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="협약서">
                                    <span>
                                        산학협력협약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="협약서">
                                    <span>
                                        산학협력협약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="협약서">
                                    <span>
                                        산학협력협약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="협약서">
                                    <span>
                                        산학협력협약서
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper-button-next hover_evt"></div>
                        <div class="swiper-button-prev hover_evt"></div>
                    </div>
                </div>


            </div>
        </div>

        <!-- MOU -->
        <div class="section certificate hd_dark" style=" background: #fbfbfb;">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <h2 class="about_tit">특허 및 인증</h2>
            <div class="certificate_wrap">
                <div class="list_box list_box02">
                    <h3 class="sub_tit">
                        <ul>
                            <li class="hover_evt" onclick="location.href='#certificate01'">특허 및 인증서 <span><i class="fas fa-check"></i></span></li>
                            <li class="hover_evt" onclick="location.href='#certificate02'">상장 및 산학협력 <span><i class="fas fa-check"></i></span></li>
                            <li class="on hover_evt" onclick="location.href='#certificate03'">MOU <span><i class="fas fa-check"></i></span></li>
                        </ul>
                    </h3>
                    <div class="animate__animated">
                        <div class="on swiper list_box02_swiper">
                            <ul class="swiper-wrapper">
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="업무협약계약서">
                                    <span>
                                        업무협약계약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="업무협약계약서">
                                    <span>
                                        업무협약계약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="업무협약계약서">
                                    <span>
                                        업무협약계약서
                                    </span>
                                </li>
                                <li class="swiper-slide">
                                    <img src="./images/about_img/certificate/certificate.jpg" alt="업무협약계약서">
                                    <span>
                                        업무협약계약서
                                    </span>
                                </li>
                            </ul>
                        </div>

                        <div class="swiper-button-next hover_evt"></div>
                        <div class="swiper-button-prev hover_evt"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ci -->
        <div class="section ci hd_dark">
            <div class="about_tit animate__animated">
                <h2>Corporate Identity</h2>
                <div class="download_btn_wrap">
                    <a href="" download="미래비즈코리아 CI"><button class="download_btn">PNG 다운로드 <i class="fas fa-download"></i></button></a>
                    <a href="" download><button class="download_btn">AI 다운로드 <i class="fas fa-download"></i></button></a>
                </div>
            </div>
            <div class="swiper ci_swiper">
                <div class="ci_wrap swiper-wrapper">
                    <div class="ci_signature swiper-slide animate__animated">
                        <h3 class="sub_tit">시그니처(Signature)</h3>
                        <p>
                            미래비즈코리아의 CI는 글로벌 환경에서 혁신적인 변화와 성장의 의미를 담고 있으며,<br>
                            현재에 만족하지 않고 항상 도전하며 끊임없이 정의를 추구하는 미래인의 정신을 형상화한 것입니다.
                        </p>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_signature_h.png" alt="시그니처 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_signature_v.png" alt="시그니처 로고 세로형">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ci_white swiper-slide animate__animated">
                        <h3 class="sub_tit">화이트(White)</h3>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_white_h.png" alt="화이트 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_white_v.png" alt="화이트 로고 세로형">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ci_mix swiper-slide animate__animated">
                        <h3 class="sub_tit">믹스(Mix)</h3>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_mix_h.png" alt="믹스 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_mix_v.png" alt="믹스 로고 세로형">
                            </div>
                        </div>
                    </div> 
                    
                    <div class="ci_color swiper-slide animate__animated">
                        <h3 class="sub_tit">색상(Color)</h3>
                        <p>
                            미래비즈코리아의 기업 컬러는 견고함과 신뢰를 의미하는 '다크블루'와 순수함과 무한을 의미하는 '순백색'을 중심으로 정의됩니다.<br>
                            두 컬러가 하나로 모여 창의적이며 미래지향적인 기업 정체성을 반영하였습니다.
                        </p>
                        <div class="color_box_wrap">
                            <div class="color_box">
                                <div class="color_chip" style="background-color:var(--point-color);">
                                    #0058CE
                                </div>
                                <p><b>R</b>0 <b>G</b>88 <b>B</b>206</p>
                                <p><b>C</b>88 <b>M</b>69 <b>Y</b>0 <b>K</b>0</p>
                            </div>
                            <div class="color_box">
                                <div class="color_chip" style="background-color:#3B3B3A;">
                                    #3B3B3A
                                </div>
                                <p><b>R</b>59 <b>G</b>59 <b>B</b>58</p>
                                <p><b>C</b>68 <b>M</b>61 <b>Y</b>62 <b>K</b>52</p>
                            </div>
                            <div class="color_box w_color">
                                <div class="color_chip" style="background-color:#FFFFFF; color:#424242">
                                    #FFFFFF
                                </div>
                                <p><b>R</b>255 <b>G</b>255 <b>B</b>255</p>
                                <p><b>C</b>0 <b>M</b>0 <b>Y</b>0 <b>K</b>0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

        <!--footer-->
        <footer class="section hd_dark">
            <div id="footer_pc" class="footer">
                <div class="footer_wrap">
                    <div class="footer_left">
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="./index.html">Home</a>
                            </li>
                            <li class="about">
                                <a href="./about.html#main">About</a>
                            </li>
                            <li class="business">
                                <a href="./business.html#anchor1">Business</a>
                            </li>    
                            <li class="brand">
                                <a href="./brand.html">Brand</a>
                            </li>
                            <li class="contact">
                                <a href="./contact.html">Contact</a>
                            </li>
                            <li class="history">
                                <a href="./history.html">History</a>
                            </li>
                            <li class="news">
                                <a href="./news.html">News</a>
                            </li>
                        </ul>
                        <div class="footer_sns">
                            <span>SOCIAL MEDIA</span>
                            <ul>
                                <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer_m" class="footer">
                <div class="footer_wrap">
                    <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="./about.html#main">About</a>
                        </li>
                        <li class="business">
                            <a href="./business.html">Business</a>
                        </li>
                        <li class="brand">
                            <a href="./brand.html">Brand</a>
                        </li>
                        <li class="contact">
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li class="history">
                            <a href="./history.html">History</a>
                        </li>
                        <li class="news">
                            <a href="./news.html">News</a>
                        </li>
                    </ul>
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                    <div class="footer_sns">
                        <ul>
                            <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script>
$(".footer_menu .about").addClass("on").siblings().removeClass("on");    

// 풀페이지
$('#aboutFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['main', 'history', 'keyword', 'vision', 'certificate01','certificate02','certificate03', 'ci', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    navigation: true,
    navigationPosition: 'center',
    onLeave: function(){
        $(".about_tit .first, .about_tit .second,.about_tit, .history_wrap .hstr_box>*, .kwd_icon, .sub_tit li, .certificate_wrap .list_box>div, .ci_wrap .swiper-slide, .main_tit .sub_tit p, .symbol").removeClass("animate__fadeInUp").addClass("animate__fadeOut");
        
    },
    afterLoad: function (anchorLink, index) {
        $(".about_tit .first, .about_tit .second,.about_tit, .history_wrap .hstr_box>*, .kwd_icon, .certificate_wrap .list_box>div, .ci_wrap .swiper-slide, .main_tit .sub_tit p, .symbol").removeClass("animate__fadeOut").addClass("animate__fadeInUp");

        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }

        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
        }else{
            $("header").removeClass("dark").addClass("bright");
        }
    }
});

$(".main_tit .first").textillate( {
    initialDelay :200,
    out:{
        effect: 'animate__fadeOut'
    }
});

$(".main_tit .second").textillate( {
    initialDelay :400,
    out:{
        effect: 'animate__fadeOut'
    }
});

// 연혁
var historySwiper = new Swiper(".history_swiper", {
    slidesPerView:1,
    freeMode: true,
    grid: {
        rows: 2,
    },
    breakpoints: {
        450: {
            slidesPerView:2,
        },
        1200: {
            slidesPerView:3,
        },
    },
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
});

// 키워드
var mo_filter = "win16|win32|win64|mac|macintel";

if ( navigator.platform ) {
  if ( mo_filter.indexOf( navigator.platform.toLowerCase() ) < 0 ) {
    //mobile
    $(".keyword_new_wrap ul li").addClass("on");
  } else {
    //pc
    $(".keyword_new_wrap ul li").on("mouseenter",function(){
        $(this).addClass("on");
    })
    $(".keyword_new_wrap ul li").on("mouseleave",function(){
        $(this).removeClass("on");
    })
  }
}

// 특허 및 인증서
var box1Swiper = new Swiper(".list_box01_swiper", {
    effect: "coverflow",
    loop:"true",
    grabCursor: true,
    centeredSlides: true,
    spaceBetween: 30,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".list_box01 .swiper-button-next",
        prevEl: ".list_box01 .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4,
        },
    },
});
var box3Swiper = new Swiper(".list_box03_swiper", {
    effect: "coverflow",
    loop:"true",
    grabCursor: true,
    centeredSlides: true,
    spaceBetween: 30,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".list_box03 .swiper-button-next",
        prevEl: ".list_box03 .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4,
        },
    },
});
var box2Swiper = new Swiper(".list_box02_swiper", {
    effect: "coverflow",
    loop:"true",
    grabCursor: true,
    centeredSlides: true,
    spaceBetween: 30,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".list_box02 .swiper-button-next",
        prevEl: ".list_box02 .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4,
        },
    },
});

// ci
var ciSwiper = new Swiper(".ci_swiper", {
    loop:true,
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    on: {
        slideChangeTransitionStart: function () {
            if(this.activeIndex == 2 || this.activeIndex == 3 ){
                $(".section.ci").addClass("dark");
                $("header").removeClass("dark").addClass("bright");
            }else {
                $(".section.ci").removeClass("dark");
                $("header").removeClass("bright").addClass("dark");
            }
        }   
    }
});
</script>
</body>
</html>
