<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>미래비즈코리아</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    
    <!--animate css-->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <!--fullpage -->
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    
    <!--aos-->
    <link rel="stylesheet" href="../../css/aos.css"> 
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>

    <!--mousefollow-->
    <script src="./js/jquery.mousefollow.js"></script>

    <!--TweenMax.js-->
    <script src="./js/TweenMax.min.js"></script>

    <!-- masonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.js"></script>
    <script src="./js/scrollreveal.js"></script>

    <!-- textillate -->
    <script src="./js/jquery.lettering.js"></script>
    <script src="./js/jquery.textillate.js"></script>
</head>

<body>
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="./index.html">
                   <img src="./images/logo.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_w.png" class="bright" alt="미래비즈코리아 화이트 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html#main">About</a>
                    <ul class="sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./business.html#anchor1">Business</a>
                </li>
                <li>
                    <a href="./brand.html">Brand</a>
                    <ul class="sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                    <ul class="sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
            </ul>  
        </div>
    </header>
    
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="./index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="./about.html#main">About</a>
                    <ul class="hbg_sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./business.html#anchor1">Business</a>
                    <ul class="hbg_sub">
                        <li><a href="./business.html#anchor1">주력사업</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./brand.html">Brand</a>
                    <ul class="hbg_sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./contact.html">Contact</a>
                    <ul class="hbg_sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./history.html">History</a>
                    <ul class="hbg_sub">
                        <li><a href="./history.html">히스토리</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./news.html">News</a>
                    <ul class="hbg_sub">
                        <li><a href="./news.html">미디어 룸</a></li> 
                    </ul>   
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="./js/header.js"></script>    

<!--contact-->
<section id="contact">
    <div id="contactFullPage">
        <!--page01-->
        <div class="contact_us page1 section">
            <div class="contact_us_wrap">
                <div class="contact_bg left">MiraeBizKorea</div>
                <div class="contact_bg right">Contact us</div>
                <div class="contact_us_box">
                    <div class="left map">
                        <div class="map_box img_box">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9625557082886!2d126.9697420757549!3d37.55594597204126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca266e3947003%3A0xe7be97c172b7af6a!2z7ISc7Jq47Jet!5e0!3m2!1sko!2skr!4v1686839568478!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>    
                    </div>
                    <div class="right info">
                        <div class="contact_tit">
                            <h2 data-in-effect="fadeIn">미래비즈코리아와</h2><h2 data-in-effect="fadeIn">함께하세요.</h2>
                        </div>
                        <div class="contact_info">
                            <p class="address">서울특별시 ㅇㅇ구 ㅇㅇ로 000<br>ㅇㅇㅇㅇ타워 0차 1004호 (00000)</p>
                            <p class="tel"><span>TEL.</span> <a href="tel:0000-0000" title="전화연결">0000-0000</a></p>
                            <p class="fax"><span>FAX.</span> <a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a></p>
                            <p class="email"><span>EMAIL.</span> <a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a></p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>    
        <!--page02-->
        <div class="contact_us page2 section">
            <div class="contact_us_wrap">
                <div class="contact_us_box">
                    <div class="left kakao">
                        <div class="copy">
                            <strong>미래비즈코리아의 귀는 365일 24시간 열려있습니다.<br>
                                창업·금융·렌탈·제휴·채용 등<br>
                                어떠한 말씀도 소중히 귀담아 듣겠습니다.
                            </strong>
                        </div>
                        <button onclick="window.open('')">
                            <img src="./images/kakao.png" alt="카카오톡 상담 아이콘">
                            <span>미래비즈코리아<br>  제휴 및 제안</span>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button onclick="window.open('')">
                            <img src="./images/kakao_ch.png" alt="카카오 채팅 아이콘">
                            <span>렌탈플랫폼 및<br> EV충전사업 상담</span>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    <div class="right right_box">
                        <img src="./images/iphonemockup.png" alt="아이폰 목업 이미지">
                    </div>
                </div>
            </div>
        </div>
        <!--page03-->
        <div class="contact_us page3 section">
            <div class="contact_us_wrap">
                <div class="contact_us_box">
                    <div class="copy">
                        <strong>더 다양한 방법으로 미래비즈코리아와 소통해보세요.</strong>
                        <p>(주)미래비즈코리아는 여러분과 소통하고 싶습니다.<br>
                            사업제안, 제휴, 입점, 상담, 채용 등 언제라도 문의 바랍니다.</p>
                    </div>
                    <div class="swiper snsSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="" target="_blank">
                                    <img src="./images/facebook.png" alt="페이스북 아이콘">
                                    <span>페이스북</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" target="_blank">
                                    <img src="./images/blog.png" alt="네이버블로그 아이콘">
                                    <span>네이버블로그</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" target="_blank">
                                    <img src="./images/insta.png" alt="인스타그램 아이콘">
                                    <span>인스타그램</span>
                                </a>
                            </div>
                            <div class="swiper-slide youtube-slide">
                                <a href="" target="_blank">
                                    <img src="./images/youtube.png" alt="유튜브 아이콘">
                                    <span>유튜브</span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="" target="_blank">
                                    <img src="./images/naverpost.png" alt="네이버포스트 아이콘">
                                    <span>네이버포스트</span>
                                </a>
                            </div>
                            <div class="swiper-slide navertv-slide">
                                <a href="" target="_blank">
                                    <img src="./images/navertv.png" alt="네이버티비 아이콘">
                                    <span>네이버TV</span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>    
            </div>
        </div>
    <!--footer-->
    <footer class="section">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="./about.html#main">About</a>
                        </li>

                        <li class="business">
                            <a href="./business.html#anchor1">Business</a>
                        </li>    

                        <li class="brand">
                            <a href="./brand.html">Brand</a>
                        </li>

                        <li class="contact">
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li class="history">
                            <a href="./history.html">History</a>
                        </li>
                        <li class="news">
                            <a href="./news.html">News</a>
                        </li>
                    </ul>

                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>

                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                <ul class="footer_menu">
                    <li class="home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="about">
                        <a href="./about.html#main">About</a>
                    </li>
                    <li class="business">
                        <a href="./business.html">Business</a>
                    </li>
                    <li class="brand">
                        <a href="./brand.html">Brand</a>
                    </li>
                    <li class="contact">
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li class="history">
                        <a href="./history.html">History</a>
                    </li>
                    <li class="news">
                        <a href="./news.html">News</a>
                    </li>
                </ul>
                <p class="company_info">
                    <i>(주) 미래비즈코리아</i><br>
                    대표자&nbsp;&nbsp;김비즈<br>
                    사업자번호&nbsp;&nbsp;000-00-00000
                </p>
                <p class="company_info">
                    서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                    Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                </p>
                <p class="company_info">
                    Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                    Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                    Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                </p>
                <div class="footer_sns">
                    <ul>
                        <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="blog"><a href="" target="_blank"><i></i></a></li>
                        <li class="post"><a href="" target="_blank"><i></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</section>
<script>
$(".footer_menu .contact").addClass("on").siblings().removeClass("on");

/*sns swiper*/
var swiper = new Swiper(".snsSwiper", {
    loop: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    slideToClickedSlide: true,
    effect: 'coverflow',
    coverflowEffect: {
        rotate: 40,
        slideShadows: false,
    },
    autoplay: {
        delay: 3000,
    },
    pagination: {
          clickable: true,
    }
});

/*title 텍스트 효과*/
$(".contact_tit>h2:nth-child(1)").textillate( {
    initialDelay : 200,
    in: {
        delay: 70,
    }
});
$(".contact_tit>h2:nth-child(2)").textillate( {
    initialDelay : 600,
    in: {
        delay: 70,
    }
});

//fullpage
$('#contactFullPage').fullpage({
    verticalCentered: true,
    anchors: ['anchor1', 'anchor2', 'anchor3', 'footer'],
    menu: '#menu',
    navigation: true,
    navigationPosition: 'bottom',
    showActiveTooltip: true,
    scrollOverflow: true,
    touchSensitivity:15,

    onLeave:function(){
        $(".contact_bg.left").removeClass("ani");
        $(".contact_bg.right").removeClass("ani");
        $(".contact_us .map_box").removeClass("ani");
        $(".contact_us .right.right_box>img").removeClass("ani").addClass("ani_out");
        $(".contact_us .right.info .contact_tit").removeClass("ani").addClass("ani_out");
        $(".contact_us .right.info .contact_info").removeClass("ani").addClass("ani_out");
        $(".contact_us .left.kakao").removeClass("ani").addClass("ani_out");
        $(".contact_us.page3 .contact_us_wrap").removeClass("ani").addClass("ani_out");
    },
    afterLoad:function (anchorLink, index) {
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }
        $(".contact_bg.left").addClass("ani");
        $(".contact_bg.right").addClass("ani");
        $(".contact_us .map_box").addClass("ani");
        $(".contact_us .right.right_box>img").removeClass("ani_out").addClass("ani");
        $(".contact_us .right.info .contact_tit").removeClass("ani_out").addClass("ani");
        $(".contact_us .right.info .contact_info").removeClass("ani_out").addClass("ani");
        $(".contact_us .left.kakao").removeClass("ani_out").addClass("ani");
        $(".contact_us.page3 .contact_us_wrap").removeClass("ani_out").addClass("ani");
    },
});
</script>
</body>
</html>