<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>미래비즈코리아</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    
    <!--animate css-->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <!--fullpage -->
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    
    <!--aos-->
    <link rel="stylesheet" href="../../css/aos.css"> 
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>

    <!--mousefollow-->
    <script src="./js/jquery.mousefollow.js"></script>

    <!--TweenMax.js-->
    <script src="../../js/gsap.min.js"></script>
    <script src="../../js/ScrollTrigger.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>

    <!-- masonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.js"></script>
    <script src="./js/scrollreveal.js"></script>

    <!-- textillate -->
    <script src="./js/jquery.lettering.js"></script>
    <script src="./js/jquery.textillate.js"></script>
</head>

<body>
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="./index.html">
                   <img src="./images/logo.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_w.png" class="bright" alt="미래비즈코리아 화이트 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html#main">About</a>
                    <ul class="sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./business.html#anchor1">Business</a>
                </li>
                <li>
                    <a href="./brand.html">Brand</a>
                    <ul class="sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                    <ul class="sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
            </ul>  
        </div>
    </header>
    
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="./index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="./about.html#main">About</a>
                    <ul class="hbg_sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./business.html#anchor1">Business</a>
                    <ul class="hbg_sub">
                        <li><a href="./business.html#anchor1">주력사업</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./brand.html">Brand</a>
                    <ul class="hbg_sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./contact.html">Contact</a>
                    <ul class="hbg_sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./history.html">History</a>
                    <ul class="hbg_sub">
                        <li><a href="./history.html">히스토리</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./news.html">News</a>
                    <ul class="hbg_sub">
                        <li><a href="./news.html">미디어 룸</a></li> 
                    </ul>   
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="./js/header.js"></script>    
    
<!--history-->
<section id="photo_history" class="cont">
    <div class="img_box">
        <div class="img_box_frame"></div>
    </div>
    <div class="photo_history_wrap">
        <h2 class="tit" data-aos="fade-up" data-aos-duration="1000">History</h2>
        <p class="tit_copy" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"><span class="point_c">더 나은 미래</span>를 위해<br> 가끔씩은 발자취를 되돌아 보는 여유도 필요합니다.</p>
    </div>

    <div class="photo_history_list">
        
        <!--2022-06-->
        <div class="list_wrap history202206 right">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2022-06</strong>
                    <span><i class="fa-regular fa-circle"></i> 채용설명회</span>
                </div>
                <div class="list_img_box move_item list_img_box_right hasswiper">
                    <div class="swiper historySwiper05">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img01.jpg" target="blank">
                                    <img src="./images/history_img/history-img01.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img02.jpg" target="blank">
                                    <img src="./images/history_img/history-img02.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img03" target="blank">
                                    <img src="./images/history_img/history-img03.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img04.jpg" target="blank">
                                    <img src="./images/history_img/history-img04.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img05.jpg" target="blank">
                                    <img src="./images/history_img/history-img05.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper05"></div>
                    <div class="swiper-button-next historyswiper05"></div>
                </div>
            </div>
        </div>
        
        <!--2022-05-->
        <div class="list_wrap history202205 left">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2022-05</strong>
                    <span><i class="fa-regular fa-circle"></i> 삼성전자 공식 파트너 계약 체결</span>
                </div>
                <div class="list_img_box move_item list_img_box_left">
                    <a href="images/history_img/history-img06.jpg" target="blank">
                        <img src="./images/history_img/history-img06.jpg" alt="히스토리 이미지">
                        <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>

        <!--2022-04-->
        <div class="list_wrap history202204 right">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2022-04</strong>
                    <span><i class="fa-regular fa-circle"></i> 미래비즈코리아 <br>독일미하바디텍 독점 총판 계약 체결</span>
                </div>
                <div class="list_img_box move_item list_img_box_right hasswiper">
                    <div class="swiper historySwiper04">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img04.jpg" target="blank">
                                    <img src="./images/history_img/history-img04.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img05.jpg" target="blank">
                                    <img src="./images/history_img/history-img05.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper04"></div>
                    <div class="swiper-button-next historyswiper04"></div>
                </div>
            </div>
        </div>

        <!--2022-03-->
        <div class="list_wrap history202203 left">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2022-03</strong>
                    <span><i class="fa-regular fa-circle"></i> 코리아 스마트그리드 엑스포 2022</span>
                </div>
                <div class="list_img_box move_item list_img_box_left hasswiper">
                    <div class="swiper historySwiper01">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img01.jpg" target="blank">
                                    <img src="./images/history_img/history-img01.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img02.jpg" target="blank">
                                    <img src="./images/history_img/history-img02.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img03.jpg" target="blank">
                                    <img src="./images/history_img/history-img03.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div> 
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper01"></div>
                    <div class="swiper-button-next historyswiper01"></div>
                </div>
            </div>
        </div>

        <!--2022-02-->
        <div class="list_wrap history202202 right">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2022-02</strong>
                    <span><i class="fa-regular fa-circle"></i> (주)씨어스 MOU 체결식 <br>- 전기차충전사업 전략적 제휴</span>
                </div>
                <div class="list_img_box move_item list_img_box_right">
                    <a href="images/history_img/history-img04.jpg" target="blank">
                        <img src="./images/history_img/history-img04.jpg" alt="히스토리 이미지">
                        <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>

        <!--2021-06-->
        <div class="list_wrap history202106 left">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2021-06</strong>
                    <span><i class="fa-regular fa-circle"></i> (사)대한수의사회 <br> MOU 체결식</span>
                </div>
                <div class="list_img_box move_item list_img_box_left">
                    <a href="images/history_img/history-img03.jpg" target="blank">
                        <img src="./images/history_img/history-img03.jpg" alt="히스토리 이미지">
                        <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>

        <!--2021-04-->
        <div class="list_wrap history202104 right">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2021-04</strong>
                    <span><i class="fa-regular fa-circle"></i> 미림여자정보과학고등학교 산학협력 체결</span>
                </div>
                <div class="list_img_box move_item list_img_box_right">
                    <a href="images/history_img/history-img02.jpg" target="blank">
                        <img src="./images/history_img/history-img02.jpg" alt="히스토리 이미지">
                        <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                    </a>
                </div>
            </div>
        </div>

        <!--2021-01-->
        <div class="list_wrap history202101 left">
            <div class="list_content photo2">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2021-01</strong>
                    <span><i class="fa-regular fa-circle"></i> 2021 본사 시무식</span>
                </div>
                <div class="list_img_box move_item list_img_box_left hasswiper">
                    <div class="swiper historySwiper05">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img01.jpg" target="blank">
                                    <img src="./images/history_img/history-img01.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img03.jpg" target="blank">
                                    <img src="./images/history_img/history-img03.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper05"></div>
                    <div class="swiper-button-next historyswiper05"></div>
                </div>
            </div>
        </div>

        <!--2020-12-->
        <div class="list_wrap history202012 right">
            <div class="list_content photo2">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2020-12</strong>
                    <span><i class="fa-regular fa-circle"></i> 대한민국 단골(주) MOU 체결식 <br>- 전국지역신문사 렌탈 공동사업</span>
                </div>
                <div class="list_img_box move_item list_img_box_right hasswiper">
                    <div class="swiper historySwiper06">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img05.jpg" target="blank">
                                    <img src="./images/history_img/history-img05.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img04.jpg" target="blank">
                                    <img src="./images/history_img/history-img04.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper06"></div>
                    <div class="swiper-button-next historyswiper06"></div>
                </div>
            </div>
        </div>

        <!--2020-10-->
        <div class="list_wrap history202010 left">
            <div class="list_content">
                <div class="list_txt_box move_item">
                    <strong class="point_c">2020-10</strong>
                    <span><i class="fa-regular fa-circle"></i> 'SBSCNBC' 생생경제 정보톡톡 촬영 <br>- 미래비즈코리아</span>
                </div>
                <div class="list_img_box move_item list_img_box_left hasswiper">
                    <div class="swiper historySwiper07">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img06.jpg" target="blank">
                                    <img src="./images/history_img/history-img06.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img01.jpg" target="blank">
                                    <img src="./images/history_img/history-img01.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img02.jpg" target="blank">
                                    <img src="./images/history_img/history-img02.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="images/history_img/history-img03.jpg" target="blank">
                                    <img src="./images/history_img/history-img03.jpg" alt="히스토리 이미지">
                                    <span><i class="fa-solid fa-magnifying-glass-plus"></i></span>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                    <div class="swiper-button-prev historyswiper07"></div>
                    <div class="swiper-button-next historyswiper07"></div>
                </div>
            </div>
        </div>

    </div>
</section>

<!--footer-->
<footer class="section hd_dark">
    <div id="footer_pc" class="footer">
        <div class="footer_wrap">
            <div class="footer_left">
                <ul class="footer_menu">
                    <li class="home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="about">
                        <a href="./about.html#main">About</a>
                    </li>

                    <li class="business">
                        <a href="./business.html#anchor1">Business</a>
                    </li>    

                    <li class="brand">
                        <a href="./brand.html">Brand</a>
                    </li>

                    <li class="contact">
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li class="history">
                        <a href="./history.html">History</a>
                    </li>
                    <li class="news">
                        <a href="./news.html">News</a>
                    </li>
                </ul>

                <div class="footer_sns">
                    <span>SOCIAL MEDIA</span>
                    <ul>
                        <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="blog"><a href="" target="_blank"><i></i></a></li>
                        <li class="post"><a href="" target="_blank"><i></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer_right">
                <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                <p class="company_info">
                    <i>(주) 미래비즈코리아</i><br>
                    대표자&nbsp;&nbsp;김비즈<br>
                    사업자번호&nbsp;&nbsp;000-00-00000
                </p>
                <p class="company_info">
                    서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                    Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                </p>

                <p class="company_info">
                    Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                    Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                    Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                </p>
            </div>
        </div>
    </div>
    <div id="footer_m" class="footer">
        <div class="footer_wrap">
            <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
            <ul class="footer_menu">
                <li class="home">
                    <a href="./index.html">Home</a>
                </li>
                <li class="about">
                    <a href="./about.html#main">About</a>
                </li>
                <li class="business">
                    <a href="./business.html">Business</a>
                </li>
                <li class="brand">
                    <a href="./brand.html">Brand</a>
                </li>
                <li class="contact">
                    <a href="./contact.html">Contact</a>
                </li>
                <li class="history">
                    <a href="./history.html">History</a>
                </li>
                <li class="news">
                    <a href="./news.html">News</a>
                </li>
            </ul>
            <p class="company_info">
                <i>(주) 미래비즈코리아</i><br>
                대표자&nbsp;&nbsp;김비즈<br>
                사업자번호&nbsp;&nbsp;000-00-00000
            </p>
            <p class="company_info">
                서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
            </p>
            <p class="company_info">
                Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
            </p>
            <div class="footer_sns">
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<script>


/*header_dim*/    
$(".footer_menu .brand").addClass("on").siblings().removeClass("on");  
$("body").addClass("hd_bg");

/*title event*/
$(window).on('scroll', function(){
    var win = $(window).scrollTop(); 
    var histoTop = $("#photo_history").offset().top;

    if (win = histoTop){
        $("#photo_history .img_box").addClass("ani");
    }
});

$(".photo_history_wrap .tit").textillate( {
    initialDelay : 100,
    in: {
        delay: 70,
    }
});


/*gsap scroll event*/
function animateFrom(elem, direction) {
  direction = direction || 1;
  var x = 0,
      y = direction * 100;
  if(elem.classList.contains("list_img_box_left")) {
    x = -100;
    y = 0;
  } else if (elem.classList.contains("list_img_box_right")) {
    x = 100;
    y = 0;
  }
  elem.style.transform = "translate(" + x + "px, " + y + "px)";
  elem.style.opacity = "0";
  gsap.fromTo(elem, {x: x, y: y, autoAlpha: 0}, {
    duration: 1.25, 
    x: 0,
    y: 0, 
    autoAlpha: 1, 
    ease: "expo", 
    overwrite: "auto"
  });
}

function hide(elem) {
  gsap.set(elem, {autoAlpha: 0});
}

document.addEventListener("DOMContentLoaded", function() {
  gsap.registerPlugin(ScrollTrigger);
  
  gsap.utils.toArray(".move_item").forEach(function(elem) {
    hide(elem);
    
    ScrollTrigger.create({
      trigger: elem,
      onEnter: function() { animateFrom(elem) }, 
      onEnterBack: function() { animateFrom(elem, -1) },
      onLeave: function() { hide(elem) } 
    });
  });
});

/*photo swiper*/
var SwiperNumberArray = ["01", "04", "05", "06", "07", "08", "09", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23"];
var SwiperArray = [];

SwiperNumberArray.map((item) => {
    var Lenght = $(".historySwiper" + item + " .swiper-slide").length;
    var option = {
        slidesPerView: Lenght >= 3 ? 3 : Lenght >= 2 ? 2 : 1,
        spaceBetween: 30,
        freeMode: true,
        pagination: {
            el: ".historySwiper"+ item + " .swiper-pagination",
            clickable: true,
        },
    }
    if(Lenght >= 3){
        option.navigation = {
            nextEl: '.swiper-button-next.historyswiper' + item,
            prevEl: '.swiper-button-prev.historyswiper' + item,
        }
        option.breakpoints = {
            100: {
                slidesPerView: 1
            },
            900: {
                slidesPerView: 2
            },
            1240: {
                slidesPerView: 3
            }
        }
    } else if(Lenght >= 2){
        option.navigation = {
            nextEl: '.swiper-button-next.historyswiper' + item,
            prevEl: '.swiper-button-prev.historyswiper' + item,
        }
        option.breakpoints = {
            100: {
                slidesPerView: 1
            },
            900: {
                slidesPerView: 2
            },
            1240: {
                slidesPerView: 2
            }
        }
    } else if(Lenght >= 1) {
        option.breakpoints = {
            100: {
                slidesPerView: 1
            },
            900: {
                slidesPerView: 2
            },
            1240: {
                slidesPerView: 3
            }
        }
    }
    SwiperArray.push(new Swiper(".historySwiper" + item, option));
});
</script>
