<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>미래비즈코리아</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    
    <!--animate css-->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <!--fullpage -->
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    
    <!--aos-->
    <link rel="stylesheet" href="../../css/aos.css"> 
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>

    <!--mousefollow-->
    <script src="./js/jquery.mousefollow.js"></script>

    <!--TweenMax.js-->
    <script src="./js/TweenMax.min.js"></script>

    <!-- masonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.js"></script>
    <script src="./js/scrollreveal.js"></script>

    <!-- textillate -->
    <script src="./js/jquery.lettering.js"></script>
    <script src="./js/jquery.textillate.js"></script>
</head>

<body>
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="./index.html">
                   <img src="./images/logo.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_w.png" class="bright" alt="미래비즈코리아 화이트 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html#main">About</a>
                    <ul class="sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./business.html#anchor1">Business</a>
                </li>
                <li>
                    <a href="./brand.html">Brand</a>
                    <ul class="sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                    <ul class="sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
            </ul>  
        </div>
    </header>
    
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="./index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="./about.html#main">About</a>
                    <ul class="hbg_sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./business.html#anchor1">Business</a>
                    <ul class="hbg_sub">
                        <li><a href="./business.html#anchor1">주력사업</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./brand.html">Brand</a>
                    <ul class="hbg_sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./contact.html">Contact</a>
                    <ul class="hbg_sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./history.html">History</a>
                    <ul class="hbg_sub">
                        <li><a href="./history.html">히스토리</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./news.html">News</a>
                    <ul class="hbg_sub">
                        <li><a href="./news.html">미디어 룸</a></li> 
                    </ul>   
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="./js/header.js"></script>    

<div id="homeFullPage">
    <!--page01-->
    <div class="cont cont_about hd_bright section" >
        <div class="about_video">
            <video id="aboutVideo" src="./video/miraebiz_video.mp4" muted autoplay loop playsinline data-keepplaying>
            </video>
            <button id="unmuteButton" class="video_btn on" onclick="unmute()"><span class="sound_txt"></span><i class="fas fa-volume-up" title="음소거 해제"></i></button>
            <button id="muteButton" class="video_btn off" onclick="muted()"><span class="sound_txt"></span><i class="fas fa-volume-mute" title="음소거"></i></button>
        </div>
    </div>

    <!--page02-->
    <div class="cont cont_rental hd_dark section" >
        <h1 class="noto" style="color:transparent;">(주)미래비즈코리아 비즈니스 공식 홈페이지</h1>
        <div class="brand_tab_tit">
            <h2 class="noto">미래비즈코리아 주력사업 <span>MAJOR BUSINESS</span></h2>
        </div>
        <div class="cont_brand_wrap">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <div class="brand_tab_box">
                <div class="txt_box on hd_dark dark" data-background="#fff">
                    <h2 class="animate__animated noto"><i style="color:var(--point-color)">렌탈 비즈니스</i> 플랫폼 <span class="noto">RENTAL BUSINESS PLATFORM</span></h2>

                    <div class="middle_txt animate__animated"  style="animation-delay:0.2s; -webkit-animation-delay:0.2s;">
                        <p>- 개인/기업의 일반 렌탈사업 진입을 위한 장벽을 낮춰주는 <i style="color:var(--point-color)">자체 개발 ALL-in One 렌탈 창업 플랫폼 서비스</i></p>
                        <p>- 제조업/유통업의 렌탈사 설립부터 안정까지 컨설팅하는 금융, 유통, 전산, 콜센터 지원 <i style="color:var(--point-color)">렌탈 금융 플랫폼 시스템</i></p>
                    </div>
                    <ul class="animate__animated" style="animation-delay:0.4s; -webkit-animation-delay:0.4s;">
                        <li>렌탈창업 플랫폼</li>
                        <li>렌탈금융 플랫폼</li>
                        <li>홈쇼핑&라이브쇼핑 플랫폼</li>
                    </ul>
                </div>
            </div>
            <div class="brand_tab_img_box">
                <div class="brand_img_box animate__animated" style="animation-delay:0.5s; -webkit-animation-delay:0.5s;">
                    <img src="./images/major_cont_rental.png" alt="렌탈 쇼핑몰 이미지">
                </div>
            </div>
        </div>
    </div>

    <!--page03-->
    <div class="cont cont_charger hd_bright section" style="background:#000">
        <div class="cont_brand_wrap">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <div class="brand_tab_box">
                <div class="txt_box hd_bright dark" data-background="">
                    <h2 class="animate__animated noto"><i style="color:#62a5ff">전기차 충전</i> 비즈니스 <span class="noto">EV CHARGE BUSINESS PLATFORM</span></h2>
                    <div class="middle_txt animate__animated"  style="animation-delay:0.2s; -webkit-animation-delay:0.2s;">
                        <p>- 산업통상자원부 <i style="color:#62a5ff">공식 전기차 충전서비스 플랫폼 서비스</i> (전기자동차충전사업 제223호)</p>
                        <p>- 특허 등록 완료된 안정적이고 공신력 있는 <i style="color:#62a5ff">미래지향 친환경 비즈니스</i> (전기차충전기렌탈서비스시스템)</p>
                    </div>
                    <ul class="animate__animated" style="animation-delay:0.4s; -webkit-animation-delay:0.4s;">
                        <li>전기차 충전사업</li>
                        <li>EV 충전기 전문쇼핑몰 플랫폼</li>
                        <li>EV 인프라사업</li>
                    </ul>
                </div>
            </div>
            <div class="brand_tab_img_box">
                <div class="brand_img_box animate__animated">
                    <img src="./images/major_evcharger.jpg" alt="전기차 충전 이미지">
                </div>
            </div>
        </div>
    </div>

    <!--page04-->
    <div class="cont cont_vr hd_bright section">
        <div class="cont_brand_wrap">
            <div class="symbol animate__animated">
                <img src="./images/about_img/symbol.png" alt="미래비즈코리아 심볼">
            </div>
            <div class="brand_tab_box">
                <div class="txt_box hd_bright dark" data-background="#efefef">

                    <h2 class="animate__animated noto"><i style="color:#e7de9b">VR 가상현실</i> 비즈니스 <span class="noto">VIRTUAL REALITY BUSINESS</span></h2>
                    <div class="middle_txt animate__animated"  style="animation-delay:0.2s; -webkit-animation-delay:0.2s;">
                        <p>- 4차 산업혁명의 대표 정보통신 융합기술인 <i style="color:#e7de9b">VR과 메타버스 컨텐츠 제작 사업 및 교육 사업</i></p>
                        <p>- 건축/인테리어/쇼핑 등 가상현실 구현을 위한 <i style="color:#e7de9b">언리얼엔진의 비게임 분야 독보 기술 보유 및 제작위탁사업</i></p>
                    </div>
                    <ul class="animate__animated" style="animation-delay:0.4s; -webkit-animation-delay:0.4s;">
                        <li>VR 컨텐츠 제작사업</li>
                        <li>VR 전문인력 양성 교육사업</li>
                        <li>VR 쇼핑몰 플랫폼</li>
                    </ul>
                </div>
            </div>
            <div class="brand_tab_img_box">
                <div class="brand_img_box vr_img">
                    <img class="ph animate__animated" src="./images/major_vr_phone.png" alt="VR 쇼핑몰 이미지1">
                    <img class="md animate__animated" src="./images/major_vr_modal.png" alt="VR 쇼핑몰 이미지2" style="animation-delay: .5s;;">
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="section hd_dark">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="./about.html#main">About</a>
                        </li>

                        <li class="business">
                            <a href="./business.html#anchor1">Business</a>
                        </li>    

                        <li class="brand">
                            <a href="./brand.html">Brand</a>
                        </li>

                        <li class="contact">
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li class="history">
                            <a href="./history.html">History</a>
                        </li>
                        <li class="news">
                            <a href="./news.html">News</a>
                        </li>
                    </ul>

                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>

                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                <ul class="footer_menu">
                    <li class="home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="about">
                        <a href="./about.html#main">About</a>
                    </li>
                    <li class="business">
                        <a href="./business.html">Business</a>
                    </li>
                    <li class="brand">
                        <a href="./brand.html">Brand</a>
                    </li>
                    <li class="contact">
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li class="history">
                        <a href="./history.html">History</a>
                    </li>
                    <li class="news">
                        <a href="./news.html">News</a>
                    </li>
                </ul>
                <p class="company_info">
                    <i>(주) 미래비즈코리아</i><br>
                    대표자&nbsp;&nbsp;김비즈<br>
                    사업자번호&nbsp;&nbsp;000-00-00000
                </p>
                <p class="company_info">
                    서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                    Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                </p>
                <p class="company_info">
                    Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                    Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                    Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                </p>
                <div class="footer_sns">
                    <ul>
                        <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="blog"><a href="" target="_blank"><i></i></a></li>
                        <li class="post"><a href="" target="_blank"><i></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
<!--script-->
<script>
    $(".footer_menu .home").addClass("on").siblings().removeClass("on");
    $("header").addClass("bright").removeClass("dark");

    //fullpage
    $('#homeFullPage').fullpage({
        verticalCentered: true,
        anchors: ['main', 'rentalBusiness', 'evChargerBusiness', 'virtualReality', 'footer'],
        menu: '#menu',
        touchSensitivity:15,

        onLeave: function(){
            $(".tit_box>p, .circle_btn, .txt_box>*, .bnr_txt_box p").removeClass("animate__fadeInLeft").addClass("animate__fadeOut");
            $(".cont_rental .brand_img_box").removeClass("animate__fadeInTopRight").addClass("animate__fadeOut");
            $(".cont_charger .brand_img_box, .cont_vr .brand_img_box .md").removeClass("animate__fadeInRight").addClass("animate__fadeOut");
            $(".cont_vr .brand_img_box .ph").removeClass("animate__fadeInUp").addClass("animate__fadeOut");
            $(".brand_tab_img_box").removeClass("ani");
        },
        
        afterLoad:function(anchorLink, index){
            $(".tit_box>p, .circle_btn, .txt_box>*, .bnr_txt_box p").removeClass("animate__fadeOut").addClass("animate__fadeInLeft");
            $(".cont_rental .brand_img_box").removeClass("animate__fadeOut").addClass("animate__fadeInTopRight");
            $(".cont_charger .brand_img_box, .cont_vr .brand_img_box .md").removeClass("animate__fadeOut").addClass("animate__fadeInRight");
            $(".cont_vr .brand_img_box .ph").removeClass("animate__fadeOut").addClass("animate__fadeInUp");
            $(".brand_tab_img_box").addClass("ani");
            
            
            //callback - header color change 
            if($(".section.active").hasClass("hd_dark") === true) {
                $("header").removeClass("bright").addClass("dark");
            }else{
                $("header").removeClass("dark").addClass("bright");
            }

            //footer blur 추가*
            if(anchorLink == 'footer') {
                $("body").addClass("hd_bg");
            }else {
                $("body").removeClass("hd_bg");
            }
        }
    });
        //반응형 비디오
        function videoResponsive(){
            var w = $(window).width();
            var h = $(window).height();
            var pcVideo = './video/miraebiz_video.mp4';
            var tabVideo = './video/miraebiz_video_t.mp4';
            var moVideo = './video/miraebiz_video_m.mp4';

            if(w >= 1025 && h > 0){//PC
                $("#aboutVideo").prop('src', pcVideo);

            }else if(w < 1025 && w >= 651 && h >= w){//tablet 세로
                $("#aboutVideo").prop('src', tabVideo);

            }else if(w < 1025 && w >= 651 && h < w){//tablet 가로
                $("#aboutVideo").prop('src', pcVideo);

            }else if(w < 651 && w >= 0 && h >= w){//mobile 세로
                $("#aboutVideo").prop('src', moVideo);
                $("#aboutVideo").attr('playsinline',''); 

            }else if(w < 651 && w >= 0 && h < w){//mobile 가로
                $("#aboutVideo").prop('src', pcVideo);
                $("#aboutVideo").attr('playsinline',''); 

            }else{
                $("#aboutVideo").prop('src', pcVideo);
                $("#aboutVideo").attr('playsinline',''); 
            }
        }
        $(window).resize(function(){
            videoResponsive();
        });
        videoResponsive();

        //메인배너 영상 음소거버튼 효과
        function unmute() {
            $("#aboutVideo").prop('muted', false); 
            $("#unmuteButton").hide();
            $("#muteButton").show();
        }
        function muted() {
            $("#aboutVideo").prop('muted', true);
            $("#muteButton").hide();
            $("#unmuteButton").show();
        }
</script>
</body>
</html>
