<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
     
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>미래비즈코리아</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/common.css">
    
    <!--animate css-->
    <link rel="stylesheet" href="../../css/animate.min.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="./js/common.js"></script>

    <!--fullpage -->
    <link rel="stylesheet" href="./css/jquery.fullPage.css">
    <script src="./js/jquery.fullPage.js"></script>
    <script src="./js/scrolloverflow.min.js"></script>
    
    <!-- swiper -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/swiper-bundle.min.js"></script>
    
    <!--aos-->
    <link rel="stylesheet" href="../../css/aos.css"> 
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>

    <!--mousefollow-->
    <script src="./js/jquery.mousefollow.js"></script>

    <!--TweenMax.js-->
    <script src="./js/TweenMax.min.js"></script>

    <!-- masonry -->
    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/imagesloaded.pkgd.js"></script>
    <script src="./js/scrollreveal.js"></script>

    <!-- textillate -->
    <script src="./js/jquery.lettering.js"></script>
    <script src="./js/jquery.textillate.js"></script>
</head>

<body>
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="./index.html">
                   <img src="./images/logo.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_w.png" class="bright" alt="미래비즈코리아 화이트 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./about.html#main">About</a>
                    <ul class="sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./business.html#anchor1">Business</a>
                </li>
                <li>
                    <a href="./brand.html">Brand</a>
                    <ul class="sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                    <ul class="sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="./history.html">History</a>
                </li>
                <li>
                    <a href="./news.html">News</a>
                </li>
            </ul>  
        </div>
    </header>
    
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="./index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="./about.html#main">About</a>
                    <ul class="hbg_sub">
                        <li><a href="./about.html#main">기업 소개</a></li> 
                        <li><a href="./about.html#history">연혁</a></li> 
                        <li><a href="./about.html#keyword">키워드</a></li> 
                        <li><a href="./about.html#vision">비전</a></li> 
                        <li><a href="./about.html#certificate01">특허 / 인증</a></li> 
                        <li><a href="./about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./business.html#anchor1">Business</a>
                    <ul class="hbg_sub">
                        <li><a href="./business.html#anchor1">주력사업</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./brand.html">Brand</a>
                    <ul class="hbg_sub">
                        <li><a href="./brand.html#family">패밀리</a></li>
                        <li><a href="./brand.html#brand">브랜드</a></li>
                        <li><a href="./brand.html#portfolio">포트폴리오</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./contact.html">Contact</a>
                    <ul class="hbg_sub">
                        <li><a href="./contact.html">오시는 길</a></li> 
                        <li><a href="./contact.html#anchor2">소통 안내</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./history.html">History</a>
                    <ul class="hbg_sub">
                        <li><a href="./history.html">히스토리</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="./news.html">News</a>
                    <ul class="hbg_sub">
                        <li><a href="./news.html">미디어 룸</a></li> 
                    </ul>   
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>

    <script src="./js/header.js"></script>    

<div id="news">

    <div class="img_box">
        <div class="img_box_frame"></div>
    </div>

    <div class="news_wrap">
        <h2 class="tit news_tit" data-aos="fade-up" data-aos-duration="1000" data-in-effect="fadeIn">News</h2>
        <p class="tit_copy news_sub_tit" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">미래비즈코리아 MK렌탈 미디어 룸</p>
        <div class="news_container">
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
            <div id="news_list" class="news_list">
                <div class="thum">
                    <img src="./images/history_img/history-img01.jpg" alt="뉴스 이미지">
                </div>
                <div class="tit">
                    뉴스 제목
                </div>
            </div>
        </div>
    </div>
    <!--footer-->
    <footer class="section hd_dark">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="./index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="./about.html#main">About</a>
                        </li>

                        <li class="business">
                            <a href="./business.html#anchor1">Business</a>
                        </li>    

                        <li class="brand">
                            <a href="./brand.html">Brand</a>
                        </li>

                        <li class="contact">
                            <a href="./contact.html">Contact</a>
                        </li>
                        <li class="history">
                            <a href="./history.html">History</a>
                        </li>
                        <li class="news">
                            <a href="./news.html">News</a>
                        </li>
                    </ul>

                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>

                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                <a href="./index.html"><img src="./images/logo.png" class="footer_logo" alt="미래비즈코리아 로고"></a>
                <ul class="footer_menu">
                    <li class="home">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class="about">
                        <a href="./about.html#main">About</a>
                    </li>
                    <li class="business">
                        <a href="./business.html">Business</a>
                    </li>
                    <li class="brand">
                        <a href="./brand.html">Brand</a>
                    </li>
                    <li class="contact">
                        <a href="./contact.html">Contact</a>
                    </li>
                    <li class="history">
                        <a href="./history.html">History</a>
                    </li>
                    <li class="news">
                        <a href="./news.html">News</a>
                    </li>
                </ul>
                <p class="company_info">
                    <i>(주) 미래비즈코리아</i><br>
                    대표자&nbsp;&nbsp;김비즈<br>
                    사업자번호&nbsp;&nbsp;000-00-00000
                </p>
                <p class="company_info">
                    서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 1004호<br>
                    Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                </p>
                <p class="company_info">
                    Tel&nbsp;&nbsp;<a href="tel:0000-0000" title="전화연결">0000-0000</a><br>
                    Fax&nbsp;&nbsp;<a href="tel:02-0000-0000" title="팩스연결">02-0000-0000</a><br>
                    Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                </p>
                <div class="footer_sns">
                    <ul>
                        <li><a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                        <li class="blog"><a href="" target="_blank"><i></i></a></li>
                        <li class="post"><a href="" target="_blank"><i></i></a></li>
                        <li><a href="" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>