<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LYE-Portfolio</title>
    <meta property="og:image" content="./img/opengraph.jpg">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/font/SUIT.css">
    <link rel="stylesheet" href="./css/fontawesome/all.min.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/gsap.min.js"></script>
    <script src="./js/ScrollTrigger.min.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
</head>

<body class="is-loading">
    <div class="loading">
        <div class="text-zone">
            <div class="text">
                <img src="./img/mimoticon01.PNG" alt="미모티콘">
                <strong>안녕하세요</strong>
            </div>
            <div class="text">
                <img src="./img/mimoticon04.png" alt="미모티콘">
                <strong><span>이예은의 포트폴리오</span> 입니다.</strong>
            </div>
        </div>
    </div>
    <section class="main">
        <!--cursor-->
        <div class="cursor"></div>
        <!--header-->
        <header>
            <div class="grid-wrap">
                <div class="logo cursor-scale">
                    <a href="index.html">
                        LYE
                    </a>
                </div>
                <div class="hbg cursor-scale">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="cursor-scale"><a href="#page01">Home</a></li>
                    <li class="cursor-scale"><a href="#page02">About</a></li>
                    <li class="cursor-scale"><a href="#page04">Projects</a></li>
                    <li class="cursor-scale"><a href="#page05">Contact</a></li>
                </ul>
            </nav>
        </header>
        
        <!--content-->
        <div class="content">
            <!--page01-->
            <div id="page01" class="page01 page">
                <div class="text-wrap">
                    <h1 class="text marquee-text01">
                    </h1>
                </div>
                <div class="text-wrap">
                    <h1 class="text marquee-text02">
                    </h1>
                </div>
                <div class="grid-wrap">
                    <p>Web Publisher
                        <br>Lee Ye Eun Portfolio
                    </p>
                    <p>LYE 2023
                        <br><span class="color-po">Love You Everyday</span>
                    </p>
                </div>
            </div>
            <!--page01 end-->

            <!--page02-->
            <div id="page02" class="page02 page">
                <div class="grid-wrap">
                    <h2 class="title">ABOUT</h2>
                    <div class="about-wrap">
                        <p class="text">사용자를 중심으로 생각하며
                            <br>마케터가 전하고자 하는 메세지가 잘 담긴 UX/UI 디자인을
                            <br>웹 화면에 인터렉티브 하게 구현하고
                            <br>추후 개발하는 개발자의 작업과 유지보수가 원활하도록
                            <br>웹 표준과 웹 접근성을 고려하여 퍼블리싱 합니다.
                        </p>
                        <div class="profile-area">
                            <img class="profile-img" src="./img/profile-photo.png" alt="프로필사진">
                            <div class="text-box">
                                <div class="greeting-text">
                                    <h3>
                                        <span class="color-po">안녕하세요.</span>
                                        <br>사용자와 마케터 
                                        <br>그리고 개발자를 이어주는
                                        <br>웹 퍼블리셔 이예은 입니다.
                                    </h3>
                                    <span class="color-po">UX/UI DESIGNER & WEB PUBLISHER</span>
                                </div>
                                <a class="resume-btn cursor-scale" href="./download/resume.pdf" download="이예은이력서">
                                    이력서 보기
                                    <img class="profile-img-sub" src="./img/profile-photo-sub.png" alt="서브프로필사진">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--page02 end-->

            <!--page03-->
            <div id="page03" class="page03 page">
                <div class="grid-wrap">
                    <h2 class="title">SKILL</h2>
                    <div class="skill-wrap">
                        <ul>
                            <li>
                                <div class="skill-box">
                                    <strong class="box-title">
                                        <span>A</span>
                                        <span>UX/UI DESIGN</span>
                                        <i></i>
                                    </strong>
                                    <dl>
                                        <dt>• Photoshop</dt>
                                        <dt>• Illustrator</dt>
                                        <dt>• XD</dt>
                                        <dt>• Figma</dt>
                                    </dl>
                                    <p>
                                        Photoshop / Illustrator / XD / Figma 를 활용하여 
                                        <br>마케터, 기획자와 소통하여 UX/UI Design 시안을 제작합니다.
                                        <br>특히 Figma의 Component기능을 사용하여 디자인 시스템을
                                        <br>먼저 정의 후 레이아웃을 컴포넌트화 하여 협업과 유지보수에 효율적이고
                                        <br>디자인의 일관성을 유지하여 작업합니다. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="skill-box">
                                    <strong class="box-title">
                                        <span>B</span>
                                        <span>RESPONSIVE PUBLISHING</span>
                                        <i></i>
                                    </strong>
                                    <dl>
                                        <dt>• HTML5</dt>
                                        <dt>• CSS3</dt>
                                        <dt>• Jquery</dt>
                                        <dt>• JavaScript</dt>
                                    </dl>
                                    <p>
                                        HTML/CSS 로 구조화되고 일관적인 코드를 작성하여 가독성을 높이고
                                        <br>유지보수와 추후 개발과 협력이 원활하도록 마크업 합니다.
                                        <br>(웹 표준・웹접근성・검색엔진 최적화)
                                        <br>Jquery/Java Script를 활용하여 동적이고 인터렉티브한 웹을 제작합니다.
                                        <br>항상 반응형을 고려하여 웹을 제작하며 꼼꼼한 크로스 브라우징 검토를 통해
                                        <br>사용자로 하여금 모든 환경에서 공통된 정보를 전달받을 수 있도록 합니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="skill-box">
                                    <strong class="box-title">
                                        <span>C</span>
                                        <span>VARIOUS PLUG-IN</span>
                                        <i></i>
                                    </strong>
                                    <dl>
                                        <dt>• Animate.css</dt>
                                        <dt>• Swiper.js</dt>
                                        <dt>• Pullpage.js</dt>
                                        <dt>• AOS</dt>
                                        <dt>• GSAP</dt>
                                    </dl>
                                    <p>
                                        다양한 플러그인을 적절하게 활용하고 응용합니다.
                                        <br>흥미롭고 동적인 웹을 구현해내는 것을 좋아하며
                                        <br>플러그인에서 제공하는 다양한 기능들을 수시로 연구합니다.
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="skill-box">
                                    <strong class="box-title">
                                        <span>D</span>
                                        <span>CO-WORK</span>
                                        <i></i>
                                    </strong>
                                    <dl>
                                        <dt>• Notion</dt>
                                        <dt>• Git</dt>
                                        <dt>• Naming Rule</dt>
                                    </dl>
                                    <p>
                                        Notion의 다양한 기능을 사용하여 일일, 주간, 월간 리포트를 작성하며
                                        <br>프로젝트의 세부사항, 타임라인 등을 항상 문서화하며 회의록을 공유합니다.
                                        <br>깔끔하고 명료한 문서화는 협업의 기본이라고 생각합니다.
                                        <br>프로젝트의 규모에 따라 Git branch 전략을 세우고 협업하고 작업합니다.
                                        <br>특히 명명규칙을 사용하여 id, class명이 중복되지 않고
                                        <br>유지보수나 협업이 원활하도록 합니다. 
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="skill-box">
                                    <strong class="box-title">
                                        <span>E</span>
                                        <span>FRONT-END</span>
                                        <i></i>
                                    </strong>
                                    <dl>
                                        <dt>• React</dt>
                                        <dt>• TypeScript</dt>
                                        <dt>• PHP</dt>
                                        <dt>• Node.js</dt>
                                    </dl>
                                    <p>
                                        Publisher 업무영역에 국한되지 않고
                                        <br>Front-end의 다양한 언어를 항상 연구하고 공부합니다.
                                        <br>PHP를 통해 공통 부분을 include 하며, form형식을 메일로 받습니다.
                                        <br>Node.js로 개발 환경을 세팅하며
                                        <br>TypeScript로 선언된 Type에 따라 코드를 작성합니다.
                                        <br>위 언어들의 기본 지식을 알고 있으며  항상 배우고 발전합니다.  
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--page03 end-->
            
            <!--page04-->
            <div id="page04" class="page04 page">
                <h2 class="title">PROJECT</h2>
                <div class="bg-swiper"></div>
                <div class="swiper project-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-box cursor-scale">
                                <a href="./projects/company/index.html" target="_blank">
                                    <img src="./img/project-img01.png" alt="프로젝트 이미지1">
                                    <div class="text">
                                        <span>기업 공식 홈페이지</span>
                                        <span>2021.12-2022.01(1개월)</span>
                                        <span>Fullpage / mouse custom / GSAP / masonry / mousefollow</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/business/index.html" target="_blank">
                                    <img src="./img/project-img02.png" alt="프로젝트 이미지2">
                                    <div class="text">
                                        <span>창업 플랫폼 웹사이트</span>
                                        <span>2022.12-2023.01(1개월)</span>
                                        <span>AOS / Swiper / iframe / animate / form</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/video-box/index.html" target="_blank">
                                    <img src="./img/project-img03.png" alt="프로젝트 이미지3">
                                    <div class="text" style="color: var(--black);">
                                        <span>영상 마케팅 웹사이트</span>
                                        <span>2023.02(1주일)</span>
                                        <span>AOS / animate / Swiper / table</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/admin/index.html" target="_blank">
                                    <img src="./img/project-img04.png" alt="프로젝트 이미지4">
                                    <div class="text">
                                        <span>관리자 웹사이트</span>
                                        <span>2022.04(1주일)</span>
                                        <span>Semantic-UI</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/marketing/index.html" target="_blank">
                                    <img src="./img/project-img05.png" alt="프로젝트 이미지5">
                                    <div class="text">
                                        <span>토탈 마케팅 웹사이트</span>
                                        <span>2022.02-2022.03(1개월)</span>
                                        <span>Fullpage / mouse custom / GSAP / AOS</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/vr_edu/index.html" target="_blank">
                                    <img src="./img/project-img07.jpg" alt="프로젝트 이미지7">
                                    <div class="text">
                                        <span>VR개발교육진흥원 메인페이지</span>
                                        <span>2022.05(2일)</span>
                                        <span>Three.js / GSAP</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide cursor-scale">
                            <div class="slide-box">
                                <a href="./projects/shoppingmall/index.html" target="_blank">
                                    <img src="./img/project-img06.png" alt="프로젝트 이미지6">
                                    <div class="text">
                                        <span>쇼핑몰 메인페이지</span>
                                        <span>2022.11(3일)</span>
                                        <span>JavaScript / Swiper</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!--page04 end-->

            <!--page05-->
            <div id="page05" class="page05 page">
                <div class="grid-wrap">
                    <div class="text-area">
                        <div class="text">
                            <span>Phone number</span>
                            <a class="cursor-scale" href="tel:010-5119-5745">+82 010.5119.5745</a>
                        </div>
                        <div class="text">
                            <span>E-mail</span>
                            <a class="cursor-scale">yellyo_o@naver.com</a>
                        </div>
                        <div class="icon">
                            <a class="gitlab cursor-scale" href="https://gitlab.com/leeyeeun0905" target="_blank" title="Git 연결"><i class="fa-brands fa-square-gitlab"></i></a>
                            <a class="notion cursor-scale" href="https://www.notion.so/Nginx-32bef2e5b8914468bd2b04506d92afc2?pvs=4" target="_blank" title="Notion 연결"><i class="fa-brands fa-neos"></i></a>
                        </div>
                    </div>
                    <div class="contact-btn cursor-scale">
                        <a class="contact-link" href="https://open.kakao.com/me/LYE" target="_blank" title="카카오톡 오픈링크 연결">
                            <strong>CONTACT<br class="mo-br"> ME</strong>
                            <span>
                                <i></i>
                                <i></i>
                                <i></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <!--page05 end-->
        </div>
        
        <!--footer-->
        <footer>
            <div class="grid-wrap">
                <button class="kakao-btn cursor-scale" onclick="window.open('https://open.kakao.com/me/LYE')">
                    <div class="mimoticon-img"></div>
                    <span>카카오톡</span>
                    <div class="speech-baloon">
                        <p>Contact me!</p>
                        <p>카카오톡 오픈링크로<br class="mo-br"> 연결됩니다.</p>
                    </div>
                </button>
                <button class="mute-btn cursor-scale">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <audio class="music" loop>
                    <source src="./music/Allaboutthelove.mp3" type="audio/mp3">
                </audio>
            </div>
        </footer>
    </section>
    <!--script-->
    <script src="./js/common.js"></script>
</body>
</html>