<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

  <link href="../company/css/Pretendard/pretendard.css" resl="stylesheet"/>
  <link href="Semantic-UI-CSS-master/semantic.min.css" rel="stylesheet"/>
  <link href="Semantic-UI-CSS-master/calendar.min.css" rel="stylesheet"/>
  <link href="css/common.css" rel="stylesheet"/>

  <script src="../../js/jquery.min.js"></script>
  <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
  <script src="Semantic-UI-CSS-master/calendar.min.js"></script>
</head>
<body>
<section id="header">

    <div class="hbg_menu ui vertical inverted sidebar left menu visible">

        <div class="hbg_btn ui black big launch right attached fixed button">
            <i class="close arrow left icon"></i>
            <i class="open content icon"></i>
        </div>

        <div class="item">
            <a class="mk_logo ui logo" href="index.html">MK RENTAL</a>
        </div>

        <div class="item">
            <div class="menu_slide header">
              <i class="ui circular user icon"></i>
              <span class="login_name point_co">담당자</span> 님 로그인
              <i class="dropdown icon"></i>
            </div>
            <div class="menu_li menu">
                <a class="password menu_tit item" href="password.html">비밀번호 변경</a>
                <a class="logout menu_tit item point_co2" href="#">로그아웃</a>
            </div>
        </div>
        
        <div class="item">
            <div class="menu_slide header">사이트정보<i class="dropdown icon"></i></div>
            <div class="menu_li menu">
                <a class="info menu_tit item" href="information.html">기본정보</a>
                <a class="header_footer menu_tit item" href="header_footer.html">헤더,푸터</a>
                <a class="personal_info_process menu_tit item" href="personal_info_process.html">약관,개인정보</a>
            </div>
        </div>

        <div class="item">
            <div class="menu_slide header">제품<i class="dropdown icon"></i></div>
            <div class="menu_li menu">
                <a class="product_condition menu_tit item" href="product_condition.html">노출 제품 조건</a>
            </div>
        </div>
    </div>
</section>

<section id="notice">
    <p class="ntc_tit"><i class="bullhorn icon"></i>공지사항</p>
    <ul class="ntc_cont">
        <li class="slide_txt"><a href="#">[LG전자 케어솔루션] 4월 LG 퓨리케어 에어로타워 오브제컬렉션 프로모션</a></li>
        <li class="slide_txt"><a href="#">[LG전자 케어솔루션] 4월 LG DIOS 전기레인지 프로모션</a></li>
        <li class="slide_txt"><a href="#">[LG전자 케어솔루션] 4월 LG 힐링미 안마의자 프로모션</a></li>
    </ul>
</section>
<body>
<section id="information" class="wrapper">
    <h2 class="page_tit ui header">기본정보</h2>
    <div class="page_tit sub header"><i class="point_co tag icon"></i>이 정보는 직접 수정이 불가합니다. 정보수정은 개설된 <span class="point_co">단톡방(카카오톡)</span>에 문의 바랍니다.</div>

    <div class="ui hidden divider"></div>

<form class="page_form">    

    <div class="page_content">
        <div class="page_form ui form">
            <div class="three fields">
                <div class="site_add field">
                    <label class="input_label">사이트 주소</label>
                    <input class="input_box" type="text" value="사이트주소" disabled="disabled">
                </div>
                <div class="open_date field">
                    <label class="input_label">개설일</label>
                    <input class="input_box" type="text" value="개설일" disabled="disabled">
                </div>
                <div class="com_num field">
                    <label class="input_label">사업자 번호</label>
                    <input class="input_box" type="text" value="사업자 번호" disabled="disabled">
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <div class="field">
                <div class="fields">
                    <div class="tele_market four wide field">
                        <label class="input_label">통신판매</label>
                        <input class="input_box" type="text" value="통신판매" disabled="disabled">
                    </div>

                    <div class="address twelve wide field">
                        <label class="input_label">주소</label>
                        <input class="input_box" type="text" value="주소" disabled="disabled">
                    </div>
                </div>
            </div>   

            <div class="ui hidden divider"></div>

            <div class="three fields">
                <div class="number field">
                    <label class="input_label">대표번호</label>
                    <input class="input_box" type="text" value="대표번호" disabled="disabled">
                </div>
                <div class="fax_num field">
                    <label class="input_label">팩스</label>
                    <input class="input_box" type="text" value="팩스" disabled="disabled">
                </div>
                <div class="email_add field">
                    <label class="input_label">이메일</label>
                    <input class="input_box" type="text" value="이메일" disabled="disabled">
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <div class="two fields">
                <div class="ceo_name field">
                    <label class="input_label">대표자</label>
                    <input class="input_box" type="text" value="대표자" disabled="disabled">
                </div>
                <div class="ceo_num field">
                    <label class="input_label">대표자연락처</label>
                    <input class="input_box" type="text" value="대표자연락처" disabled="disabled">
                </div>
            </div>

            <div class="ui hidden divider"></div>

            <div class="two fields">
                <div class="direc_name field">
                    <label class="input_label">담당자</label>
                    <input class="input_box" type="text" value="담당자" disabled="disabled">
                </div>
                <div class="direc_num field">
                    <label class="input_label">담당자연락처</label>
                    <input class="input_box" type="text" value="담당자연락처" disabled="disabled">
                </div>
            </div>
        </div>
    </div>
</form>    
<button class="save_btn ui right floated primary button">저장</button>
</section>
<script src="./js/common.js"></script>
<script>

$("#header .info").addClass("on").siblings().removeClass("on");

</script>
</body>
</html>