<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>

  <link href="../company/css/Pretendard/pretendard.css" resl="stylesheet"/>
  <link href="Semantic-UI-CSS-master/semantic.min.css" rel="stylesheet"/>
  <link href="Semantic-UI-CSS-master/calendar.min.css" rel="stylesheet"/>
  <link href="css/common.css" rel="stylesheet"/>

  <script src="../../js/jquery.min.js"></script>
  <script src="Semantic-UI-CSS-master/semantic.min.js"></script>
  <script src="Semantic-UI-CSS-master/calendar.min.js"></script>
</head>
</head>
<body>
<section id="login" class="ui middle aligned center aligned grid">
    <div class="column">

        <form class="ui large form">
            <div class="login_form ui raised segment">
                <h1 class="mk_logo ui header">MK RENTAL</h1>

                <div class="id_box field">
                    <div class="ui left labeled input">
                        <label class="label"><i class="point_co user icon"></i></label>
                        <input class="input_box" type="text" name="id" placeholder="아이디 입력">
                    </div>
                </div>
                <div class="ps_box field">
                    <div class="ui left labeled right icon input">
                        <label class="label"><i class="point_co lock icon"></i></label>
                        <input class="input_box" type="password" name="password" placeholder="비밀번호 입력(최소10자리)">
                        <i class="eye_icon point_co2 eye link icon"></i>
                    </div>
                </div>
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" id="id_save">
                        <label class="chk_label" for="id_save">아이디 저장</label>
                    </div>
                </div>
                <div class="login_btn ui fluid large primary button">로그인</div>
            </div>
        </form>

    </div>
</section>
<script>
/*눈아이콘 클릭시 패스워드 보이기*/
$(function(){
    $("#login .eye_icon").on("click" ,function(){
        $("#login .ps_box .input_box").toggleClass("active");
        if($("#login .ps_box .input_box").hasClass("active")){
            $(this).attr("class" , "eye_icon point_co2 eye slash link icon")
            .prev("#login .ps_box .input_box").attr("type" , "text");
        }else{
            $(this).attr("class" , "eye_icon point_co2 eye link icon")
            .prev("#login .ps_box .input_box").attr("type" , "password");
        }
    });
});
</script>