<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>
<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="index.html" style="margin-top: -3px;">
                   <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->          

<div id="about">
    <div id="aboutFullPage">
        
        <div class="section main hd_dark">
            <h2 class="about_tit main_tit noto">
                <p class="animate__animated" style="font-weight:400">당신의 시작과 성공</p>
                <p class="animate__animated" style="animation-delay:.2s; font-weight:400">그 옆에 항상</p>
                <p class="animate__animated" style="animation-delay:.4s;"><b style="color:var(--point-color2)">미래비즈코리아</b>가</p>
                <p class="animate__animated" style="animation-delay:.6s;">함께 합니다.</p>
                
                <div class="sub_tit">
                    <p class="animate__animated" style="animation-delay:.8s;">끊임없는 <i>생각</i>과 부딪혀보는 <i>도전</i>, 그리고 실천하는 <i>행동력</i></p>
                    <p class="animate__animated" style="animation-delay:1s;">10년간 축적된 <i>경험과 노하우</i>, 데이터 기반 <i>최고의 서비스 기업</i></p>
                </div>
            </h2>
        </div>

        <div class="section main_2nd hd_bright">
            <div class="circle_wrap">
                <span class="animate__animated circle circle_m" style="left: -5%;bottom: 6%;animation-duration:6s;"></span>
                <span class="animate__animated circle circle_s" style="right: 10%;top: 7%;"></span>
                <span class="animate__animated circle circle_l doublecircle" style="bottom: -25%;right: -5%;"></span>
                <span class="animate__animated circle circle_s orange" style="bottom: -5%; left: 30%; animation-duration: 4s;"></span>
            </div>
            <h2 class="about_tit main_tit noto" style="font-size:3.5em;">
                <p class="animate__animated" >같은 길을 걸어왔기에 알고 있습니다.</p>
                <p class="animate__animated" style="animation-delay:.4s;">그 시작이 얼마나 두려운지를</p>
                <p class="animate__animated" style="animation-delay:.8s;">그 과정이 얼마나 버거운지를</p>
                <p class="animate__animated" style="animation-delay:1.2s;">알고 있기에 함께 하겠습니다</p>
            </h2>

        </div>  
    
        <!-- 연혁-->
        <div class="section history2 hd_dark">
            <div class="history2_wrap">
                
                <h2 class="about_tit animate__animated">History</h2>
                <div class="history2_cont">
                    <ul>
                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 0.2s;">2022</h3>
                                <ul class="animate__animated" style="animation-delay: 0.3s;">
                                    <li>&middot; VR개발교육진흥원 설립</li>
                                    <li>&middot; VR컨텐츠 개발 교육 과정 모집</li>
                                    <li>&middot; 렌탈 금융 플랫폼 상용화</li>
                                    <li>&middot; 엠케이렌탈 기업 연구소 설립</li>
                                    <li>&middot; 엠케이렌탈 벤처기업 인증</li>
                                    <li>&middot; ECO 인프라 확대 사업</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 0.5s;">2021</h3>
                                <ul class="animate__animated" style="animation-delay: 0.6s;">
                                    <li>&middot; KT비즈콜'고객관리솔루션 개발 상용화</li>
                                    <li>&middot; 클라우드마케팅매니저' 개발 상용화</li>
                                    <li>&middot; 자회사설립: 전기차충전사업</li>
                                    <li>&middot; 전기차충전기 전문쇼핑몰 'EV집밥' 오픈</li>
                                    <li>&middot; 전기차충전기 총판/대리점 100호점 달성</li>
                                    <li>&middot; 품질경영시스템인증 획득(ISO9001:2015)</li>
                                    <li>&middot; 국내 최초 'VR 렌탈 쇼핑몰' 런칭</li>
                                    <li>&middot; 렌탈금융플랫폼'BM특허 출원</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 0.8s;">2020</h3>
                                <ul class="animate__animated" style="animation-delay: 0.9s;">
                                    <li>&middot; 타지역서비스 CID 개발 상용화</li>
                                    <li>&middot; 타지역서비스 CID 특허 출원</li>
                                    <li>&middot; 타지역서비스 최우수 유통망 표창</li>
                                    <li>&middot; 타지역서비스 접수 시스템 재개발 구축</li>
                                    <li>&middot; 미래비즈코리아 전국 지사 시스템 구축</li>
                                    <li>&middot; 렌탈 전문 콜센터 구축</li>
                                    <li>&middot; 이노비즈 인증</li>
                                    <li>&middot; 벤처기업 인증</li>
                                    <li>&middot; 2020 서울형 강소기업 선정</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 1.2s;">2019</h3>
                                <ul class="animate__animated" style="animation-delay: 1.3s;">
                                    <li>&middot; N사 타지역서비스 30만 회선 돌파</li>
                                    <li>&middot; 인하우스 마케팅팀 신설</li>
                                    <li>&middot; 자회사 설립: VR컨텐츠제작사업</li>
                                    <li>&middot; VR테크놀리지 R&D센터</li>
                                    <li>&middot; 렌탈 쇼핑몰 창업 플랫폼 특허 출원</li>
                                    <li>&middot; "렌탈타임'브랜드 상표 출원</li>
                                    <li>&middot; 렌탈 창업1,000호점 달성</li>
                                    <li>&middot; 킨텍스 '2019 코리아 렌탈쇼' 메인 호스트 참가</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 1.5s;">2018</h3>
                                <ul class="animate__animated" style="animation-delay: 1.6s;">
                                    <li>&middot; 타지역서비스 우수 유통망 표창</li>
                                    <li>&middot; 렌탈창업컨설팅 프로그램 구축</li>
                                    <li>&middot; 렌탈 금융컨설팅 사업본부 신설</li>
                                    <li>&middot; 서울 특별시의회 지역사회 발전 표창</li>
                                    <li>&middot; 마케팅 아웃소싱 10억 매출 달성</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 1.8s;">2017</h3>
                                <ul class="animate__animated" style="animation-delay: 1.9s;">
                                    <li>&middot; 타지역서비스 관리 전문 솔루션 도입</li>
                                    <li>&middot; 유통 대행 위탁시스템 플랫폼 개발</li>
                                    <li>&middot; 충남 서산 유통 물류창고 건립</li>
                                    <li>&middot; K사 계열사 복지몰 커스텀 분양</li>
                                    <li>&middot; M사 사내 복지몰 위탁 계약</li>
                                    <li>&middot; B2B 레인보우 회원제 쇼핑몰 런칭</li>
                                    <li>&middot; 'rainbow B2B 도매 총판몰' 상표출원</li>
                                    <li>&middot; B2C폐쇄몰 분양시스템 개발</li>
                                </ul>
                            </div>
                        </li>
                        
                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 2.1s;">2016</h3>
                                <ul class="animate__animated" style="animation-delay: 2.2s;">
                                    <li>&middot; 렌탈 종합몰&렌탈 창업시스템 구축</li>
                                    <li>&middot; 렌탈 접수 시스템 개발</li>
                                    <li>&middot; 렌탈 창업 300호점 달성</li>
                                    <li>&middot; L사 정수기 렌탈 부분 매출 TOP달성</li>
                                    <li>&middot; IT플랫폼 개발팀 신설</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 2.4s;">2015</h3>
                                <ul class="animate__animated" style="animation-delay: 2.5s;">
                                    <li>&middot; 종합 마케팅 사업부 신설</li>
                                    <li>&middot; 미래비즈코리아 법인 설립</li>
                                    <li>&middot; 기업부설 R&D센터 설립</li>
                                    <li>&middot; 대한민국 소비자 대상 소비자 권익증진 부분 대상 수상</li>
                                    <li>&middot; 기업부설 연구소 설립</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 2.7s;">2014</h3>
                                <ul class="animate__animated" style="animation-delay: 2.8s;">
                                    <li>&middot; N사 타지역서비스 10만 회선 돌파</li>
                                    <li>&middot; 파트너 협력사 10곳 계약 체결</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 3s;">2013</h3>
                                <ul class="animate__animated" style="animation-delay: 3.1s;">
                                    <li>&middot; 신규 가입 업체 500개 달성</li>
                                    <li>&middot; 타지역서비스 접수 시스템 개발</li>
                                    <li>&middot; 타지역서비스 관리 시스템 구축</li>
                                </ul>
                            </div>
                        </li>

                        <li>
                            <div class="history_box">
                                <h3 class="animate__animated point_bold point_blue" style="animation-delay: 3.3s;">2012</h3>
                                <ul class="animate__animated" style="animation-delay: 3.4s;">
                                    <li>&middot; 미래비즈 코리아 설립</li>
                                    <li>&middot; 타지역서비스 플랫폼 구축</li>
                                    <li>&middot; 타지역서비스 전문 상담센터 구축</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div> 

        <!--키워드-->
        <div class="section keyword2 hd_dark">
            <div class="keyword2_wrap">
                
                <h2 class="about_tit animate__animated">keyword</h2>
                <div class="keyword2_cont">
                    <ul>
                        <li class="animate__animated">
                            <div class="keyword_box chal">
                                <img src="./images/about_img/keyword2_box1_img.jpg" alt="키워드이미지1">
                                <h3 class="point_bold point_blue">도전</h3>
                                <span class="point_blue">CHALLENGE</span>
                                <P>'51:49'
                                    <br>단 '1'의 가능성을 보고 끝까지 도전합니다.
                                    <br>'시도'조차 하지 않는 오류를 범하지 않겠습니다.
                                </P>
                            </div>
                        </li>
                        <li class="animate__animated" style="animation-delay: 0.3s;">
                            <div class="keyword_box coex">
                                <img src="./images/about_img/keyword2_box2_img.jpg" alt="키워드이미지2">
                                <h3 class="point_bold point_blue">상생</h3>
                                <span class="point_blue">COEXIST</span>
                                <P>언제 어디서든 함께합니다.
                                    <br>작은 기회라도 기꺼이 나누는 동반 성장의 신뢰를
                                    <br>끝까지 지켜 나가겠습니다.
                                </P>
                            </div>
                        </li>
                        <li class="animate__animated" style="animation-delay: 0.6s;">
                            <div class="keyword_box imagi">
                                <img src="./images/about_img/keyword2_box3_img2.jpg" alt="키워드이미지3">
                                <h3 class="point_bold point_blue">상상력</h3>
                                <span class="point_blue">IMAGINATION</span>
                                <P>기존 방식을 고수하지 않습니다.
                                    <br>한발 이상 앞서 준비하여
                                    <br>어떠한 상황에도 유연하게 변화하겠습니다.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </P>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>    

        <!--특허 및 인증서-->
        <div class="section certificate2 hd_dark">
            <div class="waves"></div>

            <div class="certificate2_wrap award_swiper_wrap">
                <h2 class="about_tit animate__animated">특허 및 인증서</h2>
                <div class="certificate2_cont">
                    <div class="certificate2_swiper animate__animated" style="animation-delay: 0.3s;">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>
                                    VR개발교육학원등록증
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>
                                    BM특허등록 (제10-2305522호)
                                    <br>전기차충전기 렌탈서비스 시스템
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>
                                    품질경영시스템인증서 (ISO 9001:2015)
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>우수기술기업 인증서</span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>서울형 강소기업 선정</span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>렌탈타임 상표등록증</span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허및인증서">
                                <span>이노비즈 확인서</span>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>        

        <!--상장 및 협력-->
        <div class="section bedge hd_bright" style="background: var(--point-color2);">
            <div class="waves"></div>

            <div class="bedge_wrap award_swiper_wrap">
                <h2 class="about_tit animate__animated" style="color:#f2f2f2">상장 및 산학협력</h2>
                <div class="bedge_cont">
                    <div class="bedge_swiper animate__animated" style="animation-delay: 0.3s;">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력협약서">
                                <span>
                                    (주)미래비즈코리아-부산외대
                                    <br>산학협력협약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력협약서">
                                <span>
                                    ㈜미래비즈코리아-미림여자정보과학고등학교 <br>산학협력협약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력협약서">
                                <span>
                                    (주)한국케이블텔레콤 표창장
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력협약서">
                                <span>
                                    (주)한국케이블텔레콤 표창장
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>        

        <!--mou-->
        <div class="section mou hd_dark">
            <div class="waves"></div>

            <div class="mou_wrap award_swiper_wrap">
                <h2 class="about_tit animate__animated">MOU</h2>
                <div class="mou_cont">
                    <div class="mou_swiper animate__animated" style="animation-delay: 0.3s;">
                        <ul class="swiper-wrapper">
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)엠케이렌탈-(주)씨어스
                                    <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg"alt="업무협약서">
                                <span>
                                    (주)동물의사 수의장터-(주)삼성그린택 <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)미래비즈코리아-(주)대한민국단골
                                    <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)미래비즈코리아-(주)케이워터크래프트
                                    <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)미래비즈코리아-(주)케이워터크래프트
                                    <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)미래비즈코리아-(주)딜라잇트루렌탈
                                    <br>업무협약계약서
                                </span>
                            </li>
                            <li class="swiper-slide">
                                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                                <span>
                                    (주)미래비즈코리아-(주)딜라잇트루렌탈
                                    <br>업무협약계약서
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div> 

        <!-- ci -->
        <div class="section ci hd_dark">
            <div class="about_tit animate__animated">
                <h2>Corporate Identity</h2>
                <div class="download_btn_wrap">
                    <a href="" download><button class="download_btn">PNG 다운로드 <i class="fas fa-download"></i></button></a>
                    <a href="" download><button class="download_btn">AI 다운로드 <i class="fas fa-download"></i></button></a>
                </div>
            </div>
            <div class="swiper ci_swiper">
                <div class="ci_wrap swiper-wrapper">
                    <div class="ci_signature swiper-slide animate__animated">
                        <h3 class="sub_tit">시그니처(Signature)</h3>
                        <p>
                            미래비즈코리아의 CI는 글로벌 환경에서 혁신적인 변화와 성장의 의미를 담고 있으며,<br>
                            현재에 만족하지 않고 항상 도전하며 끊임없이 정의를 추구하는 미래인의 정신을 형상화한 것입니다.
                        </p>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_signature_h.png" alt="시그니처 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_signature_v.png" alt="시그니처 로고 세로형">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ci_white swiper-slide animate__animated">
                        <h3 class="sub_tit">화이트(White)</h3>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_white_h.png" alt="화이트 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_white_v.png" alt="화이트 로고 세로형">
                            </div>
                        </div>
                    </div>
                    
                    <div class="ci_mix swiper-slide animate__animated">
                        <h3 class="sub_tit">믹스(Mix)</h3>
                        <div class="ci_box_wrap">
                            <div class="ci_box ci_h">
                                <img src="./images/about_img/ci_mix_h.png" alt="믹스 로고 가로형">
                            </div>
                            <div class="ci_box ci_v">
                                <img src="./images/about_img/ci_mix_v.png" alt="믹스 로고 세로형">
                            </div>
                        </div>
                    </div> 
                    
                    <div class="ci_color swiper-slide animate__animated">
                        <h3 class="sub_tit">색상(Color)</h3>
                        <p>
                            미래비즈코리아의 기업 컬러는 견고함과 신뢰를 의미하는 '다크블루'와 순수함과 무한을 의미하는 '순백색'을 중심으로 정의됩니다.<br>
                            두 컬러가 하나로 모여 창의적이며 미래지향적인 기업 정체성을 반영하였습니다.
                        </p>
                        <div class="color_box_wrap">
                            <div class="color_box">
                                <div class="color_chip" style="background-color:var(--point-color2);">
                                    #565BBF
                                </div>
                                <p><b>R</b>0 <b>G</b>88 <b>B</b>206</p>
                                <p><b>C</b>88 <b>M</b>69 <b>Y</b>0 <b>K</b>0</p>
                            </div>
                            <div class="color_box">
                                <div class="color_chip" style="background-color:#3B3B3A;">
                                    #3B3B3A
                                </div>
                                <p><b>R</b>59 <b>G</b>59 <b>B</b>58</p>
                                <p><b>C</b>68 <b>M</b>61 <b>Y</b>62 <b>K</b>52</p>
                            </div>
                            <div class="color_box w_color">
                                <div class="color_chip" style="background-color:#FFFFFF; color:#403124">
                                    #FFFFFF
                                </div>
                                <p><b>R</b>255 <b>G</b>255 <b>B</b>255</p>
                                <p><b>C</b>0 <b>M</b>0 <b>Y</b>0 <b>K</b>0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>    

        <!--footer-->
        <footer class="section hd_dark">
            <div id="footer_pc" class="footer">
                <div class="footer_wrap">
                    <div class="footer_left">
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>    
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <div class="footer_sns">
                            <span>SOCIAL MEDIA</span>
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer_m" class="footer">
                <div class="footer_wrap">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                        
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
            
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
            
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>
            
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
            
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
            
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
            
                        <div class="footer_sns">
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
</div>

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .about").addClass("on").siblings().removeClass("on");    

// 풀페이지
$('#aboutFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['main01', 'main02', 'history', 'keyword','certificate', 'bedge', 'mou', 'ci', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    css3:false,
    navigation: true,
    navigationTooltips: ['main01', 'main02', 'history', 'keyword','certificate', 'bedge', 'mou', 'ci'],
    navigationPosition: 'center',
    onLeave: function(anchorLink, index){
        $(".main_tit p, .about_tit, .history2_cont .history_box>*, .keyword2_cont > ul > li, .certificate2_swiper, .bedge_swiper, .mou_swiper, .history2 .symbol").removeClass("animate__fadeInUp").addClass("animate__fadeOut")
        $(".main_2nd .main_tit p").removeClass("animate__fadeIn").addClass("animate__fadeOut")
        $(".section.main_2nd,.section.main_2nd .symbol,.effect_logo, .history2_cont > ul > li,.main_2nd .main_tit p").removeClass("ani");
    },
    afterLoad: function (anchorLink, index) {
        $(".main_tit p, .about_tit, .history2_cont .history_box>*, .keyword2_cont > ul > li, .certificate2_swiper, .bedge_swiper, .mou_swiper, .history2 .symbol").removeClass("animate__fadeOut").addClass("animate__fadeInUp")
        $(".main_2nd .main_tit p").removeClass("animate__fadeOut").addClass("animate__fadeIn")
        $(".section.main_2nd,.section.main_2nd .symbol,.effect_logo, .history2_cont > ul > li,.main_2nd .main_tit p").addClass("ani");
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }
        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
            $("#fp-nav").removeClass("bright").addClass("dark");
        }else{
            $("header").removeClass("dark").addClass("bright");
            $("#fp-nav").removeClass("dark").addClass("bright");
        }

        /*footer blur 추가*/
        if(anchorLink == 'footer') {
            $("body").addClass("hd_bg");
        }
        else {
            $("body").removeClass("hd_bg");
        }
    }
});

/*keyword hover color*/
imgHover();

function imgHover(){
    $(".keyword_box").addClass("hover_event");
    imgHoverEvent();
};
function imgHoverEvent(){
    var thisImg = $(".hover_event");
    $(thisImg).hover(function(){
        var color = '#'; 
        var letters = ['f6c9cc', 'a8c0c0', 'FEBF36', 'FF7238', '6475A0', 'acc7bf', '5e5f67', 'c37070', 'eae160', 'bf7aa3', 'd7d967']; // 원하는 색상을 'letters'에 지정한다. 변소는 맘데로 변경해도 무관하다. 
        color += letters[Math.floor(Math.random() * letters.length)]; // 컬러는 상기 변수들을 조립하는데 랜덤으로 조립한다. 
            $(this).css('background', color);          
        }, function() {
            $(this).css('background','none');
        });
};

/*특허 및 인증서*/
var CertificateSwiper = new Swiper(".certificate2_swiper", {
    effect: "coverflow",
    loop:"true",
    autoplay: {
        delay: 4000,
    },
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 180,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".certificate2_wrap .swiper-button-next",
        prevEl: ".certificate2_wrap .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4.5,
            spaceBetween: 90,
        },
        850: {
            slidesPerView: 3,
        },
        650: {
            slidesPerView: 2.5,
            spaceBetween: 80,
        },
        450: {
            slidesPerView: 1.8,
            spaceBetween: 60,
        },
        100: {
            slidesPerView: 1.5,
            spaceBetween: 30,
        },
    },
});

/*상장 및 산학협력*/
var BedgeSwiper = new Swiper(".bedge_swiper", {
    effect: "coverflow",
    loop:"true",
    autoplay: {
        delay: 4000,
    },
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 180,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".bedge_wrap .swiper-button-next",
        prevEl: ".bedge_wrap .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4.5,
            spaceBetween: 90,
        },
        850: {
            slidesPerView: 3,
        },
        650: {
            slidesPerView: 2.5,
            spaceBetween: 50,
        },
        450: {
            slidesPerView: 1.8,
        },
        100: {
            slidesPerView: 1.5,
            spaceBetween: 30,
        },
    },
});

/*mou*/
var MouSwiper = new Swiper(".mou_swiper", {
    effect: "coverflow",
    loop:"true",
    autoplay: {
        delay: 4000,
    },
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    slidesPerGroup: 1,
    coverflowEffect: {
        rotate: 20,
        stretch: 0,
        depth: 180,
        modifier: 1,
        slideShadows: false,
    },
    navigation: {
        nextEl: ".mou_wrap .swiper-button-next",
        prevEl: ".mou_wrap .swiper-button-prev",
    },
    breakpoints: {
        1200: {
            slidesPerView: 4.5,
            spaceBetween: 90,
        },
        850: {
            slidesPerView: 3,
        },
        650: {
            slidesPerView: 2.5,
            spaceBetween: 50,
        },
        450: {
            slidesPerView: 1.8,
        },
        100: {
            slidesPerView: 1.5,
            spaceBetween: 30,
        },
    },
});

// ci
var ciSwiper = new Swiper(".ci_swiper", {
    loop:true,
    navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
    },
    on: {
        slideChangeTransitionStart: function () {
            if(this.activeIndex == 2 || this.activeIndex == 3 ){
                $(".section.ci").addClass("dark");
                $("header").removeClass("dark").addClass("bright");
            }else{
                $(".section.ci").removeClass("dark");
                $("header").removeClass("bright").addClass("dark");
            }
        }   
    }
});

// 타이핑 효과
var typingBool = false; 
var typingIdx=0; 
var liIndex = 0;
var liLength = $(".typing-txt>ul>li").length;

// 타이핑될 텍스트를 가져온다 
var typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); 
typingTxt=typingTxt.split(""); 
if(typingBool==false){ 
    typingBool=true; 
    var tyInt = setInterval(typing,100); 
} 
function typing(){ 
    
$(".typing ul li").removeClass("on");
$(".typing ul li").eq(liIndex).addClass("on");
    if(typingIdx<typingTxt.length){ 
        $(".typing ul li").eq(liIndex).append(typingTxt[typingIdx]); // 한글자씩 이어준다. 
        typingIdx++; 
    } else { 
        if(liIndex<liLength-1){
                liIndex++; 
                typingIdx=0;
                typingBool = false; 
                typingTxt = $(".typing-txt>ul>li").eq(liIndex).text(); 
            
                clearInterval(tyInt);
            
                setTimeout(function(){
                    tyInt = setInterval(typing,100);
                },400);
            } else if (liIndex==liLength-1) {
                clearInterval(tyInt);
        }
    } 
}  
</script>

</body>
</html>