<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/contact.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>

<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="index.html" style="margin-top: -3px;">
                   <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

    <section id="contact">
    <div id="contactFullPage">
        <div class="contact_us page1 section">
            <div class="contact_us_wrap">
                <div class="contact_bg left">MiraeBizKorea</div>
                <div class="contact_bg right">Contact us</div>
                <div class="contact_us_box">
                    <div class="left map">
                        <div class="map_box img_box">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.9625557082886!2d126.9697420757549!3d37.55594597204126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca266e3947003%3A0xe7be97c172b7af6a!2z7ISc7Jq47Jet!5e0!3m2!1sko!2skr!4v1686839568478!5m2!1sko!2skr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>    
                    </div>
                    <div class="right info">

                        <div class="contact_tit">
                            <h2 class="big_tit">오시는 길</h2>
                            <h2 class="small_tit" data-in-effect="fadeIn">이른 아침 하루를 시작하는 고객님을 위해</h2>
                            <h2 class="small_tit" data-in-effect="fadeIn">아침 7시부터 열려있습니다.</h2>
                            <span>AM 07:00 ~ PM 20:00</span>
                        </div>
                        <div class="contact_info">
                            <p class="address">서울특별시 ㅇㅇ구 ㅇㅇ로 000<br>서울타워 0차 0000호 (00000)</p>
                            <p class="tel"><span>TEL.</span> <a href="tel:" title="전화연결">0000-0000</a></p>
                            <p class="fax"><span>FAX.</span> <a href="tel:2" title="팩스연결">00-0000-0000</a></p>
                            <p class="email"><span>EMAIL.</span> <a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a></p>
                        </div>
                    </div>
                </div>    
            </div>
        </div>    

        <div class="contact_us page2 section">
            <div class="contact_us_wrap">
                <div class="contact_us_box">
                    <div class="left left_form">
                        <strong>상담신청/문의</strong>
                        <form>
                            <input type="hidden" name="devicetype">
                            <div class="form_line">
                                <div class="cell company">
                                    <label>업체명<i>*</i></label><input type="text" name="companyName" class="privacy_text">
                                </div>
                                <div class="cell name">
                                    <label>담당자명<i>*</i></label><input type="text" name="customerName" class="privacy_text">
                                </div>
                            </div>
                            <div class="form_line">
                                <div class="cell call">
                                    <label>연락처<i>*</i></label><input type="tel" name="contactTel" class="privacy_text" onchange="phoneCheck(this)" placeholder="010-0000-0000">
                                </div>
                                <div class="cell mail">
                                    <label>이메일<i>*</i></label><input type="text" name="contactEmail" class="privacy_text"> 
                                </div>
                            </div>

                            <div class="cell decs">
                                <label>내용<i>*</i></label><textarea class="privacy_text" id="contactText"></textarea>
                            </div>
                            <div class="cell privacy_agree">
                                <span>개인정보처리방침</span> <label for="privacy_chk"> 에 동의합니다.<i>*</i></label>
                                <div class="privacy_decs">
                                    <p>
                                        1. 수집하는 개인정보 항목
                                        <br>본 사이트는 서비스 문의, 서비스 신청 등을 위해 아래와 같은 개인정보를 수집하고 있습니다.
                                        <br>
                                        <br>ο 수집항목 :
                                        <br>업체명,이름, 연락처, 이메일
                                        <br>
                                        <br>ο 개인정보 수집방법 :
                                        <br>서비스 문의 및 상담
                                        <br>
                                        <br>2. 개인정보의 수집 및 이용목적
                                        <br>본 사이트는 수집한 개인정보를 다음의 목적을 위해 활용합니다.
                                        <br>
                                        <br>ο 회원 관리
                                        <br>서비스 상담 및 신청, 개인 식별, 불만처리 등 민원처리, 고지사항 전달
                                        <br>
                                        <br>
                                        <br>3. 개인정보의 보유 및 이용기간
                                        <br>개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다.
                                    </p>
                                </div>
                                <input type="checkbox" id="privacy_chk" class="privacy_chk" name="contactCheck">
                            </div>
                        </form>
                        <button class="privacy_btn" type="button" onclick="sendContactEmail();">상담 신청</button>
                    </div>
                    <div class="right kakao">
                        <div class="copy">
                            <strong>카카오톡으로 간편하게 문의하세요.</strong>
                        </div>
                        <button onclick="window.open()">
                            <img src="./images/kakao.png" alt="카카오톡상담">
                            <span>미래비즈코리아
                            <br>타지역 서비스 가입상담</span>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <div class="copy">
                            <span>상담신청 및 카카오톡 문의주신 건들은 확인 후
                                <br>순차 답변 및 연락드릴 예정입니다.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--footer-->
        <footer class="section hd_dark">
            <div id="footer_pc" class="footer">
                <div class="footer_wrap">
                    <div class="footer_left">
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>    
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <div class="footer_sns">
                            <span>SOCIAL MEDIA</span>
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer_m" class="footer">
                <div class="footer_wrap">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                        
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
            
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
            
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>
            
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
            
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
            
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
            
                        <div class="footer_sns">
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    </section>

<!--script-->
<script src="./js/common.js"></script>
<script src="./js/contact.js"></script>
<script>
    $(".footer_menu .contact").addClass("on").siblings().removeClass("on");

    /*개인정보처리방침 팝업시 스크롤정지*/
    $(".privacy_agree span").click(function(){

        if($(".privacy_decs").hasClass("up") == false) {
            $(".privacy_decs").stop().fadeIn(300).addClass("up");
            $("body").on('scroll touchmove mousewheel', function(event) {
            event.preventDefault();
            event.stopPropagation();
            return false;
            });
        } else {
            $(".privacy_decs").stop().fadeOut(300).removeClass("up");
            $('body').off('scroll touchmove mousewheel');
        }
    });

    /*title 텍스트 효과*/
    $(".contact_tit>h2:nth-child(2)").textillate( {
        initialDelay : 250,
        in: {
            delay: 60,
        }
    });
    $(".contact_tit>h2:nth-child(3)").textillate( {
        initialDelay : 1000,
        in: {
            delay: 60,
        }
    });
    $(".contact_us.page2 .right.kakao .copy strong").textillate( {
        initialDelay : 300,
        in: {
            delay: 60,
        }
    });

//fullpage
$('#contactFullPage').fullpage({
    verticalCentered: true,
    anchors: ['anchor1', 'anchor2', 'footer'],
    menu: '#menu',
    navigation: true,
    navigationPosition: 'bottom',
    showActiveTooltip: true,
    scrollOverflow: true,
    touchSensitivity:15,
    scrollOverflowOptions: {
    click:false, 
    preventDefaultException: { tagName:/^(INPUT|TEXTAREA|BUTTON|SELECT|A)$/}
    } ,
    onLeave:function(){
        $(".contact_bg.left").removeClass("ani") 
        $(".contact_bg.right").removeClass("ani") 
        $(".contact_us .map_box").removeClass("ani")
        $(".contact_us .right.info .contact_tit").removeClass("ani").addClass("ani_out")
        $(".contact_us .right.info .contact_info").removeClass("ani").addClass("ani_out")
        $(".contact_us .right.kakao").removeClass("ani").addClass("ani_out")
        $(".contact_us .left_form").removeClass("ani").addClass("ani_out")
    },
    afterLoad:function (anchorLink, index) {
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }
        $(".contact_bg.left").addClass("ani") 
        $(".contact_bg.right").addClass("ani") 
        $(".contact_us .map_box").addClass("ani")
        $(".contact_us .right.info .contact_tit").removeClass("ani_out").addClass("ani")
        $(".contact_us .right.info .contact_info").removeClass("ani_out").addClass("ani")
        $(".contact_us .right.kakao").removeClass("ani_out").addClass("ani")
        $(".contact_us .left_form").removeClass("ani_out").addClass("ani")
    },
});

</script>
</body>
</html>
