<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/reference.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>

<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
            <a href="index.html" style="margin-top: -3px;">
                <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

    <div id="reference_room">
    <div id="reference_roomFullPage">

    <!--타지역서비스 고객 이용 후기-->
    <div class="section reference_room_review hd_dark" style="background-color: var(--point-color2-op1);">
        <div class="reference_room_wrap">
            <div class="reference_room_cont">
                <h2 class="reference_room_tit sub_tit animate__animated">타지역서비스 고객 이용 후기</h2>
                <ul>
                    <li class="animate__animated">
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon1.png" alt="리뷰아이콘1">
                            <span class="point_bold">미래비즈에서 시작하기 정말<br>잘한 것 같습니다.</span>
                            <p class="point_blue">
                                외부 출장이 잦은 업무라 광고를 어떻게 해야할지 한다고 해도 관리해 줄 직원을 구하는 것도 부담스러워 이것저것 알아보다가 타지역 서비스를 알게 되었습니다. 몇 군데 상담을 받아보고 미래비즈에서 진행하게 되었는데 경력이 오래된 회사라 확실히 척하면 척이더라구요. 하나하나 세심하게 신경 써주시고 지금까지 관리도 꼼꼼히 잘해주셔서 정말 만족스럽고 마음 놓고 제 일에 집중할 수 있었습니다. 감사합니다. 앞으로도 잘 부탁드리겠습니다.
                            </p>
                        </div>
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon2.png" alt="리뷰아이콘2">
                            <span class="point_bold">저에겐 정말 신세계였었죠...!</span>
                            <p class="point_blue">
                                웬만한 광고란 광고는 거의 알아봤다고 생각했는데 타지역 서비스라는 상품을 알게 되고 전화 요금만 내면 된다니? 114랑 네이버에도 노출이 된다고? 처음 들어보기도 하고 비용도 너무 저렴해서 의아했습니다. 그래서 상담 후에 나름 정보를 이것저것 알아본 후에 처음엔 소규모로 신청해서 사용을 했었죠. 지금은 그 효과를 톡톡히 느끼며 넓히고 넓히다 몇 백회선을 사용하게 되었다는... 정말 갓성비 광고 상품이라 다른 비싼 광고는 쳐다보지도 않아요. 사후 관리까지 너무 잘해주세요. 저만 알고 싶을 정도로....!
                            </p>
                        </div>
                    </li>
                    <li class="animate__animated">
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon3.png" alt="리뷰아이콘3">
                            <span class="point_bold">정말 좋은 사업 파트너를<br>만나게 되어 다행입니다.</span>
                            <p class="point_blue">
                                저희는 부부가 같이 운영 중입니다. 남편은 외부 출장 저는 내부에서 전화 상담과 광고 부분을 분담하여 운영하고 있어요. 광고비는 계속 나가는데 광고는 잘 안되고 저 혼자 공부하며 하기엔 한계가 있어 광고업체를 알아보게 되었습니다. 저희 담당해 주시는 팀장님과 상담 후에 타지역서비스로 광고를 진행하게 되었는데 정말 운영비가 절감되고 검색광고나 블로그도 미래비즈에서 많은 도움을 받아 진행하고 있어요. 왜 진작 업체를 알아보지 않았을까 싶더라고요. 혼자 돈 아껴 보겠다고 했던게 오히려 손해였어요.ㅠㅠ 정말 정말 만족하고 지금은 저 혼자 전화상담이 버거워 직원 한 명 더 구하는 중입니다. 정말 많은 도움을 받고 있습니다.^^ 감사합니다!!
                            </p>
                        </div>
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon4.png" alt="리뷰아이콘4">
                            <span class="point_bold">정말 내 일처럼 적극적으로<br>도와주셔서 감동받았습니다.</span>
                            <p class="point_blue">
                                상품 설명을 들어도 뭔지는 알겠는데 어떻게 해야 할지 막막하더라고요. 저랑 통화한 담당자님이 이것저것 물어보셔서 대답해 드렸더니 알아서 제 상황에 맞게 틀을 잡아주셔 어떻게 해야 할지 방향을 잘 잡을 수 있었어요. 가입 후에 관리도 너무 잘되고 있어 다른데 갈 필요 없이 여기에 정착해야겠다 싶더라고요. 정말 든든합니다. 최고예요!
                            </p>
                        </div>
                    </li>
                    <li class="animate__animated">
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon5.png" alt="리뷰아이콘5">
                            <span class="point_bold">타지역서비스 정말<br>가성비 좋은 상품 같아요.<br>적극 추천드립니다.</span>
                            <p class="point_blue">
                                서울 전국으로 작업을 나가는데 지역별로 이것저것 광고를 해보니 비용이 어마어마했어요. 타지역서비스는 통신비만 내면 되고 지역별로 나눠 담당자 번호를 연결할 수 있으니 관리도 편해요. 광고 쪽엔 무지한데 여기 담당자분 도움을 아주 많이 받고 있어요. 항상 감사드려요.
                            </p>
                        </div>
                        <div class="review_box">
                            <img src="./images/reference_img/review_icon6.png" alt="리뷰아이콘6">
                            <span class="point_bold">이제 다시는 한눈팔지 않겠습니다!!<br>♡♡♡♡♡♡♡♡♡♡♡♡♡</span>
                            <p class="point_blue">
                                타지역 서비스도 여러 업체가 있길래 여기저기 이용해 봤습니다. 여기보다 관리 더 잘해주겠다는 둥 사탕발림 말에 영업을 여럿 당했습니다.... 구관이 명관이라고... 돌고 돌아 정착했습니다. 여기가 제일 나아요... 담당자님 속 썩여 죄송했습니다......ㅠㅠ 여러분들 미래비즈와 믿고 가세요... 제가 보증합니다!
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--신청서 다운로드-->
    <div class="section reference_room_joindown hd_dark" style="background-color: var(--point-color2-op1);">
        <div class="reference_room_wrap">
            <div class="reference_room_cont">
                <h2 class="reference_room_tit sub_tit animate__animated">신청서 다운로드</h2>
                <div class="download_box animate__animated" style="animation-delay: 0.3s;">
                    <a href="" download="LG 신규신청서(통합본)" title="LG 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/lgu_logo.png" alt="LG로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                    <a href="" download="세종텔레콤 신규신청서(통합본)" title="세종텔레콤 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/sejong_logo.png" alt="세종로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                    <a href="" download="SK 신규신청서(통합본)" title="SK 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/sk_logo.png" alt="SK로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                    <a href="" download="LG헬로비전 신규신청서(통합본)" title="LG헬로비전 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/hello_logo.png" alt="헬로비전로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                    <a href="" download="KCT 신규신청서(통합본)" title="KCT 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/kct_logo.png" alt="kct로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                    <a href="" download="드림라인 신규신청서(통합본)" title="드림라인 신규신청서(통합본)">
                        <div class="join_logo">
                            <img src="./images/reference_img/dream_logo.png" alt="드림로고">
                        </div>
                        <div class="down_btn">
                            <span>
                                <img src="./images/reference_img/download_icon1.png" alt="다운로드아이콘">
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>        

    <!--footer-->
    <footer class="section hd_dark">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>    
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                    
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
        
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
        
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>
        
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
        
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
        
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
        
                    <div class="footer_sns">
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
</div> 
</div>

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .news").addClass("on").siblings().removeClass("on");    

//풀페이지
$('#reference_roomFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['reference_room_review', 'reference_room_joindown', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    navigation: true,
    navigationPosition: 'center',
    onLeave: function(){
        $(".reference_room_tit, .reference_room_cont, .reference_room_review .reference_room_cont>ul>li, .reference_room_joindown .reference_room_cont>ul, .download_box").removeClass("animate__fadeInUp").addClass("animate__fadeOut")
        $("").removeClass("ani");
    },
    afterLoad: function (anchorLink, index) {
        $(".reference_room_tit, .reference_room_cont, .reference_room_review .reference_room_cont>ul>li, .reference_room_joindown .reference_room_cont>ul, .download_box").removeClass("animate__fadeOut").addClass("animate__fadeInUp")
        $("").addClass("ani");
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else{
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }
        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
            $("#fp-nav").removeClass("bright").addClass("dark");
        } else{
            $("header").removeClass("dark").addClass("bright");
            $("#fp-nav").removeClass("dark").addClass("bright");
        }
    }
});
</script>
</body>
</html>