<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/other_area_service.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>
<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="index.html" style="margin-top: -3px;">
                   <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

<div id="other_area_service">
<div id="other_area_serviceFullPage">

    <!--타지역서비스 소개-->
    <div class="section other_area_service_intro hd_bright">
        <div class="wave_bg">
            <div class="call_bg"></div>
            <div class="bubble_zone">
                <div class="bub bub1"></div>
                <div class="bub bub2"></div>
                <div class="bub bub3"></div>
                <div class="bub bub4"></div>
                <div class="bub bub5"></div>
                <div class="bub bub6"></div>
                <div class="bub bub7"></div>
                <div class="bub bub8"></div>
            </div>
        </div>
        <div class="other_area_service_wrap">
            <div class="other_area_service_cont animate__animated" style="animation-duration: 0.8s;">
                <h2 class="other_area_service_tit main_tit">타지역서비스 소개</h2>
                <strong>지역, 업종 상관없이 <span class="point_org point_bold">가상의 전화번호를 개통해 <br>실제 전화를 받는 번호로 착신전환 서비스를 제공하는 통신서비스</span>로 <br>상호와 업종, 전화번호, 주소가 114와 네이버에 등록되는 서비스 입니다.</strong>
            </div>
            <div class="other_area_service_cont">
                <span class="other_area_service_tit point_org point_bold animate__animated" style="animation-delay: 0.5s;">이런 분들이라면 타지역 서비스를 꼭 주목해주세요!</span>
                <ul>
                    <li class="animate__animated">
                        <img src="./images/service_img/other_area_service/office_shop_icon2.png" alt="빌딩 아이콘">
                        <span>점포 및 사무실 확장이 <br>부담되거나 <br>불가피하다.</span>
                    </li>
                    <li class="animate__animated">
                        <img src="./images/service_img/other_area_service/businesstrip_icon2.png" alt="비즈니스 아이콘">
                        <span>1인 기업 및 <br>외부 출장이 <br>잦은 업종이다.</span>
                    </li>
                    <li class="animate__animated">
                        <img src="./images/service_img/other_area_service/marketing_pies_icon2.png" alt="마케팅 아이콘">
                        <span>광고 지역을 <br>읍, 면, 동으로 <br>더 세분화 하고싶다.</span>
                    </li>
                    <li class="animate__animated">
                        <img src="./images/service_img/other_area_service/marketing_cost_icon2.png" alt="비용 아이콘">
                        <span>저비용 고효율의 <br>광고를 <br>찾고 있다.</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--타지역서비스 장점-->
    <div class="section other_area_service_pros hd_dark">
        <div class="other_area_service_wrap">
            <div class="other_area_service_cont">
                <h2 class="other_area_service_tit sub_tit animate__animated">타지역서비스 장점</h2>
                <ul>
                    <li class="animate__animated">
                        <div class="pros_box">
                            <span>가입 회선수<br>제한 없음</span>
                            <img src="./images/service_img/other_area_service/pros_good.png" alt="장점이미지1">
                        </div>
                        <div class="pros_box">
                            <span>통신요금 외<br>별도 광고비 없음</span>
                            <i>* 1회선당 1,000원(부가세별도/착신료별도)</i>
                            <img src="./images/service_img/other_area_service/pros_free.png" alt="장점이미지2">
                        </div>
                        <div class="pros_box">
                            <span>착신전환으로 장소에<br>구애받지 않는<br>착신 전용 서비스</span>
                            <img src="./images/service_img/other_area_service/pros_place.png" alt="장점이미지3">
                        </div>
                    </li>
                    <li class="animate__animated">
                        <div class="pros_box">
                            <span>원하는 모든 지역의<br>주소로 설정 가능</span>
                            <img src="./images/service_img/other_area_service/pros_everywhere.png" alt="장점이미지4">
                        </div>
                        <div class="pros_box">
                            <span>점포나 사무실 필요 없이<br>전국 영업 및 홍보 가능</span>
                            <img src="./images/service_img/other_area_service/pros_marketing.png" alt="장점이미지5">
                        </div>
                        <div class="pros_box">
                            <span>상호, 업종, 전화번호, 주소<br>착신번호 언제든 변경이 용이</span>
                            <img src="./images/service_img/other_area_service/pros_setting.png" alt="장점이미지6">
                        </div>
                    </li>
                    <li class="animate__animated">
                        <div class="pros_box">
                            <span>전화기 설치 불필요</span>
                            <img src="./images/service_img/other_area_service/pros_call.png" alt="장점이미지7">
                        </div>
                        <div class="pros_box">
                            <span>114 등록과 네이버 연동<br>등록으로 온라인 광고 홍보</span>
                            <img src="./images/service_img/other_area_service/pros_screen.png" alt="장점이미지8">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--타지역서비스 유입과정-->
    <div class="section other_area_service_process hd_dark">
        <div class="other_area_service_wrap">
            <div class="other_area_service_cont">
                <h2 class="other_area_service_tit sub_tit animate__animated">타지역서비스 유입 과정</h2>
                <ul>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_inflow_icon_1_200.png" alt="유입과정아이콘1">
                        <div class="dot"></div>
                        <span class="point_bold">타지역 서비스 개통</span>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_inflow_icon_2_200.png" alt="유입과정아이콘2">
                        <div class="dot"></div>
                        <span class="point_bold">포털사이트 연동 등록</span>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_inflow_icon3_200.png" alt="유입과정아이콘3">
                        <div class="dot"></div>
                        <span class="point_bold">고객이 검색을 통해<br>업체 컨텍 후 전화</span>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_inflow_icon4_200.png" alt="유입과정아이콘4">
                        <div class="dot"></div>
                        <span class="point_bold">타지역서비스에<br>착신연결된 번호로<br>전화 인입</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--타지역서비스 진행절차-->
    <div class="section other_area_service_step hd_dark">
        <div class="other_area_service_wrap">
            <div class="other_area_service_cont">
                <h2 class="other_area_service_tit sub_tit animate__animated">타지역서비스 진행 절차</h2>
                <ul>
                    <li>
                        <span class="">STEP 01</span>
                        <div class="step_box">
                            <strong>가입상담<br>및 서류접수</strong>
                            <img src="./images/service_img/other_area_service/bizrental_process_icon1.png" alt="진행절차아이콘1">
                        </div>
                    </li>
                    <li>
                        <span class="">STEP 02</span>
                        <div class="step_box">
                            <strong>통신사<br>개통 접수</strong>
                            <img src="./images/service_img/other_area_service/bizrental_process_icon2.png" alt="진행절차아이콘2">
                        </div>
                    </li>
                    <li>
                        <span class="">STEP 03</span>
                        <div class="step_box">
                            <strong>개통 정보<br>DB센터 전송</strong>
                            <img src="./images/service_img/other_area_service/bizrental_process_icon3.png" alt="진행절차아이콘3">
                        </div>
                    </li>
                    <li>
                        <span class="">STEP 04</span>
                        <div class="step_box">
                            <strong>114등록 및<br>네이버 연동 등록</strong>
                            <img src="./images/service_img/other_area_service/bizrental_process_icon4.png" alt="진행절차아이콘4">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--타지역서비스 10년간-->
    <div class="section other_area_service_vision hd_dark">
        <div class="other_area_service_wrap">
            <div class="other_area_service_cont animate__animated">
                <strong>10년간 견고하게 쌓아올린 노하우로 고객 만족을 드릴 수 있도록<br>항상 한발 앞서 더 나은 서비스를 만들어 나가고자 합니다.</strong>
            </div>
            <div class="other_area_service_cont animate__animated">
                <ul>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_merit_icon1.png" alt="비전아이콘1">
                        <span class="point_puple point_bold">최고의 사업 파트너가 되기 위해</span>
                        <p class="point_bold">국내 유일 KT is DB 800만 이상 최다 보유,<br>KT is DB 활용한 고객 최적화 서비스
                            <i class="point_puple">(제 3자 동의 완료한 합법적 DB)</i>
                        </p>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_merit_icon2.png" alt="비전아이콘2">
                        <span class="point_puple point_bold">전략 수립을 위해</span>
                        <p class="point_bold">전문 프로그램 가동<br>및 체계적 관리 시스템
                            <i>&nbsp;</i>
                        </p>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_merit_icon3.png" alt="비전아이콘3">
                        <span class="point_puple point_bold">고객의 성공을 위해</span>
                        <p class="point_bold">빅데이터를 활용한 업종 분석<br>고객 맞춤 영업 전략 컨설팅
                            <i>&nbsp;</i>
                        </p>
                    </li>
                    <li>
                        <img src="./images/service_img/other_area_service/bizrental_merit_icon4.png" alt="비전아이콘4">
                        <span class="point_puple point_bold">고객의 꾸준한 성장과 성공을 위해</span>
                        <p class="point_bold">합리적인 비용,<br>불필요한 마진을 줄이기 위해<br>직접 운영 관리</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--가입무료혜택-->
    <div class="section free_benefit hd_bg">
        <div class="ribbon">
            <img class="star1" src="./images/service_img/other_area_service/star1.png" alt="반짝 이미지">
            <img class="star2" src="./images/service_img/other_area_service/star2.png" alt="반짝 이미지">
            <img class="star3" src="./images/service_img/other_area_service/star3.png" alt="반짝 이미지">
            <img class="star4" src="./images/service_img/other_area_service/star4.png" alt="반짝 이미지">
            <img class="star5" src="./images/service_img/other_area_service/star4.png" alt="반짝 이미지">
            <div class="bub_s1"></div>
            <div class="bub_s2"></div>
            <div class="bub_s3"></div>
            <div class="bub_s4"></div>
            <div class="bub_s5"></div>
            <div class="bub_s6"></div>
            <div class="bub_s7"></div>
        </div>
        <div class="ocean">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 900">
                <defs>
                    <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgba(170, 174, 252, 0.8); stop-opacity:0.6" />
                        <stop offset="100%" style="stop-color:rgba(210, 161, 255, 0.6); stop-opacity:0.4" />
                    </linearGradient>

                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgba(134, 140, 255, 0.8); stop-opacity:0.7" />
                        <stop offset="100%" style="stop-color:rgba(193, 154, 255, 0.6); stop-opacity:0.5" />
                      </linearGradient>
                </defs>
                <path fill="url(#grad1)" d="M 0,364 C 96,321.2 288,179.8 480,150 C 672,120.2 768,235.2 960,215 C 1152,194.8 1344,82.2 1440,49L1440 800L0 800z"></path>             
                <path fill="url(#grad2)" d="M 0,770 C 72,714.4 216,498.2 360,492 C 504,485.8 576,721 720,739 C 864,757 936,601.2 1080,582 C 1224,562.8 1368,630.8 1440,643L1440 800L0 800z"></path>
            </svg>

        </div>
        <div class="other_area_service_wrap">
            <dlv class="other_area_service_cont">
                <div class="benefit_box animate__animated">
                    <h2 class="neonshadow">가입<br>무료<br>혜택</h2>
                    <p>
                        <span class="point_bold poin">타지역 서비스</span>를 이용해 주시는
                        <br>고객님들께 드리는 미래비즈코리아만의
                        <br><span class="point_bold">특별한 혜택</span>이 제공됩니다.
                    </p>
                    <button onclick="window.open('/subs_benefits.html#main');" class="banner_btn point_bold point_puple">혜택 보러가기</button>
                </div>
            </dlv>
        </div>
    </div>

    <!--고객을 진심으로-->
    <div class="section other_area_service_partner hd_dark">
        <div class="other_area_service_wrap">
            <h2>
                <span>고객을</span>
                <span>진심으로 생각하는</span>
                <span>최고의 전문가들이</span>
                <span>함께 합니다.</span>
                <span>타지역 서비스 전문가가</span>
                <span>고객의 성공을 위한</span>
                <span>사업 파트너가 되어드립니다.</span>
            </h2>
        </div>

        <div class="banner_box banner_out animate__animated">
            <div class="banner_cont">
                <p><span class="point_org">타지역서비스</span>에 대해 <br>더 자세히 알고 싶으신가요?</p>
                <button class="banner_btn" onclick="window.open('/contact.html#anchor2')">상담신청하기<i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="section hd_dark">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>    
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                    
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
        
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
        
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>
        
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
        
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
        
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
        
                    <div class="footer_sns">
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
</div> 
</div>

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .business").addClass("on").siblings().removeClass("on");    

//풀페이지
$('#other_area_serviceFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['other_area_service_intro', 'other_area_service_pros', 'other_area_service_process', 'other_area_service_step', 'other_area_service_vision', 'free_benefit', 'other_area_service_partner', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    navigation: true,
    navigationPosition: 'center',
    onLeave: function(){
        $(".other_area_service_tit, .other_area_service_cont, .benefit_box, .other_area_service_pros .other_area_service_cont>ul>li, .other_area_service_intro .other_area_service_cont, .other_area_service_intro .other_area_service_cont>ul>li").removeClass("animate__fadeInUp").addClass("animate__fadeOut")
        $(".section.other_area_service_process .other_area_service_cont, .section.other_area_service_step .other_area_service_cont, .section.other_area_service_partner").removeClass("ani");
        $(".benefit_box").removeClass("animate__zoomIn").addClass("animate__zoomOut")
        $(".wave_bg .call_bg, .section.free_benefit .ribbon, .benefit_box, .section.other_area_service_partner").removeClass("ani")
    },
    afterLoad: function (anchorLink, index) {
        $(".other_area_service_tit, .other_area_service_cont, .benefit_box, .other_area_service_pros .other_area_service_cont>ul>li, .other_area_service_intro .other_area_service_cont, .other_area_service_intro .other_area_service_cont>ul>li").removeClass("animate__fadeOut").addClass("animate__fadeInUp")
        $(".section.other_area_service_process .other_area_service_cont, .section.other_area_service_step .other_area_service_cont, .section.other_area_service_partner").addClass("ani");
        $(".benefit_box").removeClass("animate__zoomOut").addClass("animate__zoomIn")
        $(".wave_bg .call_bg, .section.free_benefit .ribbon, .benefit_box, .section.other_area_service_partner").addClass("ani")
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }
        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
            $("#fp-nav").removeClass("bright").addClass("dark");
        } else{ 
            $("header").removeClass("dark").addClass("bright");
            $("#fp-nav").removeClass("dark").addClass("bright");
        }
    }
});
</script>

</body>
</html>