<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/callback.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
</head>

<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="index.html" style="margin-top: -3px;">
                   <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

    <div id="svc_callback">
    <div id="callbackFullPage">
        <div class="section main hd_dark">

            <div class="main_wrap common_wrap">
                <div class="main_img">
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div>
                    <div class="object">
                        <img src="./images/service_img/callback/call_back_img2.png" alt="콜백 서비스 이미지">
                    </div>
                    
                </div>

                <div class="main_txt_box">
                    <h2 class="about_tit animate__animated">콜백문자 서비스</h2>
                    <h3 class="animate__animated" style="animation-delay:0.3s ;">
                        상대방과 <span class="point_org">통화 종료 후</span> 설정해놓은 <span class="point_org">문구와 이미지</span>를 <br><span class="point_org">자동으로 문자 발송</span>하는 서비스입니다.
                    </h3>
                    <p class="animate__animated" style="animation-delay:0.6s ;">이제는 언택트(비대면) 시대가 빠르게 다가왔습니다.
                        예전처럼 직접 대면하여 종이 명함을 전달하는 일이 자연스럽게 줄어들면서
                        이제는 콜백 문자 서비스가 회사의 명함을 대신하고 있습니다.
                        고객과의 통화 후 단 한 명의 고객도 놓칠 수 없죠!
                        통화 후 한 번 더 직관적인 정보 전달로 내 사업장을 어필할 수 있습니다.
                        홍보 메시지는 물론 이벤트, 위치, 새소식, 결제정보, 가격 정보 등
                        다양한 용도로 활용이 가능해 체계적인 고객 관리와 고객 응대율을 높일 수 있습니다.
                        소상공인, 영업직, 식당, 뷰티 등 모든 분야에서 활용이 가능합니다.
                        하루에 '150원' 만 투자한다면 콜백 문자 서비스로 고객에게 내 업체를 특별하게 소개할 수 있습니다.
                    </p>
                </div>
            </div>
        </div>

        <div class="section recommend hd_dark">
            <div class="recommend_wrap common_wrap">
                <h2 class="about_tit animate__animated">이런 분들께 추천합니다</h2>

                <div class="recommend_list">
                    <div class="rcm_list_box animate__animated" style="animation-delay:0.3s;">
                        <div class="top_img">
                            <img src="./images/service_img/callback/recommend_busy.png" alt="업무하랴 전화받으랴 정신없는 회사원">
                        </div>
                        <div class="bottom_cont">
                            <h4>업무하랴 전화받으랴 정신없는 회사원</h4>
                            <h5>" 명함을 하나씩 다 보내려니 너무 불편해 ! "</h5>
                            <p>콜백 메시지에 명함 이미지와 내용 작성 후
                                자동으로 발송되어 거래처 관리 및 
                                업무 효율을 높일 수 있습니다. 
                            </p>
                        </div>
                    </div>
                    <div class="rcm_list_box animate__animated" style="animation-delay:0.3s;">
                        <div class="top_img">
                            <img src="./images/service_img/callback/recommend_callcenter.png" alt="전화 상담을 자주 하는 영업직종">
                        </div>
                        <div class="bottom_cont">
                            <h4>전화 상담을 자주 하는 영업직종</h4>
                            <h5>" 전화 상담만으로는 뭔가 부족해..
                                좀 더 어필할 수 있는 방법이 없을까..? "</h5>
                            <p>고객이 주로 궁금해하는 문의사항과
                                장점, 혜택 내용 등을 설정하여 콜백 메시지로 전달함으로써
                                고객과의 접점률을 더 높일 수 있습니다.
                            </p>
                        </div>
                    </div>
                    <div class="rcm_list_box animate__animated" style="animation-delay:0.3s;">
                        <div class="top_img">
                            <img src="./images/service_img/callback/recommend_offline.png" alt="전화 문의가 많은 온라인 또는 오프라인 직종">
                        </div>
                        <div class="bottom_cont">
                            <h4>전화 문의가 많은 온라인 또는 오프라인 직종</h4>
                            <h5>" 우리 매장, 우리 제품을
                                좀 더 알릴 수 있는 방법이 없을까? "</h5>
                            <p>매장소개, 혜택, 이벤트 등을 설정해
                                가망고객에게 한 번 더 내 업체 홍보와
                                신규 고객 확보에 도움이 됩니다.
                            </p> 
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="section function hd_dark">
            <div class="function_wrap common_wrap">
                <h2 class="about_tit animate__animated">기능 소개</h2>
                <ul class="function_box_wrap">
                    <li class="function_box animate__animated" style="animation-delay:0.1s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_1.png" alt="간편하게 휴대폰 앱으로 설정 아이콘">
                        </div>
                        <p>간편하게 휴대폰 앱으로 설정,<br>변경이 용이 <span class="sub_txt">(아이폰 사용 불가)</span></p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.2s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_2.png" alt="최근 통화내역 팝업 알림 아이콘">
                        </div>
                        <p>최근 통화내역 팝업 알림</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.3s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_3.png" alt="전화 수신, 발신, 부재중 전화에 대한 수동/자동 세부 선택 아이콘">
                        </div>
                        <p>수신, 발신, 전화에 대한<br>수동/자동 세부 선택</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.4s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_4.png" alt="동일 전화번호에 대한 메시지 중복 발송 선택 아이콘">
                        </div>
                        <p>동일 전화번호에 대한<br>메시지 중복 발송 선택</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.5s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_5.png" alt="발송 가능 요일, 시간 설정 아이콘">
                        </div>
                        <p>발송 가능 요일, 시간 설정</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.6s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_6.png" alt="일일 최대 발송 개수 제한 설정 아이콘">
                        </div>
                        <p>일일 최대 발송 개수 제한 설정</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.7s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_7.png" alt="대표문자, 순차적 자동발송 문자, 요일별 문자 선택 아이콘">
                        </div>
                        <p>대표문자, 순차적 자동발송 문자,<br>요일별 문자 선택</p>
                    </li>
                    <li class="function_box animate__animated" style="animation-delay:0.8s ;">
                        <div class="icon">
                            <img src="./images/service_img/callback/message_function_icon_8.png" alt="홈페이지 링크, 텍스트, 이미지 최대 3장 첨부 가능 아이콘">
                        </div>
                        <p>홈페이지 링크, 텍스트 <span class="sub_txt">(1000자 이하 권장)</span>,<br>이미지 최대 3장 <span class="sub_txt">(200kb이하 권장)</span> 첨부 가능</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section event hd_dark">
            <div class="event_wrap">
                <div class="object ob01 animate__animated pc" style="z-index:1;">
                    <img src="./images/service_img/callback/sale_event_object1.png" alt="선물이미지">
                </div>
                <div class="object ob01 animate__animated mo" style="z-index:1;">
                    <img src="./images/service_img/callback/sale_event_object1_m.png" alt="선물이미지">
                </div>
                <div class="object ob02" style="z-index:0;">
                    <img src="./images/service_img/callback/sale_event_object2.png" alt="">
                </div>
                <div class="event_txt animate__animated" style="animation-delay:0.3s ;">
                    <h4>가입기간 1년</h4>
                    <h3>66,000원(vat포함)</h3>
                    <h2>할인가 55,000원(vat포함)<br><span class="sub_txt">(1일 당 150원)</span></h2>
                    <div class="bottom_txt">
                        * 문자이용료는 통신사 요금제 따라 무료 이용건수를 초과하지 않을 경우 별도 비용이 과금되지 않습니다.<br>
                        무료 이용건수 초과시에만 문자 비용이 별도 청구 됩니다.
                    </div>
                </div>
            </div>
        </div>

        <div class="section example hd_dark">
            <div class="example_wrap common_wrap">
                <h2 class="about_tit animate__animated">홍보 사례</h2>
                <div class="ex_list_wrap">
                    <div class="ex_box animate__animated">
                        <div class="top">
                            <div class="ex_illust">
                                <img src="./images/service_img/callback/publicitycase_ceo_1.png" alt="홍보사례 일러스트 01">
                            </div>
                            <h4>블라인드 / 커튼 업체 대표님</h4>
                            <p>" 저희는 전화 상담이 많아요.<br>
                            상담 후에 발송된 문자 정보를 보고<br>
                            재문의와 구입율이 늘었습니다. "
                            </p>
                        </div>
                        <div class="bottom">
                            <div class="ex_img">
                                <img src="./images/service_img/callback/publicitycase_01.jpg" alt="블라인드/커튼 전문점 콜백문자예시">
                            </div>
                            <p>블라인드&커튼 전문 ㅇㅇㅇ 입니다.<br>
                                전화 주셔서 감사드립니다.<br>
                                우수한 품질과 최저가로 고객님께 찾아갑니다.<br>
                                ▶암막블라인드, 우드블라인드, 콤비블라인드,<br>
                                허니콤블라인드, 버티칼,롤스크린<br>
                                ▶암막커튼, 방한/방풍커튼, 전동커튼,<br>
                                가리개커튼, 쉬폰/속커튼, 바란스<br>
                                최상의 서비스를 위해 무료 방문견적을<br>
                                진행하고 있습니다.<br>
                                *방문 가능 지역 : 수도권 전 지역<br>
                                ☎ 010-1234-5678<br>
                                홈페이지: www.miraebiz.com
                            </p>
                        </div>
                    </div>
                    <div class="ex_box animate__animated" style="animation-delay:0.3s;">
                        <div class="top">
                            <div class="ex_illust">
                                <img src="./images/service_img/callback/publicitycase_ceo_2.png" alt="홍보사례 일러스트 01">
                            </div>
                            <h4>부동산 공인중개사 대표님</h4>
                            <p>" 예전과 다르게 매물 문의 후에 방문해 주시는<br>
                                분들이 많습니다. 부동산도 경쟁이 심해<br>
                                콜백 문자를 이용해 봤는데 홈페이지 링크를 통해<br>
                                매물 사진을 보시고 신뢰가 생긴다며 오셔서<br>
                                거래하시는 분들이 많이 늘었습니다. "		
                            </p>
                        </div>
                        <div class="bottom">
                            <div class="ex_img">
                                <img src="./images/service_img/callback/house_company_img.jpg" alt="공인중개사 콜백문자예시">
                            </div>
                            <p>책임감과 신뢰를 중요하게 생각하는<br>			
                                ㅇㅇ공인중개사무소입니다.<br>			
                                <br>           
                                오랜 기간 한 곳에서 경력을 쌓아 온 만큼<br>			
                                직접 발품한 매물들로 좋은 매물들을<br>			
                                많이 보유하고 있습니다.	<br>		
                                <br>            
                                정확하고 신뢰할 수 있는 매물 정보로	<br>		
                                고객님 조건에 맞는 매물들로 최선을 다해 <br>			
                                도와드리고 있습니다.<br>			
                                보정 없는 실제 매물 사진으로<br>			
                                홈페이지를 통해서도 정확한 정보를<br>			
                                보여드리고 있습니다.<br>			
                                홈페이지: www.miraebiz.com<br>			
                                위치: 서울시 행복구 행복동 7-7<br>			
                                언제든지 연락 주시면 자세히 상담 도와드리겠습니다.<br>			
                                ☎ 010-1234-5678			
                            </p>
                        </div>
                    </div>
                    <div class="ex_box animate__animated" style="animation-delay:0.6s;">
                        <div class="top">
                            <div class="ex_illust">
                                <img src="./images/service_img/callback/publicitycase_ceo_3.png" alt="홍보사례 일러스트 01">
                            </div>
                            <h4>식당운영 대표님</h4>
                            <p>" 예약 문의와 영업시간 문의하신 분들이<br>
                                할인 이벤트나 행사 안내를 보시고<br>
                                방문 손님들도 늘고 매출도 늘어났어요. "			
                            </p>
                        </div>
                        <div class="bottom">
                            <div class="ex_img">
                                <img src="./images/service_img/callback/publicitycase_03.jpg" alt="블라인드/커튼 전문점 콜백문자예시">
                            </div>
                            <p>안녕하세요.<br>				
                                미슐랭 출신 셰프가 만드는 최고의 요리를<br>
                                만날 수 있는 곳 ㅇㅇ입니다.<br>				
                                신선한 재료로 만든 퀄리티 있는 음식과<br>				
                                감성적인 인테리어가 선사하는 분위기에서<br>				
                                편안한 식사를 즐기실 수 있습니다.<br>				
                                예약 방문 해주시는 고객님께는<br>				
                                10% 할인 이벤트와 음료 서비스<br>
                                제공 혜택을 진행하고 있습니다.<br>				
                                저희 ㅇㅇ에서 맛있는 음식과 함께 행복한 추억을<br>				
                                만들어가세요.<br><br>				
                                                
                                영업시간: 11:00~21:00<br>				
                                주소: 서울시 행복구 행복로 7번길<br>				
                                ☎ 02-1234-5678<br>				
                                인스타그램: @miraebiz				
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            
        <!--고객을 진심으로-->
        <div class="section bottom_banner hd_bright">
            <div class="banner_box banner_out animate__animated">
                <div class="banner_cont">
                    <p class="point_bold"><span class="point_org">콜백문자서비스</span> 상담신청하기</p>
                    <button class="banner_btn" onclick="window.open('/contact.html#anchor2')">상담신청하기<i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="section hd_dark">
            <div id="footer_pc" class="footer">
                <div class="footer_wrap">
                    <div class="footer_left">
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>    
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <div class="footer_sns">
                            <span>SOCIAL MEDIA</span>
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_right">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div id="footer_m" class="footer">
                <div class="footer_wrap">
                        <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                        
                        <ul class="footer_menu">
                            <li class="home">
                                <a href="index.html">Home</a>
                            </li>
            
                            <li class="about">
                                <a href="about.html#main">기업소개</a>
                            </li>
            
                            <li class="business">
                                <a href="service_other_area.html">통신서비스</a>
                            </li>
            
                            <li class="brand">
                                <a href="subs_benefits.html">가입혜택</a>
                            </li>
            
                            <li class="contact">
                                <a href="contact.html">소통안내</a>
                            </li>
            
                            <li class="news">
                                <a href="reference_room.html">자료실</a>
                            </li>
                        </ul>
            
                        <p class="company_info">
                            <i>(주) 미래비즈코리아</i><br>
                            대표자&nbsp;&nbsp;김비즈<br>
                            사업자번호&nbsp;&nbsp;000-00-00000
                        </p>
            
                        <p class="company_info">
                            서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                            Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                        </p>
            
                        <p class="company_info">
                            Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                            Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                            Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                        </p>
            
                        <div class="footer_sns">
                            <ul>
                                <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                <li class="post"><a href="" target="_blank"><i></i></a></li>
                                <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </footer>
        <!--footer end-->
    </div>
    </div>

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .business").addClass("on").siblings().removeClass("on");       
    // 풀페이지
$('#callbackFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['main', 'recommend', 'function', 'vision', 'event','example', 'banner', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    navigation: true,
    navigationTooltips: ['main', 'recommend', 'function', 'event', 'example', 'more view', 'footer'],
    navigationPosition: 'center',
    onLeave: function(){
        $(".main_wrap h3~p, .event_wrap .ob01, .event_txt, .banner_box").removeClass("animate__fadeIn").addClass("animate__fadeOut");
        $(".about_tit, .main_wrap h3, .rcm_list_box, .example_wrap .ex_list_wrap .ex_box").removeClass("animate__fadeInUp").addClass("animate__fadeOut");
       
        $(".function_box_wrap .function_box").removeClass("ani").addClass("aniOut");
        $(".section.main .object, .section.main .circle").removeClass("ani");
    },
    afterLoad: function (anchorLink, index) {
        $(".main_wrap h3~p, .event_wrap .ob01, .event_txt, .banner_box").removeClass("animate__fadeOut").addClass("animate__fadeIn");
        $(".about_tit, .main_wrap h3, .rcm_list_box, .example_wrap .ex_list_wrap .ex_box").removeClass("animate__fadeOut").addClass("animate__fadeInUp");

        $(".function_box_wrap .function_box").removeClass("aniOut").addClass("ani");
        $(".section.main .object, .section.main .circle").addClass("ani");

        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }

        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
            $("#fp-nav").removeClass("bright").addClass("dark");
        }else{
            $("header").removeClass("dark").addClass("bright");
            $("#fp-nav").removeClass("dark").addClass("bright");
        }
    }
});
</script>
</body>
</html>