<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ktbizcall.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>

<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
               <a href="index.html" style="margin-top: -3px;">
                   <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                   <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

    <div id="service_ktbizcall">
    <div id="service_ktbizcallFullPage">

    <!--kt비즈콜 소개-->
    <div class="section service_ktbizcall_intro hd_bright">
        <img class="bling bling1" src="./images/service_img/ktbizcall/ktbizcall_object1.png" alt="오브젝트 이미지">
        <img class="bling bling2" src="./images/service_img/ktbizcall/ktbizcall_object11.png" alt="오브젝트 이미지">
        <img class="bling bling3" src="./images/service_img/ktbizcall/ktbizcall_object9.png" alt="오브젝트 이미지">
        <img class="bling bling4" src="./images/service_img/ktbizcall/ktbizcall_object8.png" alt="오브젝트 이미지">
        <img class="bling bling5" src="./images/service_img/ktbizcall/ktbizcall_object7.png" alt="오브젝트 이미지">
        <div class="service_ktbizcall_wrap">
            <div class="service_ktbizcall_cont fadeinr">
                <h2 class="service_ktbizcall_tit main_tit animate__animated">kt비즈콜 소개</h2>
                <p class="service_ktbizcall_decs animate__animated" style="animation-delay:0.2s;">
                    KT비즈콜은 <i class="point_org point_bold">전화벨이 울리기 3초 전</i>
                    <br>PC화면에 <i class="point_org point_bold">발신자 정보가 표시</i>되며
                    <br><i class="point_org point_bold">다양한 고객 관리 기능</i>을 제공하여
                    <br>신속 정확한 응대가 가능합니다.
                </p>
            </div>
            <div class="service_ktbizcall_img fadeinl">
                <img class="animate__animated" src="./images/service_img/ktbizcall/intro_screen.png" alt="소개스크린1">
            </div>
        </div>    
    </div>

    <!--이런 대표님들 주목-->
    <div class="section service_ktbizcall_needs hd_bright">
        <img class="bling bling1" src="./images/service_img/ktbizcall/ktbizcall_object1.png" alt="오브젝트 이미지">
        <img class="bling bling2" src="./images/service_img/ktbizcall/ktbizcall_object6.png" alt="오브젝트 이미지">
        <img class="bling bling3" src="./images/service_img/ktbizcall/ktbizcall_object9.png" alt="오브젝트 이미지">
        <img class="bling bling4" src="./images/service_img/ktbizcall/ktbizcall_object8.png" alt="오브젝트 이미지">
        <img class="bling bling5" src="./images/service_img/ktbizcall/ktbizcall_object3.png" alt="오브젝트 이미지">
        <img class="bling bling6" src="./images/service_img/ktbizcall/ktbizcall_object_5.png" alt="오브젝트 이미지">
        <div class="service_ktbizcall_wrap">
            <div class="service_ktbizcall_cont animate__animated">
                <h2 class="service_ktbizcall_tit main_tit animate__animated">이런 대표님들 <span class="point_org">주목해주세요!</span></h2>
                <strong class="service_ktbizcall_tit sub_tit animate__animated" style="animation-delay:0.2s;">KT비즈콜은 전화벨이 울리기 3초 전 발신자 정보가 표시되며,<br>다양한 고객 관리 기능을 제공하여 신속하고 정확한 응대가 가능합니다.</strong>
                <ul class="service_ktbizcall_decs animate__animated" style="animation-delay:0.4s;">
                    <li><i class="far fa-check-circle"></i>고객 및 전화업무를 <span class="point_org">효율적으로 관리</span>하고 싶다.</li>
                    <li><i class="far fa-check-circle"></i>단순한 고객 대응이 빈번하여 <span class="point_org">ARS(자동응답)가 필요</span>하다.</li>
                    <li><i class="far fa-check-circle"></i>고객과 통화내용관리가 중요해 <span class="point_org">녹취가 필요</span>하다.</li>
                    <li><i class="far fa-check-circle"></i>비대면 마케팅을 위해 <span class="point_org">업체DB가 필요</span>하다.</li>
                    <li><i class="far fa-check-circle"></i>소규모 콜센터 시스템을 구축하고 싶은데 <span class="point_org">비용이 부담</span>된다.</li>
                </ul>
            </div>
        </div>    
    </div>

    <!--다양한 기능제공-->
    <div class="section service_ktbizcall_function hd_bright">
        <img class="bling bling4" src="./images/service_img/ktbizcall/ktbizcall_object9.png" alt="오브젝트 이미지">
        <img class="bling bling3" src="./images/service_img/ktbizcall/ktbizcall_object7.png" alt="오브젝트 이미지">
        <div class="service_ktbizcall_wrap">
            <div class="service_ktbizcall_cont animate__animated">
                <h2 class="service_ktbizcall_tit main_tit animate__animated">KT비즈콜은 <span class="point_org">합리적인 비용</span>으로 <br><span class="point_org">다양한 기능들을 제공</span>합니다.</h2>
                <strong class="service_ktbizcall_tit sub_tit animate__animated" style="animation-delay:0.2s;">국내유일 최다보유</strong>
                <ul class="service_ktbizcall_cont animate__animated" style="animation-delay:0.4s; animation-duration: 1.2s;">
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon1.png" alt="기능아이콘1">
                            <span class="point_org point_bold">발신자정보표시</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon2.png" alt="기능아이콘2">
                            <span class="point_org point_bold">녹취</span>
                        </div>                       
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon3.png" alt="기능아이콘3">
                            <span class="point_org point_bold">ARS</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon4.png" alt="기능아이콘4">
                            <span class="point_org point_bold">모바일앱</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon5.png" alt="기능아이콘5">
                            <span class="point_org point_bold"></span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon6.png" alt="기능아이콘6">
                            <span class="point_org point_bold">스케줄러</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon7.png" alt="기능아이콘7">
                            <span class="point_org point_bold">콜백/예약 문자</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon8.png" alt="기능아이콘8">
                            <span class="point_org point_bold">세부안내멘트</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon9.png" alt="기능아이콘9">
                            <span class="point_org point_bold">자동백업관리</span>
                        </div>
                    </li>
                    <li>
                        <div class="function_box">
                            <img src="./images/service_img/ktbizcall/KTbizcall_function_icon10.png" alt="기능아이콘10">
                            <span class="point_org point_bold">주소록</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>    
    </div>

    <!--비즈니스-->
    <div class="section service_ktbizcall_business hd_bright">
        <img class="bling bling1" src="./images/service_img/ktbizcall/ktbizcall_object4.png" alt="오브젝트 이미지">
        <img class="bling bling2" src="./images/service_img/ktbizcall/ktbizcall_object8.png" alt="오브젝트 이미지">
        <img class="bling bling3" src="./images/service_img/ktbizcall/ktbizcall_object7.png" alt="오브젝트 이미지">
        <img class="bling bling4" src="./images/service_img/ktbizcall/ktbizcall_object10.png" alt="오브젝트 이미지">
        <img class="bling bling5" src="./images/service_img/ktbizcall/ktbizcall_object2.png" alt="오브젝트 이미지">
        <div class="service_ktbizcall_wrap">
            <h2 class="service_ktbizcall_tit main_tit animate__animated"><span class="point_org">아직도 KT비즈콜 없이 비즈니스 하세요?</span><br class="br1">가만히 있어도 아까운 시간과 <br class="br2">경비가 줄줄 새고있다?!</h2>
            <div class="service_ktbizcall_cont left fadeinr">
                <div class="business_box left animate__animated" style="animation-delay:0.2s;">
                    <img src="./images/service_img/ktbizcall/business_2.png" alt="비즈니스이미지1">
                    <div class="speechbubble">
                        <img src="./images/service_img/ktbizcall/speechbubble1.png" alt="말풍선이미지1">
                        <span>대표님. <i class="point_bold">전화 업무에 최적화된<br>KT비즈콜</i> 모르세요?</span>
                    </div>
                </div>
            </div>

            <div class="service_ktbizcall_cont right fadeinl">
                <div class="business_box right animate__animated" style="animation-delay:0.5s;">
                    <div class="speechbubble">
                        <img src="./images/service_img/ktbizcall/speechbubble2.png" alt="말풍선이미지2">
                        <span>김대표님. <i class="point_bold">비효율적인 전화업무</i>로<br>시간낭비에 직원들이 힘들어해요.</span>
                    </div>
                    <img src="./images/service_img/ktbizcall/business_1.png" alt="비즈니스이미지2">
                </div>
            </div>
        </div>    
    </div>

    <div class="section bottom_banner hd_bright">
        <div class="banner_box banner_out animate__animated">
            <div class="banner_cont">
                <p class="point_bold"><span class="point_org">KT비즈콜</span> <br>자세히 둘러보기</p>
                <button class="banner_btn" onclick="window.open('https://c-mm.co.kr')">홈페이지 연결<i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!--footer-->
    <footer class="section hd_dark">
        <div id="footer_pc" class="footer">
            <div class="footer_wrap">
                <div class="footer_left">
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>    
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <div class="footer_sns">
                        <span>SOCIAL MEDIA</span>
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="footer_m" class="footer">
            <div class="footer_wrap">
                    <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                    
                    <ul class="footer_menu">
                        <li class="home">
                            <a href="index.html">Home</a>
                        </li>
        
                        <li class="about">
                            <a href="about.html#main">기업소개</a>
                        </li>
        
                        <li class="business">
                            <a href="service_other_area.html">통신서비스</a>
                        </li>
        
                        <li class="brand">
                            <a href="subs_benefits.html">가입혜택</a>
                        </li>
        
                        <li class="contact">
                            <a href="contact.html">소통안내</a>
                        </li>
        
                        <li class="news">
                            <a href="reference_room.html">자료실</a>
                        </li>
                    </ul>
        
                    <p class="company_info">
                        <i>(주) 미래비즈코리아</i><br>
                        대표자&nbsp;&nbsp;김비즈<br>
                        사업자번호&nbsp;&nbsp;000-00-00000
                    </p>
        
                    <p class="company_info">
                        서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                        Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                    </p>
        
                    <p class="company_info">
                        Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                        Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                        Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                    </p>
        
                    <div class="footer_sns">
                        <ul>
                            <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                            <li class="blog"><a href="" target="_blank"><i></i></a></li>
                            <li class="post"><a href="" target="_blank"><i></i></a></li>
                            <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

</div>
</div>    

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .business").addClass("on").siblings().removeClass("on");   

    //풀페이지
    $('#service_ktbizcallFullPage').fullpage({
        verticalCentered: true,
        touchSensitivity:15,
        anchors: ['service_ktbizcall_intro', 'service_ktbizcall_needs', 'service_ktbizcall_function', 'service_ktbizcall_business',  'bottom_banner', 'footer'],
        menu: '#menu',
        scrollOverflow: true,
        navigation: true,
        navigationPosition: 'center',
        onLeave: function(){
            $(".service_ktbizcall_needs .service_ktbizcall_tit, .service_ktbizcall_function .service_ktbizcall_tit, .service_ktbizcall_tit.sub_tit, .service_ktbizcall_needs .service_ktbizcall_wrap>div>*, .service_ktbizcall_function .service_ktbizcall_cont").removeClass("animate__fadeInUp").addClass("animate__fadeOut")
            $(".service_ktbizcall_wrap>div.fadeinl>*").removeClass("animate__fadeInRight").addClass("animate__fadeOut");
            $(".service_ktbizcall_wrap>div.fadeinr>*").removeClass("animate__fadeInLeft").addClass("animate__fadeOut");
            $(".service_ktbizcall_function .function_box").removeClass("ani");
            $(".service_ktbizcall_business .service_ktbizcall_tit").removeClass("animate__fadeIn").addClass("animate__fadeOut");
        },
        afterLoad: function (anchorLink, index) {
            $(".service_ktbizcall_needs .service_ktbizcall_tit, .service_ktbizcall_function .service_ktbizcall_tit, .service_ktbizcall_tit.sub_tit, .service_ktbizcall_needs .service_ktbizcall_wrap>div>*, .service_ktbizcall_function .service_ktbizcall_cont").removeClass("animate__fadeOut").addClass("animate__fadeInUp")
            $(".service_ktbizcall_wrap>div.fadeinl>*").removeClass("animate__fadeOut").addClass("animate__fadeInRight");
            $(".service_ktbizcall_wrap>div.fadeinr>*").removeClass("animate__fadeOut").addClass("animate__fadeInLeft");
            $(".service_ktbizcall_function .function_box").addClass("ani");
            $(".service_ktbizcall_business .service_ktbizcall_tit").removeClass("animate__fadeOut").addClass("animate__fadeIn");

            if (anchorLink == "footer") {
                $("#fp-nav").fadeOut();
                $("body").addClass("hd_bg");
            } else{
                $("#fp-nav").fadeIn();
                $("body").removeClass("hd_bg");
            }
    
            if ($(".section.active").hasClass("hd_dark") === true) {
                $("header").removeClass("bright").addClass("dark");
            } else{
                $("header").removeClass("dark").addClass("bright");
            }
        }
    });
    </script>
</body>
</html>    