<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    
    <!-- 모바일 주소창 컬러 지정 -->
    <!-- Chrome, Firefox, Opera -->
    <meta content='#0058ce' name='theme-color'/>

    <!-- Windows Phone -->
    <meta content='#0058ce' name='msapplication-navbutton-color'/>

    <!-- iOS Safari -->
    <meta content='#0058ce' name='apple-mobile-web-app-status-bar-style'/>
    <meta content='yes' name='apple-mobile-web-app-capable'/>

    <title>타지역서비스 등록센터</title>
    
    <!-- favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    
    <!--css-->
    <link rel="stylesheet" href="../company/css/jquery.fullPage.css">
    <link rel="stylesheet" href="../company/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
    <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../../css/animate.min.css">
    <link rel="stylesheet" href="../../css/aos.css"> 
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/benefits.css">

    <!--js-->
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/aos.js"></script> 
    <script>$(function(){AOS.init();});</script>
    <script src="../company/js/TweenMax.min.js"></script>
    <script src="../company/js/jquery.fullPage.js"></script>
    <script src="../company/js/scrolloverflow.min.js"></script>
    <script src="../company/js/swiper-bundle.min.js"></script>
    <script src="../company/js/jquery.lettering.js"></script>
    <script src="../company/js/jquery.textillate.js"></script>
    <script src="../company/js/jquery.mousefollow.js"></script>
</head>

<body>
    <!--mouse custom-->
    <div class="circlep"></div>
    <div class="circle-follow"></div>

    <!--header-->
    <header class="dark" data-aos="fade-down" data-aos-duration="1000">
        <div class="header_wrap">
            <div class="logo">
            <a href="index.html" style="margin-top: -3px;">
                <img src="./images/logo_pup_bla.png" class="dark" alt="미래비즈코리아 로고">
                <img src="./images/logo_pup_w.png" class="bright" alt="미래비즈코리아 로고">
                </a>
            </div>
            <ul class="gnb">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html#main">기업소개</a>
                    <ul class="sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li>
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="contact.html">소통안내</a>
                    <ul class="sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li>
                    <a href="reference_room.html">자료실</a>
                    <ul class="sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>  
        </div>
        
    </header>
    <div class="hamburger">
        <input type="checkbox" id="check"/> 
        <label for="check">
            <span></span>
            <span></span>
            <span></span>
        </label>
        
        <div class="hamburger_menu">
            <ul class="hbg_gnb">
                <li class="animate__animated">
                    <a href="index.html">Home</a>
                </li>
                <li class="animate__animated">
                    <a href="about.html#main">기업소개</a>
                    <ul class="hbg_sub">
                        <li><a href="about.html#main">소개</a></li> 
                        <li><a href="about.html#history">연혁</a></li> 
                        <li><a href="about.html#keyword">키워드</a></li> 
                        <li><a href="about.html#certificate">특허 / 인증</a></li> 
                        <li><a href="about.html#ci">CI</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="service_other_area.html">통신서비스</a>
                    <ul class="hbg_sub">
                        <li><a href="service_other_area.html">타지역서비스</a></li>
                        <li><a href="service_wide_number.html">전국대표번호</a></li>
                        <li><a href="service_callback.html">콜백문자서비스</a></li>
                        
                        <li><a href="service_ktbizcall.html">KT비즈콜</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="subs_benefits.html">가입혜택</a>
                    <ul class="hbg_sub">
                        <li><a href="subs_benefits.html#cid">CID</a></li>
                        <li><a href="subs_benefits.html#naver">modoo! 홈페이지 무료제작</a></li>
                        <li><a href="subs_benefits.html#modoo">네이버 검색등록 대행</a></li>
                        <li><a href="subs_benefits.html#blog_video">블로그 동영상 제작</a></li>
                        <li><a href="subs_benefits.html#search">키워드광고 대행 지원</a></li>
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="contact.html">소통안내</a>
                    <ul class="hbg_sub">
                        <li><a href="contact.html">오시는 길</a></li> 
                        <li><a href="contact.html#anchor2">상담신청</a></li> 
                    </ul>
                </li>
                <li class="animate__animated">
                    <a href="reference_room.html">자료실</a>
                    <ul class="hbg_sub">
                        <li><a href="reference_room.html">고객후기</a></li> 
                        <li><a href="reference_room.html#reference_room_joindown">신청서다운로드</a></li> 
                    </ul>
                </li>
            </ul>
            <div class="footer_sns">
                <span>SOCIAL MEDIA</span>
                <ul>
                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                </ul>
                <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
            </div>
        </div>
    </div>              
    <!--header end-->

    <div id="subsBenefits">
        <div id="subsBenefitsFullPage">

            <div class="section main hd_bright">
                <div class="main_bg"></div>
                <div class="main_cont">
                    <h2 class="about_tit animate__animated">
                        해당 혜택들은미래비즈코리아의<br>
                        <span>타지역 서비스를 이용하시는 고객님들께만</span><br>
                        적용 가능한 혜택입니다.
                    </h2>
                    <ul class="benefit_list">
                        <li class="animate__animated" onclick="location.href='#cid'">
                            <b>01</b><br>CID<br><span>(Caller Identification)</span>
                        </li>
                        <li class="animate__animated" style="animation-delay:0.1s;" onclick="location.href='#naver'">
                            <b>02</b><br>네이버<br>검색등록 대행
                        </li>
                        <li class="animate__animated" style="animation-delay:0.2s;" onclick="location.href='#modoo'">
                            <b>03</b><br>modoo!<br>홈페이지 무료제작
                        </li>
                        <li class="animate__animated" style="animation-delay:0.3s;" onclick="location.href='#blog_video'">
                            <b>04</b><br>블로그<br>동영상 제작
                        </li>
                        <li class="animate__animated" style="animation-delay:0.4s;" onclick="location.href='#search'">
                            <b>05</b><br>검색<span>(키워드)</span><br>광고대행 지원
                        </li>
                    </ul>
                </div>
            </div>

            <!--01 CID-->
            <div class="section cid hd_dark">
                <div class="benefit_num">01</div>
                <div class="common_wrap benefit_wrap">
                    <div class="benefit_cont fadeinr">
                        <div class="benefit_tit animate__animated">
                            <h3>CID(Caller Identification)</h3>
                            <h4>"미래비즈코리아 특허출원 00-000-000000"</h4>
                        </div>
                        <p class="animate__animated" style="animation-delay:0.2s;">
                            타지역서비스의 부가서비스 상품으로<br>
                            고객이 타지역 번호로 전화를 걸었을 때<br>
                            어떠한 주소의 타지역 서비스 번호로 전화를 걸었는지<br> 휴대폰 화면에 알려주는 서비스 기능입니다.<br><br>
                            어느 지역에서 걸려온 전화인지 미리 확인이 가능하여<br>
                            빠른 고객 응대가 가능하며, 간단한 앱 설치로<br>
                            내역 및 관리도 용이합니다.									
                        </p>
                    </div>
                    <div class="benefit_img fadeinl">
                        <video class="animate__animated" src="./images/subs_benefits_img/cid_video.mp4" muted autoplay loop playsinline data-keepplaying style="width: 100%; border-radius: 20px;"></video>
                    </div>
                </div>
            </div>

            <!--02 네이버 검색등록 대행-->
            <div class="section naver hd_dark" style="background:#f8f8f8;">
                <div class="benefit_num">02</div>
                <div class="common_wrap benefit_wrap">
                    <div class="benefit_cont fadeinl">
                        <div class="benefit_tit animate__animated">
                            <h3>네이버 검색등록 대행</h3>
                        </div>
                        <p class="animate__animated" style="animation-delay:0.2s;">
                            네이버 스마트 플레이스 서비스로 전화번호에<br>
                            내 업체 정보, 소개, 예약, 주문, 이미지까지 등록 가능하며<br>
                            리뷰 관리까지 활용 가능한 서비스입니다.<br><br>
                            검색등록으로 더 많은 홍보와 고객을 확보할 수 있습니다.<br>
                            저희 미래비즈코리아에서 고객님의 업체 정보 및<br>
                            소개 문구 등을 등록 대행 지원해 드리고 있습니다.
                        </p>
                    </div>
                    <div class="benefit_img fadeinr">
                        <img class="animate__animated" style="animation-delay:0.4s;" src="./images/subs_benefits_img/join_benefit_naver_2.png" alt="검색등록 업체 정보 예시 이미지02">
                        <img class="animate__animated" src="./images/subs_benefits_img/join_benefit_naver_1.png" alt="검색등록 업체 정보 예시 이미지01">
                    </div>
                </div>
            </div>

            <!--03 modoo! 홈페이지 무료제작-->
            <div class="section modoo hd_bright">
                <div class="benefit_num">03</div>
                <div class="common_wrap benefit_wrap">
                    <div class="benefit_cont fadeinr">
                        <div class="benefit_tit animate__animated">
                            <h3>modoo! 홈페이지 무료제작</h3>
                        </div>
                        <p class="animate__animated" style="animation-delay:0.2s;">
                            네이버에서 제공하는 홈페이지 제작 서비스로<br>
                            PC와 모바일 버전이 가능한 서비스입니다.<br><br>
                            해당 서비스를 활용하여 고객의 업체 소개, 이벤트,<br>
                            가격정보, 상담 연결, 업체 정보 등의 내용을 토대로<br>
                            이미지 등을 활용하여 제작됩니다.<br><br>
                            고객의 더 나은 사업장 홍보를 위해<br>
                            미래비즈에서 무료 제작 지원을 해드립니다.
                        </p>
                    </div>
                </div>
            </div>

            <!--04 블로그 동영상 제작-->
            <div class="section blog hd_bright">
                <div class="benefit_num">04</div>
                <div class="common_wrap benefit_wrap">
                    <div class="benefit_cont fadeinl">
                        <div class="benefit_tit animate__animated">
                            <h3>블로그 동영상 제작</h3>
                        </div>
                        <p class="animate__animated" style="animation-delay:0.2s;">
                            업체 홍보에 기본은 블로그 작성입니다.<br>
                            네이버나 다음 블로그로 홍보 및 광고 중이신 고객들을 위해<br>
                            블로그용 동영상 제작을 지원해 드리고 있습니다.<br><br>
                            블로그 내용에 이미지는 물론 동영상까지 첨부하면<br>
                            블로그 노출 반영에 더 효과적으로 작용합니다.
                        </p>
                    </div>
                </div>
            </div>

            <!--05 검색(키워드)광고 대행 지원-->
            <div class="section search hd_dark">
                <div class="benefit_num">05</div>
                <div class="common_wrap benefit_wrap">
                    <div class="benefit_cont fadeinr">
                        <div class="benefit_tit animate__animated">
                            <h3>검색(키워드)광고 대행 지원</h3>
                        </div>
                        <p class="animate__animated" style="animation-delay:0.2s;">
                            검색 키워드로 네이버 통합검색 및 네이버 내/외부의<br>
                            다양한 영역에 노출되는 네이버 대표 검색광고 상품입니다.<br><br>
                            키워드별 입찰가 설정과 노출 영역, 지역 등을<br>
                            전략적으로 설정하여 넓은 영역에 노출되어<br>
                            고객 인입을 유도하는 광고 상품입니다.<br><br>
                            검색광고에 어려움을 겪고 있는 고객을 위해<br>
                            저희 미래비즈의 전문가와 상담 및 분석을 거쳐<br>
                            전체적인 기반을 잡아드립니다.
                        </p>
                    </div>
                </div>
            </div>
            
            <!--footer-->
            <footer class="section hd_dark">
                <div id="footer_pc" class="footer">
                    <div class="footer_wrap">
                        <div class="footer_left">
                            <ul class="footer_menu">
                                <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                                <li class="about">
                                    <a href="about.html#main">기업소개</a>
                                </li>
                                <li class="business">
                                    <a href="service_other_area.html">통신서비스</a>
                                </li>    
                                <li class="brand">
                                    <a href="subs_benefits.html">가입혜택</a>
                                </li>
                                <li class="contact">
                                    <a href="contact.html">소통안내</a>
                                </li>
                                <li class="news">
                                    <a href="reference_room.html">자료실</a>
                                </li>
                            </ul>
                
                            <div class="footer_sns">
                                <span>SOCIAL MEDIA</span>
                                <ul>
                                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer_right">
                            <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                
                            <p class="company_info">
                                <i>(주) 미래비즈코리아</i><br>
                                대표자&nbsp;&nbsp;김비즈<br>
                                사업자번호&nbsp;&nbsp;000-00-00000
                            </p>
                
                            <p class="company_info">
                                서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                                Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                            </p>
                
                            <p class="company_info">
                                Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                                Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                                Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="footer_m" class="footer">
                    <div class="footer_wrap">
                            <a href="index.html"><img src="./images/logo_pup_bla.png" class="footer_logo" alt="미래비즈블랙로고"></a>
                            
                            <ul class="footer_menu">
                                <li class="home">
                                    <a href="index.html">Home</a>
                                </li>
                
                                <li class="about">
                                    <a href="about.html#main">기업소개</a>
                                </li>
                
                                <li class="business">
                                    <a href="service_other_area.html">통신서비스</a>
                                </li>
                
                                <li class="brand">
                                    <a href="subs_benefits.html">가입혜택</a>
                                </li>
                
                                <li class="contact">
                                    <a href="contact.html">소통안내</a>
                                </li>
                
                                <li class="news">
                                    <a href="reference_room.html">자료실</a>
                                </li>
                            </ul>
                
                            <p class="company_info">
                                <i>(주) 미래비즈코리아</i><br>
                                대표자&nbsp;&nbsp;김비즈<br>
                                사업자번호&nbsp;&nbsp;000-00-00000
                            </p>
                
                            <p class="company_info">
                                서울특별시 ㅇㅇ구 ㅇㅇ로 000 서울타워 0차 0000호<br>
                                Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.
                            </p>
                
                            <p class="company_info">
                                Tel&nbsp;&nbsp;<a href="tel:" title="전화연결">0000-0000</a><br>
                                Fax&nbsp;&nbsp;<a href="tel:" title="팩스연결">00-0000-0000</a><br>
                                Contact to&nbsp;&nbsp;<a href="mailto:mailto@mail.com" title="메일전송">mailto@mail.com</a>
                            </p>
                
                            <div class="footer_sns">
                                <ul>
                                    <li><a href="" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                    <li class="blog"><a href="" target="_blank"><i></i></a></li>
                                    <li class="post"><a href="" target="_blank"><i></i></a></li>
                                    <li><a href="" target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                    </div>
                </div>
            </footer>
            <!--footer end-->
        </div>
    </div>

<!--script-->
<script src="./js/common.js"></script>
<script>
$(".footer_menu .brand").addClass("on").siblings().removeClass("on");       
$('#subsBenefitsFullPage').fullpage({
    verticalCentered: true,
    touchSensitivity:15,
    anchors: ['main', 'cid', 'naver', 'modoo', 'blog_video', 'search', 'footer'],
    menu: '#menu',
    scrollOverflow: true,
    navigation: true,
    navigationTooltips: ['main', 'cid', 'naver search', 'modoo !', 'blog video', 'keyword'],
    navigationPosition: 'center',
    onLeave: function(){
        $("").removeClass("animate__fadeIn").addClass("animate__fadeOut");
        $(".benefit_list li").removeClass("animate__fadeInUp").addClass("animate__fadeOut");
        $(".main.section .about_tit, .benefit_wrap>div.fadeinl>*").removeClass("animate__fadeInRight").addClass("animate__fadeOut");
        $(".benefit_wrap>div.fadeinr>*").removeClass("animate__fadeInLeft").addClass("animate__fadeOut");
        $(".main.section .about_tit span").removeClass('ani').addClass('ani_out')
        
    },
    afterLoad: function (anchorLink, index) {
        $("").removeClass("animate__fadeOut").addClass("animate__fadeIn");
        $(".benefit_list li").removeClass("animate__fadeOut").addClass("animate__fadeInUp");
        $(".main.section .about_tit, .benefit_wrap>div.fadeinl>*").removeClass("animate__fadeOut").addClass("animate__fadeInRight");
        $(".benefit_wrap>div.fadeinr>*").removeClass("animate__fadeOut").addClass("animate__fadeInLeft");
        $(".main.section .about_tit span").removeClass('ani_out').addClass('ani')
        
        
        if (anchorLink == "footer") {
            $("#fp-nav").fadeOut();
            $("body").addClass("hd_bg");
        } else {
            $("#fp-nav").fadeIn();
            $("body").removeClass("hd_bg");
        }

        if ($(".section.active").hasClass("hd_dark") === true) {
            $("header").removeClass("bright").addClass("dark");
            $("#fp-nav").removeClass("bright").addClass("dark");
        }else{
            $("header").removeClass("dark").addClass("bright");
            $("#fp-nav").removeClass("dark").addClass("bright");
        }

        /*footer blur 추가*/
        if(anchorLink == 'footer') {
            $("body").addClass("hd_bg");
        }
        else {
            $("body").removeClass("hd_bg");
        }
    }
});
</script>
</body>
</html>