<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>렌탈 쇼핑몰</title>

  <link rel="stylesheet" href="../company/css/Pretendard/pretendard.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">

  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
</head>
<body>
<header>
  <div id="header">
  <h1 id="logo">
    <a href="">
      <img src="./img/mklogo.png" alt="Logo">
    </a>
  </h1>
  <div id="srch_wrap">
    <form id="search_form" class="search_form header_search" data-form="#search_form">
      <button class="srch_btn">
        <i class="fas fa-search"></i>
      </button>
      <input class="js-srchInput searchInput" type="text" placeholder="검색어를 입력하세요." name="search">
      <div id="search_box" class="swiper-container srch_box js-srchBox">
        <div class="swiper-wrapper">
          <div class="live_srch swiper-slidee">
            <h4 class="ns">
              <i class="fas fa-chart-line"></i>실시간 인기 검색어<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">정수기</a>
              </li>
              <li>
                <span>2.</span>
                <a href="">건조기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">냉난방기</a>
              </li>
            </ul>
          </div>
          <div class="best_srch swiper-slide" >
            <h4 class="ns">
              <i class="fas fa-heart"></i>인기 카테고리<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">냉난방기 </a>
              </li>
              <li>
                <span>2.</span>
                <a href="">공기청정기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">건조기</a>
              </li>
            </ul>
          </div>
          <div class="live_srch swiper-slide">
            <h4 class="ns">
              <i class="fas fa-chart-line"></i> 실시간 인기 검색어<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">정수기</a>
              </li>
              <li>
                <span>2.</span>
                <a href="">건조기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">냉난방기</a>
              </li>
            </ul>
          </div>
          <div class="best_srch swiper-slide">
            <h4 class="ns">
              <i class="fas fa-heart"></i>인기 카테고리<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">냉난방기</a>
              </li>
              <li>
                <span>2.</span>
                <a href="">공기청정기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">건조기</a>
              </li>
            </ul>
          </div>
          <div class="live_srch swiper-slide">
            <h4 class="ns">
              <i class="fas fa-chart-line"></i>실시간 인기 검색어<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">정수기</a>
              </li>
              <li>
                <span>2.</span>
                <a href="">건조기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">냉난방기</a>
              </li>
            </ul>
          </div>
          <div class="best_srch swiper-slide">
            <h4 class="ns">
              <i class="fas fa-heart"></i>인기 카테고리<br>
              <span class="nsr">2023-06-28</span>
            </h4>
            <ul>
              <li>
                <span>1.</span>
                <a href="">냉난방기</a>
              </li>
              <li>
                <span>2.</span>
                <a href="">공기청정기</a>
              </li>
              <li>
                <span>3.</span>
                <a href="">건조기</a>
              </li>
            </ul>
          </div>
        </div>
        <span class="js-srchCloBtn srch-clo-btn"><i class="fa-solid fa-xmark"></i></span>
      </div>
    </form>
  </div>
  <div id="lnb">
    <ul>
      <li class="vr-link">
        <a href="">VR보기</a>
      </li>
      <li class="gift giftView">
        <i class="fa-solid fa-gift"></i>
        <span>사은품</span>
      </li>
      <li class="mycart">
        <a href="">
          <i class="fas fa-shopping-cart"></i>
        </a>
      </li>
    </ul>
    <div class="call">
      <a class="ft-bold" href="tel:">
        <i class="fas fa-phone-alt"></i>
        <span class="">1588-1588</span>
      </a>
    </div>
  </div>
  <div id="home_btn">
    <a href="/">
      <i class="fas fa-home"></i>
    </a>
  </div>
  <div class="gnb_wrap">
    <div id="gnb" class="hamburger">
      <div class="btn js-hamburger js-cateClick not-active">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="gnb_layout">
        <ul id="gnb_list_wrap" class="gnb_list_wrap">
          <li class="gnb_list js-cateHover">
            생활가전
            <div class="gnb_sub_list_wrap" style="display: none;">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">냉난방기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">에어컨</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">의류관리기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">세탁기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">건조기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">공기청정기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">가습기/제습기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">비데/연수기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">청소기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">살균기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">기타생활가전</a>
                </li>
              </ol>
            </div>
          </li>
          <li class="gnb_list js-cateHover">
            주방가전
            <div class="gnb_sub_list_wrap">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">정수기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">김치냉장고</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">냉동고</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">냉장고</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">식기세척기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">오븐/전자레인지</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">와인셀러</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">음식물처리기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">인덕션/전기레인지</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">제빙기/빙수기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">커피머신기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">기타주방가전</a>
                </li>
              </ol>
            </div>
          </li>
          <li class="gnb_list js-cateHover">
            디지털
            <div class="gnb_sub_list_wrap" style="display: none;">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">TV</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">PC/노트북</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">모니터</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">스피커</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">전자액자/전자칠판</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">프로젝터</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">프린터/복합기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">기타디지털</a>
                </li>
              </ol>
            </div>
          </li>
          <li class="gnb_list js-cateHover">
            가구/인테리어
            <div class="gnb_sub_list_wrap">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">침대</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">매트리스</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">프레임</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">파운데이션</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">의자/소파</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">책상</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">기타가구</a>
                </li>
              </ol>
            </div>
          </li>
          <li class="gnb_list js-cateHover">
            취미/레저
            <div class="gnb_sub_list_wrap" style="display: none;">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">악기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">캠핑용품</a>
                </li>
              </ol>
            </div>
          </li>
          <li class="gnb_list js-cateHover">
            건강/바디케어
            <div class="gnb_sub_list_wrap" style="display: none;">
              <ol>
                <li>
                  <a class="all_sub_tit" href="">사우나기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">런닝머신</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">미용기기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">안마기기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">안마의자</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">운동기구</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">의료기기</a>
                </li>
                <li>
                  <a class="all_sub_tit" href="">전기자전거</a>
                </li>
              </ol>
            </div>
            </li>
            <li class="gnb_list js-cateHover">
              자동차
              <div class="gnb_sub_list_wrap">
                <ol>
                  <li>
                    <a class="all_sub_tit" href="">전기차충전기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">보조배터리</a>
                  </li>
                </ol>
              </div>
            </li>
            <li class="gnb_list js-cateHover">
              기타
              <div class="gnb_sub_list_wrap">
                <ol>
                  <li>
                    <a class="all_sub_tit" href="">금고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">반려동물용품</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">학습기</a>
                  </li>
                </ol>
              </div>
            </li>
            <li class="gnb_list js-cateHover">
              결합상품
              <div class="gnb_sub_list_wrap">
                <ol>
                  <li>
                    <a class="all_sub_tit" href="">세탁기+건조기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">TV+냉장고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">TV+세탁기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">냉장고+김치냉장고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">냉장고+세탁기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">TV+사운드바</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">세탁기+건조기+TV</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">세탁기+건조기+냉장고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">세탁기+건조기+냉장고+TV</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">냉장고+냉동고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">건조기+TV</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">세탁기+건조기+스타일러</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">냉장고+냉동고+김치냉장고</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">전자레인지+안마기기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">냉장고+세탁기+TV</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">에어컨+TV</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">에어컨+세탁기+건조기</a>
                  </li>
                  <li>
                    <a class="all_sub_tit" href="">에어컨+제습기</a>
                  </li>
                </ol>
              </div>
            </li>
            <li class="gnb_list vr-link">
              <a href="">VR보기</a>
            </li>
          </ul>
          <div id="pc-qnb" class="business-menu">
            <ul>
              <li class="qnb_list">
                <a href="">대량견적</a>
              </li>
              <li class="qnb_list">
                <a href="">B2B렌탈</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="mo-qnb" class="business-menu">
        <ul>
          <li class="qnb_list">
            <a href="">대량견적</a>
          </li>
          <li class="qnb_list">
            <a href="">B2B렌탈</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

  <div id="main" class="">
    <!--메인 배너-->
    <div class="banner">
      <div class="thumb-banner">
        <div class="thumb-swiper swiper js-thumbSwiper">
          <div class="figure">
            <svg width="805" height="820" viewBox="0 0 805 820" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M219.157 66.7973C268.232 6.19489 350.748 -15.9153 423.549 12.0305L688.906 113.891C761.707 141.837 808.234 213.483 804.153 291.356L789.277 575.203C785.196 653.077 731.435 719.466 656.112 739.649L381.561 813.214C306.237 833.397 226.484 802.783 184.013 737.383L29.2069 499.003C-13.2645 433.603 -8.79354 348.292 40.2813 287.69L219.157 66.7973Z" fill="url(#paint0_linear_96_893)" />
              <defs>
                <linearGradient id="linearcolor0" x1="123.917" y1="11.3506" x2="721.615" y2="775.653" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#98FF8F" />
                  <stop offset="0.5" stop-color="#A7FFC8" />
                  <stop offset="1" stop-color="#58D8C1" />
                </linearGradient>
                <linearGradient id="linearcolor1" x1="123.917" y1="11.3506" x2="721.615" y2="775.653" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#B4DFF3" />
                  <stop offset="0.5" stop-color="#B4E0F4" />
                  <stop offset="1" stop-color="#39B4EF" />
                </linearGradient>
                <linearGradient id="linearcolor2" x1="123.917" y1="11.3506" x2="721.615" y2="775.653" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#FFED47     " />
                  <stop offset="0.5" stop-color="#FFE58A" />
                  <stop offset="1" stop-color="#FFC85F" />
                </linearGradient>
                <linearGradient id="linearcolor3" x1="123.917" y1="11.3506" x2="721.615" y2="775.653" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#0094FF" />
                  <stop offset="0.5" stop-color="#76C5FF" />
                  <stop offset="1" stop-color="#8EA7FF" />
                </linearGradient>
              </defs>
            </svg>
          </div>
          <div class="swiper-wrapper">


            <div class="swiper-slide slide01">
              <div class="img-wrap">
                <img src="./img/mainbanner_3d_img1.png" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img1_sub1.png" data-swiper-parallax="150" data-swiper-parallax-duration="1500" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img1_sub2.png" data-swiper-parallax="-100" data-swiper-parallax-duration="1800" alt="메인배너 3D 이미지">
              </div>
              <div class="text-wrap">
                <h2>겨울철 미세먼지<br>매일 정화하고 계신거죠?</h2>
                <ul class="hashtag-list">
                  <li>#공기청정기</li>
                  <li>#미세먼지</li>
                  <li>#공기정화</li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide slide02">
              <div class="img-wrap">
                <img src="./img/mainbanner_3d_img2.png" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img2_sub1.png" data-swiper-parallax="150" data-swiper-parallax-duration="1500" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img2_sub2.png" data-swiper-parallax="-100" data-swiper-parallax-duration="1800" alt="메인배너 3D 이미지">
              </div>
              <div class="text-wrap">
                <h2>추울 때에도, 더울 때에도<br>한 번에 해결하려면?</h2>
                <ul class="hashtag-list">
                  <li>#냉난방기</li>
                  <li>#모든계절</li>
                  <li>#한파부터</li>
                  <li>#무더위까지</li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide slide03">
              <div class="img-wrap">
                <img src="./img/mainbanner_3d_img3.png" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img3_sub1.png" data-swiper-parallax="150" data-swiper-parallax-duration="1500" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img3_sub2.png" data-swiper-parallax="-100" data-swiper-parallax-duration="1800" alt="메인배너 3D 이미지">
              </div>
              <div class="text-wrap">
                <h2>매일 깨끗하고<br>산뜻한 옷을 입는 방법</h2>
                <ul class="hashtag-list">
                  <li>#건조기</li>
                  <li>#습한날씨</li>
                  <li>#뽀송뽀송</li>
                </ul>
              </div>
            </div>
            <div class="swiper-slide slide04">
              <div class="img-wrap">
                <img src="./img/mainbanner_3d_img4.png" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img4_sub1.png" data-swiper-parallax="150" data-swiper-parallax-duration="1500" alt="메인배너 3D 이미지">
                <img src="./img/mainbanner_3d_img4_sub2.png" data-swiper-parallax="-100" data-swiper-parallax-duration="1800" alt="메인배너 3D 이미지">
              </div>
              <div class="text-wrap">
                <h2>더 깨끗한 물을 원한다면?<br>이제는 정수기 렌탈</h2>
                <ul class="hashtag-list">
                  <li>#얼음정수기</li>
                  <li>#스파클링</li>
                  <li>#방문관리</li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="product-list-banner">
        <div class="product-list-swiper swiper js-productListSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="product-slide-wrap">
                <h3>극심한 겨울 초미세먼지,<br>렌탈로 빠르게 설치!</h3>
                <strong>공기청정기 렌탈</strong>
                <div class="product-list swiper js-productSwiper">
                  <ul class="swiper-wrapper">

                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner1.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner2.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner3.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner1.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner2.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner3.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner1.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner2.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircleaner3.png" alt="공기청정기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 에어로타워</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>

                  </ul>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-slide-wrap">
                <h3>계절을 가리지 않는<br>냉난방기 렌탈</h3>
                <strong>냉난방기 렌탈</strong>
                <div class="product-list swiper js-productSwiper">
                  <ul class="swiper-wrapper">

                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon1.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon2.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon3.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon1.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon2.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon3.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon1.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon2.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/aircon3.png" alt="냉난방기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>LG전자 퓨리케어 오브제컬렉션 냉난방기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>

                  </ul>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-slide-wrap">
                <h3>어떤 날씨에도 끄떡없는<br>매일 깨끗한 건조기 렌탈</h3>
                <strong>건조기 렌탈</strong>
                <div class="product-list swiper js-productSwiper">
                  <ul class="swiper-wrapper">
     
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer1.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer2.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer3.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer1.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer2.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer3.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer1.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer2.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/dryer3.png" alt="건조기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>삼성 그랑데 건조기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>                      

                  </ul>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="product-slide-wrap">
                <h3>집부터 학교, 회사까지<br>시원하게 즐기는 일상!</h3>
                <strong>정수기 렌탈</strong>
                <div class="product-list swiper js-productSwiper">
                  <ul class="swiper-wrapper">

                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water1.png" alt="정수기 이미지"> 
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water2.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water3.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water1.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water2.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water3.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water1.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water2.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li class="swiper-slide">
                        <div class="product-contents">
                          <div class="product-img">
                            <img src="./img/water3.png" alt="정수기 이미지">
                          </div>
                          <div class="product-info-text">
                            <strong>코웨이 프라임 정수기</strong>
                            <dl>
                              <dd>
                                <span>구매</span>
                                <span>1,402,000원</span>
                              </dd>
                              <dd>
                                <span>렌탈</span>
                                <span>월 13,500원</span>
                              </dd>
                              <dd>
                                <span>제휴카드할인</span>
                                <span>최대 9,900원</span>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>

                  </ul>
                  <div class="swiper-button-next"></div>
                  <div class="swiper-button-prev"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination">
        <span><i class="fa-brands fa-pagelines"></i></span>
        <span><i class="fa-solid fa-wind"></i></span>
        <span><i class="fa-solid fa-jug-detergent"></i></span>
        <span><i class="fa-solid fa-droplet"></i></span>
      </div>
    </div>
  </div>
  <script src="./js/common.js"></script>
</body>
</html>