<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/about.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
  <!--header-->
  <header class="header top">
    <div class="header-wrap">
      <div class="logo">
        <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
      </div>
      <div class="gnb">
        <ul>
          <div class="scroll-guide">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">브랜드</a></li>
                <li><a class="click" href="./about.html#slogan">슬로건</a></li>
                <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
                <li><a class="click" href="./about.html#organization">조직도</a></li>
                <li><a class="click" href="./about.html#history">주요연혁</a></li>
                <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
                <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
                <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
                <li><a class="click" href="./platform.html#support">영업 지원</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
                <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
                <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
                <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
                <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
                <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">통합 콜센터</a></li>
                <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
                <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">VRro</a></li>
                <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
                <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
                <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-box">
        <div class="call">
          <a href="">
            <i class="fa fa-phone"></i>
            <span class="po-violet call-text">0000-0000</span>
          </a>
        </div>
        <div id="hambuger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <div class="open-nav-cover"></div>
  <div class="open-nav-cover-m"></div>

  <!--content-->
  <!--about-->
  <div id="about" class="content">
    <!--slogan-->
    <div id="slogan" class="slogan section">
      <div class="section-wrap">
        <div class="text-zone">
          <h2 class="title" data-aos="fade-up">
            <img src="./img/logo/big_logo_en_white.png" alt="브이알로 고화질 영문 화이트 로고"><strong class="title">VR로 다 되는 세상</strong>
          </h2>
          <p class="text" data-aos="fade-up" data-aos-delay="200">
            경쟁력, 그것은 남들과 다른 특별함이다.<br>
            나만의 무기를 갖추고<br class="line-break-mo"> 이 험난한 세상과 마주하다. 브이알로!
          </p>
        </div>
      </div>
    </div>
    <!--ci-bi-->
    <div id="ci-bi" class="ci-bi section">
      <div class="section-wrap">
        <div class="corporate-area">
          <h3 class="title" data-aos="fade-in" data-aos-delay="400">Corporate Identity</h3>
          <div class="logo-box-zone">
            <div class="logo-box signature" data-aos="fade-up" data-aos-delay="600">
              <h4 class="box-title">시그니처(Signature)</h4>
              <div class="box-content">
                <div class="swiper logo-swiper js-logoSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_signature_h.png" alt="미래비즈코리아 가로 로고">
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_signature_v.png" alt="미래비즈코리아 세로 로고">
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
            <div class="logo-box" data-aos="fade-up" data-aos-delay="600">
              <div class="box-content text">
                <p class="box-text">
                  미래비즈코리아의 CI는 글로벌 환경에서 혁신적인 변화와 성장의 의미를 담고 있으며,<br>
                  현재에 만족하지 않고 항상 도전하며 끊임없이 정의를 추구하는 미래인의 정신을 형상화한 것입니다.
                </p>
                <div class="down-btn-zone">
                  <a href="" download>
                    <button class="png-down-btn down-btn">
                      PNG 다운로드
                      <i class="fa-regular fa-circle-down"></i>
                    </button>
                  </a>
                  <a href="" download>
                    <button class="ai-down-btn down-btn">
                      AI 다운로드
                      <i class="fa-regular fa-circle-down"></i>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="logo-box white" data-aos="fade-up">
              <h4 class="box-title">화이트(White)</h4>
              <div class="box-content">
                <div class="swiper logo-swiper js-logoSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_white_h.png" alt="미래비즈코리아 가로 화이트 로고">
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_white_v.png" alt="미래비즈코리아 세로 화이트 로고">
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
            <div class="logo-box white" data-aos="fade-up">
              <h4 class="box-title">믹스(Mix)</h4>
              <div class="box-content">
                <div class="swiper logo-swiper js-logoSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_mix_h.png" alt="미래비즈코리아 가로 믹스 로고">
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/logo/ci_mix_v.png" alt="미래비즈코리아 세로 믹스 로고">
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="brand-area">
          <h3 class="title" data-aos="fade-in">Brand Identity</h3>
          <div class="logo-box-zone">
            <div class="logo-box signature" data-aos="fade-up" data-aos-delay="200">
              <h4 class="box-title">시그니처(Signature)</h4>
              <div class="box-content">
                <div class="swiper logo-swiper js-logoSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./img/logo/logo_en.png" alt="브이알로 영문 로고">
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/logo/logo_ko.png" alt="브이알로 한글 로고">
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
            <div class="logo-box" data-aos="fade-up" data-aos-delay="200">
              <div class="box-content text">
                <p class="box-text">
                  브이알로의 CI는 4차 산업혁명 시대 대한민국의 VR기술 선두주자를 표방하면서<br>
                  ‘VR로 다 되는 세상’ 슬로건을 직관적이며 자신감 넘치게 표현하였습니다.
                </p>
                <div class="down-btn-zone">
                  <a href="" download>
                    <button class="png-down-btn down-btn">
                      PNG 다운로드
                      <i class="fa-regular fa-circle-down"></i>
                    </button>
                  </a>
                  <a href="" download>
                    <button class="ai-down-btn down-btn">
                      AI 다운로드
                      <i class="fa-regular fa-circle-down"></i>
                    </button>
                  </a>
                </div>
              </div>
            </div>
            <div class="logo-box white" data-aos="fade-up">
              <h4 class="box-title">화이트(White)</h4>
              <div class="box-content">
                <div class="swiper logo-swiper js-logoSwiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="./img/logo/logo_en_white.png" alt="브이알로 영문 화이트 로고">
                    </div>
                    <div class="swiper-slide">
                      <img src="./img/logo/logo_ko_white.png" alt="브이알로 한글 화이트 로고">
                    </div>
                  </div>
                  <div class="swiper-scrollbar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--about-video-->
    <div class="about-video section">
      <video class="about-video-pc" src="./video/about-video-pc.mp4" muted autoplay loop playsinline>
      </video>
      <video class="about-video-t" src="./video/about-video-t.mp4" muted autoplay loop playsinline>
      </video>
      <video class="about-video-m" src="./video/about-video-m.mp4" muted autoplay loop playsinline>
      </video>
    </div>
    <div id='organization' class="organization section">
      <div class="section-wrap">
        <h3 class="title" data-aos="fade-in">
          브이알로를 만들고,<br>
          다듬고, 이끌고 있는<br>
          Family
        </h3>
        <div class="chart-area" data-aos="fade-up" data-aos-delay="400">
          <ul class="chart-list">
            <li>
              <ol class="team-list">
                <li>브이알로 사업본부</li>
                <li>전략기획팀</li>
                <li>마케팅팀</li>
              </ol>
            </li>
            <li>
              <ol class="team-list">
                <li>렌탈사업부</li>
                <li>접수팀</li>
                <li>상품관리팀</li>
              </ol>
            </li>
            <li>
              <ol class="team-list">
                <li>렌탈창업부</li>
                <li>창업팀</li>
                <li>가맹사업팀</li>
              </ol>
            </li>
            <li>
              <ol class="team-list">
                <li>통합고객센터</li>
                <li>고객사업팀</li>
                <li>해피콜팀</li>
              </ol>
            </li>
            <li>
              <ol class="team-list">
                <li>R&D</li>
                <li>플랫폼개발팀</li>
                <li>유지보수팀</li>
              </ol>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--연혁-->
    <div id='history' class="history section">
      <div class="section-wrap">
        <h3 class="title" data-aos="fade-in">History</h3>
      </div>
      <div class="section-wrap history-swiper-wrap">
        <div class="swiper history-swiper js-historySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide empty-slide"></div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back">
              <h4 class="slide-title">2022</h4>
              <ul>
                <li>VR개발교육진흥원 설립</li>
                <li>VR컨텐츠 개발 교육과정 모집</li>
                <li>렌탈금융플랫폼 상용화</li>
                <li>엠케이렌탈 기업연구소 설립</li>
                <li>엠케이렌탈 벤처기업 인증</li>
                <li>ECO 인프라 확대 사업</li>
                <li>한국전기자동차협회 회원사</li>
                <li>미하바디텍(Miha Bodytec) 총판 계약</li>
                <li>삼성전자 공식 파트너 계약</li>
                <li>렌탈 및 금융 대행 플랫폼 시스템 특허 등록</li>
                <li>남서울대학교 산학협력 협약</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="100">
              <h4 class="slide-title">2021</h4>
              <ul>
                <li>전기차충전기 전문쇼핑몰 'EV집밥'오픈</li>
                <li>전기차충전기 총판/대리점 100호점 달성</li>
                <li>품질경영시스템인증 획득 (ISO 9001:2015)</li>
                <li>국내 최초 'VR 렌탈 쇼핑몰' 런칭</li>
                <li>'렌탈금융플랫폼' BM특허 출원</li>
                <li>'KT비즈콜'고객관리솔루션 개발 상용화</li>
                <li>'클라우드마케팅매니저' 개발 상용화</li>
                <li>'전기차충전기 렌탈서비스 시스템' BM특허 등록</li>
                <li>VR을 활용한 렌탈 이커머스 쇼핑몰 운영시스템 특허 출원</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="200">
              <h4 class="slide-title">2020</h4>
              <ul>
                <li>미래비즈코리아 전국 지사 시스템 구축</li>
                <li>렌탈 전문 콜센터 구축</li>
                <li>이노비즈 인증</li>
                <li>벤처기업 인증</li>
                <li>2020 서울형 강소기업 선정</li>
                <li>NET 영업이익 30억 달성</li>
                <li>부산외국어 대학교 렌탈창업 경진대회 개최</li>
                <li>전기차충전기 렌탈 플랫폼 구축</li>
                <li>전기자동차 충전사업 승인(제223호)</li>
                <li>렌탈사 '엠케이렌탈' 설립</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300">
              <h4 class="slide-title">2019</h4>
              <ul>
                <li>N사 타지역서비스 30만 회선 돌파</li>
                <li>인하우스 마케팅팀 신설</li>
                <li>VR 테크놀리지 R&D센터 설립</li>
                <li>렌탈 쇼핑몰 창업 플랫폼 특허 출원</li>
                <li>'렌탈타임' 브랜드 상표 출원</li>
                <li>렌탈 창업 1,000호점 달성</li>
                <li>킨텍스 '2019 코리아 렌탈쇼' 메인 호스트 참가</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="400">
              <h4 class="slide-title">2018</h4>
              <ul>
                <li>렌탈창업컨설팅 프로그램 구축</li>
                <li>렌탈 금융컨설팅 사업본부 신설</li>
                <li>서울 특별시의회 지역사회 발전 표창</li>
                <li>마케팅 아웃소싱 10억 매출 달성</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="500">
              <h4 class="slide-title">2017</h4>
              <ul>
                <li>유통 대행 위탁시스템 플랫폼 개발</li>
                <li>충남 서산 유통 물류창고 건립</li>
                <li>K사 계열사 복지몰 커스텀 분양</li>
                <li>M사 사내 복지몰 위탁 계약</li>
                <li>B2B 레인보우 회원제 쇼핑몰 런칭</li>
                <li>'rainbow B2B도매총판몰' 상표출원</li>
                <li>B2C폐쇄몰 분양시스템 개발</li>
                </ullass=>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="600">
              <h4 class="slide-title">2016</h4>
              <ul>
                <li>렌탈 종합몰&렌탈 창업시스템 구축</li>
                <li>렌탈 접수 시스템 개발</li>
                <li>렌탈 창업 300호점 달성</li>
                <li>L사 정수기 렌탈 부분 매출 TOP 달성</li>
                <li>IT플랫폼 개발팀 신설</li>
              </ul>
            </div>

            <div class="swiper-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="700">
              <h4 class="slide-title">2015</h4>
              <ul>
                <li>종합 마케팅 사업부 신설</li>
                <li>미래비즈코리아 법인 설립</li>
                <li>기업부설 R&D센터 설립</li>
                <li>대한민국 소비자대상 소비자 권익증진 부문 대상수상</li>
                <li>기업부설연구소 설립</li>
              </ul>
            </div>

            <div class="swiper-slide empty-slide" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="800"></div>
          </div>
          <div class="swiper-button-next swiper-arrow-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="swiper-button-prev swiper-arrow-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </div>
    <!--특허 및 인증서-->
    <div id="certificate" class="certificate section">
      <div class="section-wrap">
        <h3 class="title" data-aos="fade-in">특허 및 인증</h3>
        <div class="swiper certificate-swiper js-certificateSwiper" data-aos="fade-up" data-aos-delay="400">
          <ul class="swiper-wrapper">
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'VR 렌탈쇼핑몰 운영시스템'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'렌탈 분양몰 관리서버'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                인증<br>'삼성전자 비즈니스 파트너'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'렌탈 및 금융 대행 플랫폼 시스템'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'렌탈 및 금융 대행 플랫폼 시스템'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'렌탈 및 금융 대행 플랫폼 시스템'
              </span>
            </li>
            <li class="swiper-slide">
              <img src="../company/images/about_img/certificate/certificate.jpg" alt="인증서">
              <span>
                특허등록<br>'렌탈 및 금융 대행 플랫폼 시스템'
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--상장 및 산학협력-->
    <div class="certificate section ">
      <div class="section-wrap">
        <h3 class="title" data-aos="fade-in">상장 및 산학협력</h3>
        <div class="certificate_swiper-area">
          <div class="swiper certificate-swiper js-certificateSwiper" data-aos="fade-up" data-aos-delay="400">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  (주)미래비즈코리아-충북보건과학대
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  (주)미래비즈코리아-남서울대
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  (주)미래비즈코리아-부산외대
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  ㈜미래비즈코리아-미림여자정보과학고등학교
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  ㈜미래비즈코리아-미림여자정보과학고등학교
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  ㈜미래비즈코리아-미림여자정보과학고등학교
                  <br>산학협력협약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="산학협력서">
                <span>
                  ㈜미래비즈코리아-미림여자정보과학고등학교
                  <br>산학협력협약서
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!--MOU-->
    <div class="certificate section ">
      <div class="section-wrap">
        <h3 class="title" data-aos="fade-in">MOU</h3>
        <div class="certificate_swiper-area">
          <div class="swiper certificate-swiper js-certificateSwiper" data-aos="fade-up" data-aos-delay="400">
            <ul class="swiper-wrapper">
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)엠케이렌탈-(주)씨어스
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)동물의사 수의장터-(주)삼성그린택
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)대한민국단골
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)케이워터크래프트
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)케이워터크래프트
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)케이워터크래프트
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)케이워터크래프트
                  <br>업무협약계약서
                </span>
              </li>
              <li class="swiper-slide">
                <img src="../company/images/about_img/certificate/certificate.jpg" alt="업무협약서">
                <span>
                  (주)미래비즈코리아-(주)케이워터크래프트
                  <br>업무협약계약서
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--content end-->

  <!--script-->
  <script type="text/javascript" src="./js/about.js"></script>
  <script src="./js/common.js"></script>

  <!--footer-->
  <footer class="footer">
    <div class="index-wrap">
      <div class="text-area">
        <div class="text-zone">
          <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
          <div class="text">
            <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
              사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
              창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
            <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
          </div>
        </div>
        <h5 id="ft-slogan">브이알로<br>
          다 되는 세상</h5>
      </div>
      <div class="line"></div>
      <div class="icon-area">
        <div class="icon-zone">
          <div class="box">
            <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
            <h6>이노비즈 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
            <h6>벤처기업 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
            <h6>서울형 강소기업 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
            <h6>품질경영시스템 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
            <h6>기업부설연구소 인증</h6>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
            <h6>삼성전자 공식 파트너사</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>