<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/callcenter.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
  <!--header-->
  <header class="header top">
    <div class="header-wrap">
      <div class="logo">
        <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
      </div>
      <div class="gnb">
        <ul>
          <div class="scroll-guide">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">브랜드</a></li>
                <li><a class="click" href="./about.html#slogan">슬로건</a></li>
                <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
                <li><a class="click" href="./about.html#organization">조직도</a></li>
                <li><a class="click" href="./about.html#history">주요연혁</a></li>
                <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
                <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
                <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
                <li><a class="click" href="./platform.html#support">영업 지원</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
                <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
                <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
                <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
                <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
                <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">통합 콜센터</a></li>
                <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
                <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">VRro</a></li>
                <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
                <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
                <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-box">
        <div class="call">
          <a href="">
            <i class="fa fa-phone"></i>
            <span class="po-violet call-text">0000-0000</span>
          </a>
        </div>
        <div id="hambuger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <div class="open-nav-cover"></div>
  <div class="open-nav-cover-m"></div>

  <!--content-->
  <!--callcenter-main-->
  <div id="callcenter-main">
    <div class="width-wrap wrap">
      <div class="title-area" data-aos="fade-in">
        <h4>국내 최초, 유일</h4>
        <h1>렌탈 전문<br class="line-break-mo"> 통합 콜센터</h1>
        <h3>이제 상담 전화는 전문 콜센터에 맡기고<br>
          영업, 홍보, 마케팅에만 신경쓰세요!</h3>
      </div>
      <div class="img-area">
        <img src="./img/emoji/cloud_emoji.png" alt="emoji cloud">
        <img src="./img/emoji/cloud_emoji.png" alt="emoji cloud">
        <div class="callcenter-img">
          <label>
            <img src="./img/logo/logo_ko.png" alt="브이알로 한글 로고">
            <span>상담대행 서비스</span>
          </label>
          <img src="./img/emoji/callcenter_img.png" alt="콜센터 아이콘">
        </div>
      </div>
    </div>
  </div>
  <!--counselling-agency-->
  <div id="counselling-agency">
    <div class="width-wrap wrap">
      <div class="contants-area" data-aos="fade-up">
        <h3>
          <span class="po-bold"><i class="po-dot">상</i><i class="po-dot">담</i><i class="po-dot">대</i><i class="po-dot">행</i></span>을 통해서
          <br class="line-break-mo"><span class="po-line po-bold">렌탈사업의</span> <span class="po-line po-bold">효율성</span>을 높일 수 있습니다!
        </h3>
        <div class="box-zone">
          <div class="box">
            <img src="./img/emoji/emoji_woman_labtop.png" alt="emoji woman labtop">
            <h4>01</h4>
            <h4>CRM</h4>
            <p>CRM 전산시스템<br>개별 계정 부여</p>
          </div>
          <div class="box">
            <img src="./img/emoji/emoji_mic.png" alt="emoji mic">
            <h4>02</h4>
            <h4>녹취</h4>
            <p>투명한 관리<br>개별/전수 녹취</p>
          </div>
          <div class="box">
            <img src="./img/emoji/emoji_padlock.png" alt="emoji padlock">
            <h4>03</h4>
            <h4>보안</h4>
            <p>안전한 개인정보<br>3단계 인증</p>
          </div>
          <div class="box">
            <img src="./img/emoji/emoji_star.png" alt="emoji star">
            <h4>04</h4>
            <h4>신뢰</h4>
            <p>렌탈 전문 상담사<br>높은 매출 전환률</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--founder-->
  <div id="founder">
    <div class="width-wrap wrap">
      <div class="text-area" data-aos="fade-in">
        <h1>창업자는<br class="line-break-mo"> 마케팅에만 집중하세요</h1>
        <ul class="list-zone">
          <li><i class="far fa-check-circle"></i>
            <h6>숙련된 전문 상담원 배치로 수많은 렌탈사들의 상품을 능숙하게 상담</h6>
          </li>
          <li><i class="far fa-check-circle"></i>
            <h6>인바운드, 아웃바운드의 모든 기록을 영업자가 확인할 수 있는 CRM을 투명하게 운영(상담원 녹취 청취 가능)</h6>
          </li>
          <li><i class="far fa-check-circle"></i>
            <h6>2단계, 3단계 인증 보안으로 더욱 안전하게 데이터 보존!</h6>
          </li>
          <li><i class="far fa-check-circle"></i>
            <h6>고객 관리, 렌탈사와 접수 관리에 신경 쓸 시간을 마케팅에 주력한다면 더욱 많은 DB확보와 매출 증대</h6>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!--promise-->
  <div id="promise">
    <div class="width-wrap wrap">
      <div class="text-area" data-aos="fade-right">
        <h4>렌탈 전문 콜센터만의 <i class="po-violet">약속</i></h4>
        <h6>내 마케팅의 소중한 결과, <br class="line-break-mo2">렌탈고객 DB렌탈을 모르는 업체,<br>
          검증이 안된 업체에 맡기거나 낮은 전환율로 <br class="line-break-mo2">마음 고생하고 있으신가요?<br>
          이제 렌탈 전문 콜센터와 함께 <br class="line-break-mo2">성공 창업으로 한 발 더 다가가시겠습니까?</h6>
      </div>
      <div class="img-area" data-aos="fade-left">
        <img src="./img/callcenter_promise.jpg" alt="비즈니스 이미지">
      </div>
    </div>
  </div>
  <!--special-feature-->
  <div id="special-feature">
    <div class="width-wrap wrap">
      <h1>렌탈 전문 콜센터 특장점 정리</h1>
      <ul class="list-area">
        <li data-aos="fade-in" data-aos-delay="300">
          <i class="num">1</i>
          <span>비싼 상담사<br>
            안건비 SAVE</span>
        </li>
        <li data-aos="fade-in" data-aos-delay="500">
          <i class="num">2</i>
          <span>렌탈 전문<br>
            상담사니까 안심!</span>
        </li>
        <li data-aos="fade-in" data-aos-delay="700">
          <i class="num">3</i>
          <span>수많은 렌탈 상품,<br>
            정책표 암기 안해도 OK!</span>
        </li>
        <li data-aos="fade-in" data-aos-delay="900">
          <i class="num">4</i>
          <span>녹취, 보안,<br>
            CRM전산까지 FULL 제공</span>
        </li>
      </ul>
    </div>
    <hr>
  </div>
  <!--service-->
  <div id="service">
    <div class="width-wrap wrap">
      <div class="text-area" data-aos="fade-up">
        <h4>그리고, <span class="po-violet po-bold">타업종 콜대행 서비스</span></h4>
        <ul class="list-zone">
          <li><i class="num">01</i>
            <h4>숙련된 상담사로 구성된 24시간 365일 콜센터 운용</h4>
          </li>
          <li><i class="num">02</i>
            <h4>위탁 업체를 고려한 CRM 시스템 개발<br class="line-break-mo"> <span>(업계 최초 콜 유입,통계,전수녹취 시스템 제공)</span></h4>
          </li>
          <li><i class="num">03</i>
            <h4>모든 사업분야 콜 아웃소싱 가능<br class="line-break-mo"> <span>(배달,여행,이사,대리운전,꽃배달,해피콜 등)</span></h4>
          </li>
          <li><i class="num">04</i>
            <h4>아웃바운드 의뢰, DB수집,<br class="line-break-mo"> 설문조사 실시, 오토콜 세팅 등</h4>
          </li>
        </ul>
      </div>
      <div class="calling-area">
        <a class="service-call" href="">
          <div class="calling-zone" data-aos="fade-in" data-aos-delay="200">
            <h1>아웃소싱 문의</h1>
            <h4 class="under-line">0000-0000 <i class="fa fa-phone"></i></h4>
          </div>
        </a>
      </div>
    </div>
  </div>
  <!--content end-->

  <!--script-->
  <script src="./js/common.js"></script>

  <!--footer-->
  <footer class="footer">
    <div class="index-wrap">
      <div class="text-area">
        <div class="text-zone">
          <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
          <div class="text">
            <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
              사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
              창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
            <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
          </div>
        </div>
        <h5 id="ft-slogan">브이알로<br>
          다 되는 세상</h5>
      </div>
      <div class="line"></div>
      <div class="icon-area">
        <div class="icon-zone">
          <div class="box">
            <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
            <h6>이노비즈 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
            <h6>벤처기업 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
            <h6>서울형 강소기업 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
            <h6>품질경영시스템 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
            <h6>기업부설연구소 인증</h6>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
            <h6>삼성전자 공식 파트너사</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>