<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/consulting.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
<!--header-->
<header class="header top">
  <div class="header-wrap">
    <div class="logo">
      <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
    </div>
    <div class="gnb">
      <ul>
        <div class="scroll-guide">
          <i class="fa-solid fa-chevron-down"></i>
          <i class="fa-solid fa-chevron-down"></i>
        </div>
        <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
          <div class="lnb">
            <ol>
              <li><a class="nav-gray-5">브랜드</a></li>
              <li><a class="click" href="./about.html#slogan">슬로건</a></li>
              <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
              <li><a class="click" href="./about.html#organization">조직도</a></li>
              <li><a class="click" href="./about.html#history">주요연혁</a></li>
              <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
            </ol>
          </div>
        </li>
        <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
          <div class="lnb">
            <ol>
              <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
              <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
              <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
              <li><a class="click" href="./platform.html#support">영업 지원</a></li>
            </ol>
          </div>
        </li>
        <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
          <div class="lnb">
            <ol>
              <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
              <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
              <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
              <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
              <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
              <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
            </ol>
          </div>
        </li>
        <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
          <div class="lnb">
            <ol>
              <li><a class="nav-gray-5">통합 콜센터</a></li>
              <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
              <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
            </ol>
          </div>
        </li>
        <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
          <div class="lnb">
            <ol>
              <li><a class="nav-gray-5">VRro</a></li>
              <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
              <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
              <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
            </ol>
          </div>
        </li>
      </ul>
    </div>
    <div class="m-box">
      <div class="call">
        <a href="">
          <i class="fa fa-phone"></i>
          <span class="po-violet call-text">0000-0000</span>
        </a>
      </div>
      <div id="hambuger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</header>
<div class="open-nav-cover"></div>
<div class="open-nav-cover-m"></div>

<!--content-->
<!--consulting-->
<div id="consulting-main">
  <div class="width-wrap wrap">
    <div class="typing-txt">
      <ul>
        <li>WELCOME,</li>
        <li>WE ARE</li>
      </ul>
    </div>
    <div class="title-area">
      <h1></h1>
      <h1></h1>
      <div class="img-zone">
        <img src="./img/logo/mkrental_logo.png" alt="엠케이렌탈 로고">
      </div>
    </div>
    <div class="down-arrow">
      <i class="fa-solid fa-chevron-down"></i>
      <i class="fa-solid fa-chevron-down"></i>
    </div>
    <img id="icon-mouse" src="./img/emoji/mouse_icon.png" alt="마우스 아이콘">
  </div>
</div>
<!--video-banner-->
<div id="video-banner">
  <video class="change-video" data-pc-video="./video/consulting-video-pc.mp4" data-tablet-video="./video/consulting-video-t.mp4" data-mobile-video="./video/consulting-video-m.mp4" muted autoplay loop playsinline></video>
</div>
<!--introduce-->
<div id="introduce">
  <div class="width-wrap wrap">
    <div class="top-box-area" data-aos="fade-right">
      <div class="text-zone">
        <h4>높은 렌탈 사업의<br>
          문턱을 낮춰드립니다</h4>
        <h4>엠케이렌탈솔루션은 좋은 제품을<br>
          발굴 / 제휴해 렌탈상품으로 탄생시켜드립니다.<br>
          기업은 당사 상품의 높은 가치와<br class="line-break-mo"> 경쟁력을 갖추게 되며<br class="line-break-pc">
          소비자는 다양한<br class="line-break-mo"> 상품을 합리적인 렌탈 구매를 통해<br>
          삶의 질이 높아지게 됩니다.</h4>
      </div>
      <div class="box-zone">
        <div class="collabo">
          <div class="img-box">
            <img src="./img/logo/mkrental_logo.png" alt="엠케이렌탈 로고">
            <i class="fa-solid fa-xmark"></i>
            <img src="./img/logo/logo_en.png" alt="브이알로 로고">
          </div>
          <h4>THE COLLABORATION</h4>
        </div>
        <h4 class="center-text">엠케이렌탈솔루션은<br>
          ㈜미래비즈코리아의 그룹사이며,<br>
          브이알로와 패밀리입니다.</h4>
        <img src="./img/logo/ci_signature_h.png" alt="미래비즈코리아 로고">
      </div>
    </div>
    <div class="bottom-emoji-area" data-aos="fade-in">
      <div class="emoji-zone">
        <div class="emoji-box">
          <div class="img-box">
            <img src="./img/emoji/emoji_technologist.png" alt="emoji technologist">
          </div>
          <h4>법인 대량 렌탈</h4>
          <ol>
            <li>법인 사업장 대량 주문</li>
            <li>예산 한도 맞춤렌탈</li>
            <li>실사 견적 렌탈</li>
          </ol>
        </div>
        <div class="emoji-box">
          <div class="img-box">
            <img src="./img/emoji/emoji_card.png" alt="emoji card">
          </div>
          <h4>렌탈 금융 컨설팅</h4>
          <ol>
            <li>렌탈 상품화</li>
            <li>MK 스마트 금융</li>
            <li>할부/카드 금융</li>
            <li>TV 홈쇼핑 입점</li>
          </ol>
        </div>
        <div class="emoji-box">
          <div class="img-box">
            <img src="./img/emoji/emoji_couch.png" alt="emoji couch"> 
          </div>
          <h4>B2B 비정형 렌탈</h4>
          <ol>
            <li>개인/법인 사업자 창업</li>
            <li>프렌차이즈 창업</li>
            <h5>여유 자금까지 고려하는<br>
              풀패키지 렌탈 금융서비스<br>
              집기부터 인테리어까지!</h5>
          </ol>
        </div>
      </div>
      <div class="text-zone">
        <h4>오직 엠케이렌탈 솔루션에서만<br>
          만날 수 있는 렌탈금융 플랫폼,<br>
          여러분의 상품에 렌탈의 날개를 달아드립니다</h4>
        <h4>창업의 재정적인 애로사항을 줄이고,<br>
          까다로운 대량렌탈을 쉽게</h4>
        <h4>쇼핑몰부터 TV홈쇼핑 등<br>
          판매까지 컨설팅합니다</h4>
      </div>
    </div>
  </div>
</div>
<!--chart-->
<div id="chart">
  <div class="width-wrap wrap">
    <div class="text-area" data-aos="fade-left">
      <h1>엠케이렌탈 솔루션<br class="line-break-pc">
        조직도</h1>
      <h3>㈜미래비즈코리아 엠케이렌탈과 함께라면<br class="line-break-mo"> 렌탈 사업 절대 어렵지 않습니다.<br>
        정확하고 체계적인 렌탈사업 플랫폼을 경험할 수 있습니다!</h3>
    </div>
    <div class="chart-area" data-aos="fade-in">
      <div class="img-box">
        <img src="./img/logo/mkrental_logo.png" alt="엠케이렌탈 로고">
      </div>
      <ul class="chart-list">
        <li>
          <ol class="team-list">
            <li>경영전략본부</li>
            <li>전략기획팀</li>
            <li>경영지원팀</li>
          </ol>
        </li>
        <li>
          <ol class="team-list">
            <li>영업본부</li>
            <li>전략제휴팀</li>
            <li>렌탈사업팀</li>
            <li>EVC사업팀</li>
          </ol>
        </li>
        <li>
          <ol class="team-list">
            <li>CRM본부</li>
            <li>통합고객센터</li>
            <li>고객관리팀</li>
          </ol>
        </li>
        <li>
          <ol class="team-list">
            <li>IT본부</li>
            <li>전산팀</li>
            <li>개발팀</li>
          </ol>
        </li>
      </ul>
    </div>
  </div>
</div>
<!--buisness-->
<div id="buisness">
  <div class="width-wrap wrap">
    <div class="text-area">
      <h5>사업자 전용관</h5>
      <h1><i class="po-violet">NO.1</i> 법인사업자 대량렌탈<br>
        견적 시스템</h1>
      <h3>3개 소량 렌탈부터 3,000개 대량 렌탈까지<br class="line-break-pc">
        법인사업자<br class="line-break-mo"> 렌탈 전문상담팀이 최고의 견적을 선물해 드립니다</h3>
    </div>
  </div>
  <div class="back-area">
    <div class="figure"></div>
    <img src="./img/vr_business_bg_1.png" alt="비즈니스 이미지">
    <div class="figure"></div>
  </div>
</div>
<!--benefit-->
<div id="benefit">
  <div class="width-wrap wrap">
    <div class="description-area" data-aos="fade-right">
      <div class="text-zone">
        <div class="icon"></div>
        <div class="text-box">
          <h2>뭉칠수록 커지는<br>
            할인 혜택</h2>
          <h6>수량이 많아질수록<br>
            더욱 저렴해지는 견적을 확인할 수 있습니다</h6>
        </div>
      </div>
      <img src="./img/consulting_point_1.png" alt="컨설팅 포인트 이미지">
    </div>
    <div class="description-area left" data-aos="fade-left">
      <div class="text-zone">
        <div class="icon"></div>
        <div class="text-box">
          <h2>비교할 수 없는<br>
            남다른 노하우</h2>
          <h6>기업 대량 렌탈 전문상담원이 25,000여 개의<br>
            다양한 렌탈 상품에서 고객님께 딱 맞는 조건과<br>
            사양으로 구성하여 최적의 견적을 내드립니다</h6>
        </div>
      </div>
      <img src="./img/consulting_point_2.png" alt="컨설팅 포인트 이미지">
    </div>
    <div class="description-area" data-aos="fade-right">
      <div class="text-zone">
        <div class="icon"></div>
        <div class="text-box">
          <h2>렌탈, 더 이상 관리에<br>
            신경쓰지 않아도 됩니다.</h2>
          <h6>알아서 찾아오는 렌탈 케어 서비스로<br>
            일시불 구입보다 더 큰 장점이 있습니다</h6>
        </div>
      </div>
      <img src="./img/consulting_point_3.png" alt="컨설팅 포인트 이미지">
    </div>
    <div class="description-area left" data-aos="fade-left">
      <div class="text-zone">
        <div class="icon"></div>
        <div class="text-box">
          <h2>업계 최다<br>
            렌탈상품</h2>
          <h6>저희 렌탈샵에 없으면 다른 곳에도 없습니다.<br>
            인기상품부터 최신상품까지!<br>
            검색이 되지 않는 상품이라도 주저 말고 연락 주시면 도와드리겠습니다</h6>
        </div>
      </div>
      <img src="./img/consulting_point_4.png" alt="컨설팅 포인트 이미지">
    </div>
    <div class="description-area" data-aos="fade-right">
      <div class="text-zone">
        <div class="icon"></div>
        <div class="text-box">
          <h2>직접 방문<br>
            견적 및 실사</h2>
          <h6>설치 장소 특정, 렌탈 상품 선택이 어렵다면<br>
            실사팀이 직접 찾아갑니다</h6>
        </div>
      </div>
      <img src="./img/consulting_point_5.png" alt="컨설팅 포인트 이미지">
    </div>
  </div>
  <div class="back-pillar">
    <div class="pillar" data-aos="fade-right"></div>
    <div class="pillar left" data-aos="fade-left"></div>
    <div class="pillar" data-aos="fade-right"></div>
    <div class="pillar left" data-aos="fade-left"></div>
    <div class="pillar" data-aos="fade-right"></div>
  </div>
</div>
<!--procedure-->
<div id="procedure">
  <div class="width-wrap wrap">
    <div class="text-zone">
      <h1>대량 렌탈 절차 안내</h1>
    </div>
    <div class="procedure-area">
      <div class="content-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_headphone.png" alt="emoji headphone">
        </div>
        <div class="text-box">
          <h5>STEP 01</h5>
          <h4>1차 상담</h4>
          <h6>전문 상담원 상담 후<br>
            현장에 필요한 제품과 조건을 상담해 드립니다</h6>
        </div>
      </div>
      <div class="content-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_pencil.png" alt="emoji pencil">
        </div>
        <div class="text-box">
          <h5>STEP 02</h5>
          <h4>견적서 작성</h4>
          <h6>상품설명과 할인 혜택을 꼼꼼히 안내하고 해당조건에 맞는 견적서를 발부합니다<br>
            견적서는 한 눈에 알아볼 수 있는 견적서를 제공하고 있습니다</h6>
        </div>
      </div>
      <div class="content-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_locked.png" alt="emoji locked">
        </div>
        <div class="text-box">
          <h5>STEP 03</h5>
          <h4>청약 검토</h4>
          <h6>제품 설치 실사와 구비서류 수집 및 대상업체의 적격여부를 수정 및 검토해 드립니다<br>
            검토 후 가전제품 접수를 진행하고 있습니다</h6>
        </div>
      </div>
      <div class="content-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_package.png" alt="emoji package">
        </div>
        <div class="text-box">
          <h5>STEP 04</h5>
          <h4>배송 설치</h4>
          <h6>각 제조사별 설치 전문가가 배송 및 설치를 담당하며, 진행 시 발생하는 비용을 무상으로 지원해 드립니다<br>
            설치 스케줄과 설치 품목의 누락여부 등을 꼼꼼히 관리하고 있습니다</h6>
        </div>
      </div>
      <div class="content-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_mechanic.png" alt="emoji mechanic">
        </div>
        <div class="text-box">
          <h5>STEP 05</h5>
          <h4>차후 관리</h4>
          <h6>제조사 별 정책에 따라 무상 A/S를 제공하며,<br>
            계약기간동안 담당 전문사원이 관리해 드립니다</h6>
        </div>
      </div>
    </div>
  </div>
  <div class="line-wrap">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
</div>
<!--btob-->
<div id="btob">
  <div class="width-wrap wrap">
    <div class="text-area">
      <h5>모든 사업자들을 위한 비정형 렌탈 서비스</h5>
      <h1><i class="po-violet">NO.2</i> B2B 사업자 렌탈 컨설팅</h1>
      <h3>학교, 병원, 모텔, 호텔, 오피스텔, 원룸, 펜션, 상가,<br class="line-break-mo"> 프랜차이즈 등 사업활동에<br class="line-break-pc">
        요구되는<br class="line-break-mo"> 종합가전 및 가구/집기 등을 다량렌탈로<br class="line-break-mo"> 납품해주는 서비스로<br class="line-break-pc">
        사업확장 및 새로운 사업체를<br class="line-break-mo"> 준비하시는 분들이 부담없이<br class="line-break-pc">
        시작할 수 있게<br class="line-break-mo"> 컨설팅 및 렌탈화해드리는 서비스입니다.</h3>
    </div>
  </div>
  <div class="back-area">
    <div class="figure"></div>
    <img src="./img/vr_business_bg_2.png" alt="비즈니스 이미지">
    <div class="figure"></div>
  </div>
</div>
<!--check-->
<div id="check">
  <div class="width-wrap wrap">
    <div class="text-area" data-aos="fade-in">
      <div class="title-zone">
        <h2>캐피탈 / 대출 / 리스와 다른<br>
          <i class="po-violet">신개념 렌탈 시스템</i>
        </h2>
      </div>
      <ul class="text-zone">
        <li><i class="far fa-check-circle"></i>가전제품은 물론 작은 집기부터 <span>큰 기기설비까지 가능</span></li>
        <li><i class="far fa-check-circle"></i>신규 창업자 & 기존 사업자 <span>모두</span> 신청 가능</li>
        <li><i class="far fa-check-circle"></i>100% <span>세금계산서</span>를 발행</li>
        <li><i class="far fa-check-circle"></i><span>다른 채무</span>(은행권 대출 등)와 상관없이 진행</li>
        <li><i class="far fa-check-circle"></i>오직 대표님의 <span>신용도와 회사의 매출</span>로만 진행</li>
        <li><i class="far fa-check-circle"></i><span>추가 채무</span>로 잡히지 않고, <span>가용 자금</span>까지 진행 가능</li>
      </ul>
      </h2>
    </div>
  </div>
</div>
<!--target-->
<div id="target">
  <div class="width-wrap wrap">
    <div class="top-area" data-aos="fade-up">
      <div class="text-zone">
        <h1>더 이상 고민하지 않아도 됩니다!<br>
          사업장에 필요한 ‘대량 렌탈’ 견적부터 신청!<br>
          창업에 필요한 집기 / 시설의 렌탈화까지,<br>
          저희 엠케이렌탈솔루션에서는 모두 가능합니다</h1>
      </div>
      <div class="box-zone">
        <div class="box">
          <div class="img-box">
            <img src="./img/emoji/target_avatar_doctor.png" alt="emoji avatar">
          </div>
          <div class="text-box">
            <h6>병원 확장을 앞두고 있어서<br>
              <i class="po-bold">공기청정기를 대량</i>으로 렌탈 신청해야 하는데 🤔<br>
              어떻게 해야 할까요?
            </h6>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="./img/emoji/target_avatar_business.png" alt="emoji avatar">
          </div>
          <div class="text-box">
            <h6>사업을 하려는데 <i class="po-bold">초기 가용 자금 확보</i>가<br>
              너무 고민이에요🥲 도움이 될 게 없을까요?</h6>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="./img/emoji/target_avatar_pcroom.png" alt="emoji avatar">
          </div>
          <div class="text-box">
            <h6>PC방 창업 시 PC 및 집기비용이<br>
              너무 부담이 되어서 <i class="po-bold">초기비용이 걱정</i>됩니다 😔</h6>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="./img/emoji/target_avatar_cook.png" alt="emoji avatar">
          </div>
          <div class="text-box">
            <h6>식당을 개업하려는데<br>
              <i class="po-bold">비용이 너무 많이 들어가서 부담</i>이 돼요 😭
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom-area">
      <h1>B2B기업렌탈로 예산 절감 및 초기비용 확보까지!</h1>
      <ul class="emoji-zone">
        <li><img src="./img/emoji/emoji_moneybag.png" alt="emoji moneybag">
          <h4>소유보다 사용가치가<br>
            더 중요한 시대</h4>
        </li>
        <li><img src="./img/emoji/emoji_chart.png" alt="emoji chart">
          <h4>불황 속 합리적인<br>
            소비시장 증대</h4>
        </li>
        <li><img src="./img/emoji/emoji_storeup.png" alt="emoji storeup">
          <h4>기회비용의 전환으로<br>
            매출 증대</h4>
        </li>
      </ul>
      <h3>B2B렌탈 서비스를 이용하시면, 효율적인 자산 관리 및 비용절감이 가능합니다</h3><br><br>
      <h3>렌탈서비스는 사업 활동에 요구되는 복합기, 냉난방기, TV, 냉장고, 정수기, 공기청정기 등을<br>
        적시에 대여해 드리고 지속적인 관리와 요구수용을 통해 최적의 사업운영 환경을 제공해 드리는 서비스입니다</h3>
    </div>
  </div>
</div>
<!--customer-benefit-->
<div id="customer-benefit">
  <div class="width-wrap wrap">
    <div class="top-area" data-aos="fade-in">
      <h1>엠케이렌탈솔루션 고객사 혜택</h1>
      <ul class="check-list">
        <li><i class="fas fa-check-circle"></i>
          <h3><i class="po-bold">숟가락 하나부터 인테리어</i>까지 상품제약 없이 렌탈상품을 만들어 드립니다</h3>
        </li>
        <li><i class="fas fa-check-circle"></i>
          <h3><i class="po-bold">모든 상품의 렌탈화</i>로 초기 투자비용의 부담을 확 줄여 <i class="po-bold">유동자금 마련</i>에 도움을 줍니다</h3>
        </li>
        <li><i class="fas fa-check-circle"></i>
          <h3>최대 60개월의 <i class="po-bold">장기 분할납부</i>로 월 고정비용을 줄여 드립니다</h3>
        </li>
        <li><i class="fas fa-check-circle"></i>
          <h3>고객님 사업장에 <i class="po-bold">딱 맞는 조건으로 원하시는 가격대 최고의 상품을 컨설팅</i>해 드립니다</h3>
        </li>
        <li><i class="fas fa-check-circle"></i>
          <h3><i class="po-bold">B2B기업렌탈 전문상담직원</i>이 상담부터 체결까지 책임지고 진행합니다</h3>
        </li>
      </ul>
    </div>
    <div class="bottom-area">
      <div class="text-zone">
        <h1 data-aos="fade-down">B2B 기업렌탈 예시</h1>
      </div>
      <div class="box-zone" data-aos="fade-down">
        <div class="box">
          <div class="text-box">
            <h2>B2B<br>
              기업납품</h2>
            <h6>기업이 원하는 가전 및 각종 집기를<br>
              컨설팅 후 맞춤 렌탈로 계약 진행</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_building.png" alt="emoji building">
          </div>
        </div>
        <div class="box">
          <div class="text-box">
            <h2>렌탈<br>
              금융 컨설팅</h2>
            <h6>기업의 생산 또는 보유 중인<br>
              상품의 렌탈화(化)를 위한 금융 컨설팅</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_computer.png" alt="emoji computer">
          </div>
        </div>
        <div class="box">
          <div class="text-box">
            <h2>프렌차이즈<br>
              창업 서비스</h2>
            <h6>각종 프랜차이즈 사업 초기세팅을<br>
              렌탈화해 초기 자본금 없이 무자본 창업</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_store.png" alt="emoji store">
          </div>
        </div>
        <div class="box">
          <div class="text-box">
            <h2>인테리어 및<br>
              리모델링 렌탈</h2>
            <h6>숙박업소, 일반상가, 가정집 등 인테리어가<br>
              필요한 업종의 인테리어 공사비용 렌탈설계</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_bear.png" alt="emoji bear">
          </div>
        </div>
        <div class="box">
          <div class="text-box">
            <h2>청년 사업 서비스</h2>
            <h6>창업 초년생 청년의 초기창업 지원 및 입지<br>
              선정부터 인테리어, 세팅, 추후관리까지<br>
              창업성공을 위한 올케어 서비스</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_worker.png" alt="emoji worker">
          </div>
        </div>
        <div class="box">
          <div class="text-box">
            <h2>전기차 충전기 렌탈사업</h2>
            <h6>개인, 기업, 관공서 등 각 보유 공간에<br>
              급속, 완속, 가정용 등 전기차 충전기의<br>
              렌탈 설치를 위한 컨설팅</h6>
          </div>
          <div class="img-box">
            <img src="./img/emoji/emoji_car.png" alt="emoji car">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--product-rental-->
<div id="product-rental">
  <div class="width-wrap wrap">
    <div class="text-area">
      <h5>렌탈 금융 컨설팅</h5>
      <h1><i class="po-violet">NO.3</i> 제품 렌탈 만들기</h1>
      <h3>좋은 상품이 있으십니까?<br>
        미래비즈코리아 브이알로가 상품에 날개를 달아드리겠습니다.<br>
        매력적인 렌탈상품으로 만들어 나날이 커지고 있는 렌탈 시장에<br>
        입문시켜 드립니다. 더불어 미래비즈코리아 브이알로의 모든 렌탈 유통 채널에<br>
        일괄 입점시켜 매출 증대에 큰 도움이 될 겁니다.</h3>
    </div>
  </div>
  <div class="back-area">
    <div class="figure"></div>
    <img src="./img/vr_business_bg_3.png" alt="비즈니스 이미지">
    <div class="figure"></div>
  </div>
</div>
<!--process-->
<div id="process">
  <div class="width-wrap wrap">
    <div class="title-area">
      <h1>렌탈상품 입점 프로세스</h1>
      <h3>좋은 상품을 제안해주시면<br>
        브이알로가 렌탈상품으로 만들어 매출증대에 이바지합니다!</h3>
    </div>
    <div class="list-area">
      <ul class="list-zone">
        <li data-aos="fade-in"><i class="num">1</i>상품제안</li>
        <li data-aos="fade-in" data-aos-delay="300"><i class="num">2</i>오프라인 미팅</li>
        <li data-aos="fade-in" data-aos-delay="500"><i class="num">3</i>렌탈기획</li>
        <li data-aos="fade-in" data-aos-delay="700"><i class="num">4</i>금융 정책 진행</li>
        <li data-aos="fade-in" data-aos-delay="900"><i class="num">5</i>입점 및 렌탈판매</li>
      </ul>
    </div>
  </div>
  <hr>
</div>
<!--product-entry-->
<div id="product-entry">
  <div class="width-wrap wrap">
    <div class="text-area">
      <h5>렌탈몰 상품 입점</h5>
      <h1><i class="po-violet">NO.4</i> 브이알로 렌탈 쇼핑몰</h1>
      <h3>렌탈 상품이 있으십니까?<br>
        보유하고 계신 렌탈 상품 또는 렌탈화 예정인 상품을<br>
        브이알로 렌탈 쇼핑몰에 입점 또는 유통 시켜드립니다<br>
        약 1,000여 개의 분양된 브이알로 렌탈 쇼핑몰에서<br>
        동시에 판매 관리되는 플랫폼을 경험할 수 있습니다.</h3>
    </div>
  </div>
  <div class="back-area">
    <div class="figure"></div>
    <img src="./img/vr_business_bg_4.png" alt="비즈니스 이미지">
    <div class="figure"></div>
  </div>
</div>
<!--features-->
<div id="features">
  <div class="width-wrap wrap">
    <h1 data-aos="fade-up">브이알로 렌탈입점 특징</h1>
    <div class="box-area" data-aos="fade-up">
      <div class="box-zone">
        <h4>브이알로 렌탈쇼핑몰 분양점 내<br>
          배너/팝업/기획전 제공</h4>
      </div>
      <div class="box-zone">
        <h4>분양점 렌탈쇼핑몰에<br>
          약 1,000여개 입점/홍보/판매</h4>
      </div>
      <div class="box-zone">
        <h4>온라인/오프라인 유통 채널을<br>
          통한 기획판매/마케팅</h4>
      </div>
      <div class="box-zone">
        <h4>렌탈 판매 외에 B2B, B2C,<br>
          홈쇼핑을 통한 일시불 유통</h4>
      </div>
    </div>
  </div>
</div>
<!--business-partnership-->
<div id="business-partnership">
  <div class="width-wrap wrap">
    <div class="text-area">
      <h5>맞춤 분양 및 샵인샵</h5>
      <h1><i class="po-violet">NO.5</i> 브이알로 사업 제휴</h1>
      <h3>기존 사업에 렌탈을 접목하기 원하십니까?<br>
        영위하고 있는 사업에 렌탈을 더해 매출 증대를 도와드리겠습니다.<br>
        보유하고 있는 사이트와 브이알로 렌탈쇼핑 플랫폼을 결합해<br>
        렌탈이 접목된 새로운 사이트로 탄생시켜 드립니다<br>
        또한 샵인샵(Shop-inshop)개념의 입점, 제휴도 가능합니다.</h3>
    </div>
  </div>
  <div class="back-area">
    <div class="figure"></div>
    <img src="./img/vr_business_bg_5.png" alt="VR 비즈니스 이미지">
    <div class="figure"></div>
  </div>
</div>
<!--example-->
<div id="example">
  <div class="width-wrap wrap">
    <h1 data-aos="fade-in">제휴 업종 예시</h1>
    <div class="box-area" data-aos="fade-in">
      <div class="box-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_computer.png" alt="emoji computer">
        </div>
        <h4>온라인 사업군</h4>
        <div class="text-box">
          <h6>커뮤니티(맘카페, 동호회 등)</h6>
          <h6>쇼핑몰(오픈마켓, 소셜커머스, 폐쇄몰, 복지몰 등)</h6>
          <h6>사내 복지몰, 폐쇄몰, 쇼핑몰 운영 업체</h6>
        </div>
      </div>
      <div class="box-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_buildings.png" alt="emoji buildings">
        </div>
        <h4>오프라인 사업군</h4>
        <div class="text-box">
          <h6>영업 조직(부동산, 보험, 자동차, 상조, 네트워크 등)</h6>
          <h6>판매업(핸드폰, 통신, 가전제품 총판 및 대리점 등)</h6>
        </div>
      </div>
      <div class="box-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_store.png" alt="emoji store">
        </div>
        <h4>업장, 매장, 시설</h4>
        <div class="text-box">
          <h6>오프라인 매장 보유 업체</h6>
          <h6>부동산, 요식업, 복권판매점 등</h6>
          <h6>요양원, 병원, 시설 등</h6>
        </div>
      </div>
      <div class="box-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_church.png" alt="emoji church">
        </div>
        <h4>비영리 단체</h4>
        <div class="text-box">
          <h6>협회, 종교, 복지 시설 등</h6>
        </div>
      </div>
      <div class="box-zone">
        <div class="img-box">
          <img src="./img/emoji/emoji_woman_chart.png" alt="emoji woman chart">
        </div>
        <h4>기타 모든 업종</h4>
        <div class="text-box">
          <h6>렌탈 사업을 희망하는 모든 업체</h6>
        </div>
      </div>
    </div>
  </div>
</div>
<!--content end-->

<!--script-->
<script type="text/javascript" src="./js/consulting.js"></script>
<script src="./js/common.js"></script>

<!--footer-->
<footer class="footer">
  <div class="index-wrap">
    <div class="text-area">
      <div class="text-zone">
        <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
        <div class="text">
          <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
            사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
            창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
          <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
        </div>
      </div>
      <h5 id="ft-slogan">브이알로<br>
        다 되는 세상</h5>
    </div>
    <div class="line"></div>
    <div class="icon-area">
      <div class="icon-zone">
        <div class="box">
          <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
          <h6>이노비즈 인증</h6>
        </div>
        <div class="box">
          <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
          <h6>벤처기업 인증</h6>
        </div>
        <div class="box">
          <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
          <h6>서울형 강소기업 인증</h5>
        </div>
        <div class="box">
          <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
          <h6>품질경영시스템 인증</h5>
        </div>
        <div class="box">
          <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
          <h6>기업부설연구소 인증</h6>
        </div>
        <div class="box">
          <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
          <h6>삼성전자 공식 파트너사</h6>
        </div>
      </div>
    </div>
  </div>
  </div>
</footer>
</body>
</html>