<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/index.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
  <!--header-->
  <header class="header top">
    <div class="header-wrap">
      <div class="logo">
        <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
      </div>
      <div class="gnb">
        <ul>
          <div class="scroll-guide">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">브랜드</a></li>
                <li><a class="click" href="./about.html#slogan">슬로건</a></li>
                <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
                <li><a class="click" href="./about.html#organization">조직도</a></li>
                <li><a class="click" href="./about.html#history">주요연혁</a></li>
                <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
                <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
                <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
                <li><a class="click" href="./platform.html#support">영업 지원</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
                <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
                <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
                <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
                <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
                <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">통합 콜센터</a></li>
                <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
                <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">VRro</a></li>
                <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
                <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
                <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-box">
        <div class="call">
          <a href="">
            <i class="fa fa-phone"></i>
            <span class="po-violet call-text">0000-0000</span>
          </a>
        </div>
        <div id="hambuger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <div class="open-nav-cover"></div>
  <div class="open-nav-cover-m"></div>

  <!--content-->
  <!--video-->
  <div class="video">
    <button class="mute"><i class="fa-solid fa-volume-xmark"></i></button>
    <video class="video-wrap change-video" src="./video/main_pc.mp4" muted autoplay loop playsinline></video>
  </div>
  <!--bubble-->
  <div id="bubble" class="bubble">
    <div class="bubble-wrap">
      <div class="logo-kr" data-aos="fade-up"><img src="./img/logo/logo_ko.png" alt="브이알로 한글 로고"></div>
      <div class="text" data-aos="fade-up" data-aos-delay="400">
        <h1>‘ VR <i class="po-dot">브</i><i class="po-dot">이</i><i class="po-dot">알</i>로 다 되는 세상 ’</h1><br>
        <h2>아직도 흔해빠진 온라인 쇼핑몰로 사업하니?<br>
          <i class="po-sdot">V</i><i class="po-sdot">R</i>로 보여주고, <i class="po-sdot">V</i><i class="po-sdot">R</i>로 주문받고<br>
          이제는 <span class="po-line">브이알로</span> 다 되는 세상
        </h2><br>
      </div>
      <div class="bubble-area">
        <img src="./img/main_background_object_2.png" alt="background bubble object2">
        <img src="./img/main_background_object_1.png" alt="background bubble object1">
      </div>
    </div>
    <!--emoji-->
    <div class="emoji-wrap">
      <div class="text-area">
        <div class="text-zone">
          <h1>브이알로 시즌 1</h1>
          <h1><i class="po-grey po-violet">- 렌탈창업 편 -</i><br><br>
            <i class="po-violet">국내 점유율 1위</i><br>
            렌탈 창업 플랫폼과<br>
            브이알로가 만났다.
          </h1>
          <h1>누구도 흉내 낼 수 없는<br>
            VR 렌탈 쇼핑 플랫폼</h1>
        </div>
        <div class="emoji-zone">
          <img src="./img/emoji/emoji_good.png" alt="emoji good">
          <img src="./img/emoji/emoji_check.png" alt="emoji check">
          <img src="./img/emoji/emoji_like.png" alt="emoji like">
        </div>
      </div>
    </div>
  </div>
  <!--gotoshop-->
  <div class="gotoshop">
    <div class="content-wrap">
      <div class="text-area">
        <h1>VR 렌탈 쇼핑 플랫폼</h1>
      </div>
      <div class="btn-area">
        <button class="default"><a href="" target="_blank">쇼핑몰 보러가기</a></button>
      </div>
    </div>
    <div class="imac-wrap">
      <div class="deg-icon">
        <img id="deg-img" src="./img/360_degrees.png" alt="VR 사이트 이동 아이콘">
      </div>
      <div class="imac-area">
        <img class="change-img" data-pc-img="./img/imac_mockup_.png" data-mobile-img="./img/main_mockup_img_m.png" alt="디바이스 목업 이미지">
      </div>
      <iframe class="site-area" src="https://miraebiz.co.kr/index-vr.html?groupName=25%ED%8F%89%20%EC%95%84%ED%8C%8C%ED%8A%B8&sceneName=%EC%A3%BC%EB%B0%A9"></iframe>
    </div>
    <div class="gradation-wrap"></div>
  </div>
  <!--notebook-->
  <div class="notebook">
    <div class="one-content content" data-aos="fade-left">
      <div class="one-wrap wrap">
        <div class="content-area">
          <div class="text-zone">
            <h5><i class="po-violet">VR쇼핑</i></h5>
            <h1>가상공간에서<br>
              상품 ‘Pick!’</h1>
            <h3>우리집, 회사와 비슷한 3D로 만든 가상공간에서<br>
              눈으로 직접 보고 고르는 느낌</h3>
            <h4>‘눈으로 보니까 상품을 선택하는데 너무 도움이 되네요’</h4>
          </div>
        </div>
      </div>
      <div class="img-wrap right">
        <img id="img-1" class="change-img" data-pc-img="./img/section4_mockup_img1.png" data-mobile-img="./img/section4_mockup_img1_m.png" alt="예시 목업 이미지">
      </div>
    </div>
    <div class="two-content content" data-aos="fade-right">
      <div class="two-wrap wrap">
        <div class="content-area">
          <div class="text-zone">
            <h5><i class="po-violet">상품교체</i></h5>
            <h1>VR 상품<br>
              교체도 가능</h1>
            <h3>원하는 브랜드, 기종을 마음대로 선택하고 교체하여 볼 수 있습니다.<br>
              눈으로 보고 확실하게 선택 가능!</h3>
            <h4>‘삼성전자, LG전자 등 우리집 인테리어와 어울리는 렌탈상품은?<br>
              바꿔가며 정확히 비교하자!’</h4>
          </div>
        </div>
      </div>
      <div class="img-wrap left">
        <img id="img-2" class="change-img" data-pc-img="./img/section4_mockup_img2.png" data-mobile-img="./img/section4_mockup_img2_m.png" alt="예시 목업 이미지">
      </div>
    </div>
    <div class="three-content content" data-aos="fade-left">
      <div class="three-wrap wrap">
        <div class="content-area">
          <div class="text-zone">
            <h5><i class="po-violet">가상공간</i></h5>
            <h1>다양한<br>
              가상공간</h1>
            <h3>신혼집, 친정집, 펫룸, 아이방 등 다양한 3D 가상공간은<br>
              지속적으로 직접 제작하여 추가됩니다!</h3>
            <h4>‘가상 펫룸에서 애견용 런닝머신 등을 눈으로 보고,<br>
              비교해서 렌탈 구매했어요!’</h4>
          </div>
        </div>
      </div>
      <div class="img-wrap right">
        <img id="img-3" class="change-img" data-pc-img="./img/section4_mockup_img3.png" data-mobile-img="./img/section4_mockup_img3_m.png" alt="예시 목업 이미지">
      </div>
    </div>
    <div class="four-content content" data-aos="fade-right">
      <div class="four-wrap wrap">
        <div class="content-area">
          <div class="text-zone">
            <h5><i class="po-violet">필터검색</i></h5>
            <h1>강력한 검색,<br>
              상세 필터</h1>
            <h3>상세 검색을 위한 세밀한 필터 적용 빠르고 정확한 검색으로<br>
              쇼핑시간이 단축됩니다.</h3>
            <h4>‘몇 번의 클릭으로 원하는 상품 바로 찾았네요!<br>
              필터가 세분화 되어 있으니까 더 정확히 찾을 수 있어요.’</h4>
          </div>
        </div>
      </div>
      <div class="img-wrap left">
        <img id="img-4" class="change-img" data-pc-img="./img/section4_mockup_img4.png" data-mobile-img="./img/section4_mockup_img4_m.png" alt="예시 목업 이미지">
      </div>
    </div>
    <div class="five-content content" data-aos="fade-left">
      <div class="five-wrap wrap">
        <div class="content-area">
          <div class="text-zone">
            <h5><i class="po-violet">최저가비교</i></h5>
            <h1>최저가를<br>
              ‘콕’ 찍어줌</h1>
            <h3>수 많은 상품, 수 많은 렌탈사 중에 최저가 렌탈료,<br>
              가성비 좋은 상품을 콕! 찍어 주니까 더 이상 호갱 노노!</h3>
            <h4>‘헷갈리는 렌탈 상품, 무슨 말인지 어려운 렌탈료,렌탈기간 등<br>
              AI가 찍어주는대로 렌탈하자!’</h4>
          </div>
        </div>
      </div>
      <div class="img-wrap right">
        <img id="img-5" class="change-img" data-pc-img="./img/section4_mockup_img5.png" data-mobile-img="./img/section4_mockup_img5_m.png" alt="예시 목업 이미지">
      </div>
    </div>
  </div>
  <!--onlytext-->
  <div class="onlytxt">
    <div class="text-wrap" data-aos="fade-up">
      <div class="text-area">
        <h1>이와 같이<br>
          브이알로가 만든<br>
          <i class="po-violet">VR 렌탈쇼핑 플랫폼</i>
        </h1>
        <h3>을 가지고 렌탈 사업하면<br>
          고객이 좋아하겠니? 안 좋아하겠니?</h3>
      </div>
    </div>
  </div>
  <!--news-->
  <div class="news">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="slide-zone">
            <div class="img-zone">
              <img src="./img/emoji/emoji_star.png" alt="emoji star">
            </div>
            <h6>2021-10-19</h6>
            <h4>미래비즈코리아, 공유경제-렌탈산업 포럼 참가<br>
              공유경제와 그린렌탈이 바꾸는 세상!</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-zone">
            <div class="img-zone">
              <img src="./img/emoji/emoji_handshake.png" alt="emoji handshake">
            </div>
            <h6>2022-06-03</h6>
            <h4>미래비즈코리아 X 삼성전자 공식 파트너사<br>
              계약 성사</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-zone">
            <div class="img-zone">
              <img src="./img/emoji/emoji_school.png" alt="emoji school">
            </div>
            <h6>2021-10-19</h6>
            <h4>부산외국어대학교와 렌탈창업<br>
              산학협력 사업협약</h4>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="slide-zone">
            <div class="img-zone">
              <img src="./img/emoji/emoji_confetti.png" alt="emoji confetti">
            </div>
            <h6>2022-11-15</h6>
            <h4>'브이알로' VR기반 렌탈 쇼핑 플랫폼<br>
              공식 출시!</h4>
          </div>
        </div>
      </div>
      <div class="swiper-scrollbar"></div>
    </div>
  </div>
  <!--oktext-->
  <div class="oktext">
    <div class="text-wrap">
      <h3>고객에게 좋은 점은 이제 확실히 알겠고,<br>
        브이알로 렌탈 창업자, 영업자, 사업자를 위한 지원은?</h3>
      <h1>OK! 그렇다면<br>
        브이알로는 창업자를 위해<br>
        <i class="po-violet">무엇을 해주나 한 번 봅시다!</i>
      </h1>
      <div class="icon-area">
        <i class="fa-solid fa-chevron-down"></i>
        <i class="fa-solid fa-chevron-down"></i>
      </div>
    </div>
  </div>
  <!--description-->
  <div class="description">
    <div class="wrap" data-aos="fade-down">
      <h3 id="m-text1">각 창업자에 맞게 VR 렌탈쇼핑 사이트 분양 부터 렌탈상품 관리,<br>
        상하부점 계약 및 각종 견적 대행을 해드립니다.<br>
        특히, 영업자가 가장 어려워하고 두려워하는 ‘렌탈고객상담’을 일체 대행합니다.<br>
        원활한 렌탈 영업, 사업을 위해 ‘A’부터 ‘Z’까지 모두 지원!</h3>
      <div class="box-area">
        <div class="box-zone">
          <h2>렌탈<br>
            쇼핑몰 개별 분양</h2>
          <h3>국내 최초/유일 VR쇼핑몰</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_1st.png" alt="emoji 1st">
          </div>
        </div>
        <div class="box-zone">
          <h2>렌탈<br>
            판매권 제공</h2>
          <h3>40개 브랜드 25,000개 상품</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_brand.png" alt="emoji brand">
          </div>
        </div>
        <div class="box-zone">
          <h2>렌탈<br>
            고객상담 대행</h2>
          <h3>통합고객센터 렌탈부터 CS까지</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_telephone.png" alt="emoji telephone">
          </div>
        </div>
        <div class="box-zone">
          <h2>렌탈<br>
            대량건 견적 대행</h2>
          <h3>조달/납품/대량 견적서 대행</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_filebox.png" alt="emoji filebox">
          </div>
        </div>
      </div>
    </div>
    <div class="wrap" data-aos="fade-down">
      <h3 id="m-text2">방대한 렌탈 상품의 관리를 100% 꼼꼼하게 대행하며,<br>
        쉽게 조회 가능한 접수 및 고객 관리전산을 개별 지급하고<br>
        전담 담당자 사후관리 교육, 각종 행정 서비스도 대행합니다!</h3>
      <div class="box-area bottom-zero">
        <div class="box-zone">
          <h2>렌탈 상품 100%<br>
            관리 대행</h2>
          <h3>신상품, 품절 단종, 프로모션</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_couch.png" alt="emoji couch">
          </div>
        </div>
        <div class="box-zone">
          <h2>렌탈 고객<br>
            접수현황 전산</h2>
          <h3>개별 계정 부여 실시간 조회</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_chart.png" alt="emoji chart">
          </div>
        </div>
        <div class="box-zone">
          <h2>사후 관리<br>
            서비스</h2>
          <h3>1:1 담당자 배치, 월 정기교육 실시</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_teach.png" alt="emoji teach">
          </div>
        </div>
        <div class="box-zone">
          <h2>전문 영업<br>
            지원</h2>
          <h3>세무/법무 컨설팅 및 마케팅 대행</h3>
          <div class="icon-zone">
            <img src="./img/emoji/emoji_worker.png" alt="emoji worker">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--youtube-->
  <div class="youtube">
    <div class="wrap">
      <h1>맞습니다!<br>
        브이알로 ‘ VR 렌탈쇼핑 플랫폼 ’은<br>
        <i class="po-violet">그냥 다! 해주는 솔루션이었던 것!</i>
      </h1>
      <h3>그럼 이제 ‘브이알로’로 돈 번 사례 좀 알려줄게!<br>
        놀라지마, 방송이니까 100% 팩트!</h3>
      <div class="swiper-area">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slide-zone">
                <div class="img-zone">
                  <img src="./img/article_1.png" alt="기사 이미지1">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slide-zone">
                <div class="img-zone">
                  <img src="./img/article_2.png" alt="기사 이미지2">
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"><i class="fa-solid fa-chevron-right"></i></div>
          <div class="swiper-button-prev"><i class="fa-solid fa-chevron-left"></i></div>
        </div>
      </div>
      <h4>브이알로 렌탈사업 플랫폼 실제 영업수수료(실수령액) 공개 방송 장면<br>
        SBS CNBC 성공의 정석 꾼 - 124회 렌탈창업 편</h4>
      <button class="default"><a href="https://youtu.be/976aMvXo45g" target="_blank">유튜브 방송 보러가기</a></button>
    </div>
  </div>
  <!--content end-->

  <!--script-->
  <script type="text/javascript" src="./js/index.js"></script>
  <script src="./js/common.js"></script>

  <!--footer-->
  <footer class="footer">
    <div class="index-wrap">
      <div class="text-area">
        <div class="text-zone">
          <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
          <div class="text">
            <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
              사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
              창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
            <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
          </div>
        </div>
        <h5 id="ft-slogan">브이알로<br>
          다 되는 세상</h5>
      </div>
      <div class="line"></div>
      <div class="icon-area">
        <div class="icon-zone">
          <div class="box">
            <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
            <h6>이노비즈 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
            <h6>벤처기업 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
            <h6>서울형 강소기업 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
            <h6>품질경영시스템 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
            <h6>기업부설연구소 인증</h6>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
            <h6>삼성전자 공식 파트너사</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>