<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/platform.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
  <!--header-->
  <header class="header top">
    <div class="header-wrap">
      <div class="logo">
        <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
      </div>
      <div class="gnb">
        <ul>
          <div class="scroll-guide">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">브랜드</a></li>
                <li><a class="click" href="./about.html#slogan">슬로건</a></li>
                <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
                <li><a class="click" href="./about.html#organization">조직도</a></li>
                <li><a class="click" href="./about.html#history">주요연혁</a></li>
                <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
                <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
                <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
                <li><a class="click" href="./platform.html#support">영업 지원</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
                <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
                <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
                <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
                <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
                <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">통합 콜센터</a></li>
                <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
                <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">VRro</a></li>
                <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
                <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
                <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-box">
        <div class="call">
          <a href="">
            <i class="fa fa-phone"></i>
            <span class="po-violet call-text">0000-0000</span>
          </a>
        </div>
        <div id="hambuger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <div class="open-nav-cover"></div>
  <div class="open-nav-cover-m"></div>

  <!--content-->
  <div id="platform" class="content">
    <!--렌탈창업-->
    <div id="start-up" class="start-up section">
      <!--브이알로 렌탈사업 솔루션-->
      <div class="section-wrap start-up-wrap01">
        <div class="text-zone" data-aos="fade-up">
          <h2 class="title">
            <img src="./img/logo/big_logo_ko.png" alt="브이알로 고화질 한글 로고">
            <strong>렌탈사업 솔루션</strong>
          </h2>
          <p class="text">
            국내 최초, 국내 유일!<br>
            손쉬운 렌탈사업 <i class="po-sdot">스</i><i class="po-sdot">타</i><i class="po-sdot">터</i> 팩 (Starter-Pack)
          </p>
          <strong class="text">
            <span class="po-violet">초보</span> 창업자부터 렌탈 <span class="po-violet">종사자</span>까지<br>
            모두를 위한 렌탈사업 <span class="po-line">올인원 플랫폼</span><br><br>
            창업부터 영업지원, 상담대행, 사후관리 등<br>
            렌탈 사업의 <span class="po-violet">A</span>부터 <span class="po-violet">Z</span>까지 모두 지원합니다.
          </strong>
        </div>
        <div class="bubble-area">
          <img src="./img/main_background_object_2.png" alt="background bubble object2">
          <img src="./img/main_background_object_1.png" alt="background bubble object1">
        </div>
      </div>

      <!--VR렌탈 쇼핑몰을 내 이름, 내상호로 분양받고-->
      <div class="section-wrap start-up-wrap02">
        <div class="text-zone" data-aos="fade-up">
          <h2 class="title">
            VR 렌탈 쇼핑몰을 <span class="po-line">내 이름,</span> <br class="line-break-mo"><span class="po-line">내 상호로 분양</span>받고
          </h2>
          <p class="title-sub-text">
            국내 최초/유일 VR기반 렌탈쇼핑몰을 무기로 <br class="line-break-mo">흔하고 평범한 경쟁자는 아주 쉽게 이길 수 있습니다.
          </p>
        </div>
        <div class="img-area" data-aos="fade-in" data-aos-delay="200">
          <img class="pc-img" src="./img/section4_mockup_img1_chk.png" alt="예시 목업 이미지">
          <img class="mo-img" src="./img/section4_mockup_img1_chk_m.png" alt="예시 목업 이미지">
        </div>
      </div>

      <!--렌탈사업에 필요한 모든 지원을 받으면서-->
      <div class="section-wrap start-up-wrap03 background-wrap">
        <div class="text-zone" data-aos="fade-up">
          <h2 class="title">
            렌탈사업에 <br class="line-break-mo"><span class="po-line">필요한 모든 지원</span>을 받으면서
          </h2>
          <p class="title-sub-text">
            단순하게 지원만 해드리는 시스템이 아닙니다. <br class="line-break-mo">1회성이 아닌 효율성 높은 커리큘럼과<br>
            체계적이고 정기적인 교육 프로그램을 통해 <br class="line-break-mo">렌탈 사업 전반에 걸친 노하우를 전수 지원합니다.
          </p>
        </div>
        <div class="box-area">
          <span class="po-rectangle">All-In-One</span>
          <div class="box-list">
            <ul>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 쇼핑몰 개별 분양</strong>
                <span>국내 최초/유일 <br class="line-break-mo">VR쇼핑몰</span>
                <img src="./img/emoji/emoji_1st.png" alt="emoji 1st">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 판매권 제공</strong>
                <span>40개 브랜드 <br class="line-break-mo">30,000개 상품</span>
                <img src="./img/emoji/emoji_brand.png" alt="emoji brand">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 상품 100% 관리 대행</strong>
                <span>신상품, 품절, <br class="line-break-mo">단종, 프로모션</span>
                <img src="./img/emoji/emoji_couch.png" alt="emoji couch">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 고객 접수현황 전산</strong>
                <span>개별 계정 부여 <br class="line-break-mo">실시간 조회</span>
                <img src="./img/emoji/emoji_chart.png" alt="emoji chart">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 고객상담 대행</strong>
                <span>통합고객센터 <br class="line-break-mo">렌탈부터 CS까지</span>
                <img src="./img/emoji/emoji_telephone.png" alt="emoji telephone">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>렌탈 대량건 견적 대행</strong>
                <span>조달/납품/대량 <br class="line-break-mo">견적서 대행</span>
                <img src="./img/emoji/emoji_filebox.png" alt="emoji filebox">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>사후 관리 서비스</strong>
                <span>1:1 담당자 배치, <br class="line-break-mo">월 정기교육 실시</span>
                <img src="./img/emoji/emoji_teach.png" alt="emoji teach">
              </li>
              <li class="box" data-aos="flip-left">
                <strong>전문 영업 지원</strong>
                <span>세무/법무 컨설팅 <br class="line-break-mo">및 마케팅 대행</span>
                <img src="./img/emoji/emoji_manchart.png" alt="emoji manchart">
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--나만의 노하우로 가전제품렌탈을 소비자에게 판매-->
      <div class="section-wrap start-up-wrap04">
        <div class="text-zone" data-aos="fade-up">
          <h2 class="title">
            나만의 노하우로 <br class="line-break-mo"><span class="po-line">가전제품</span> <span class="po-line">렌탈을</span> <span class="po-line">소비자에게</span> <span class="po-line">판매!</span>
          </h2>
          <p class="title-sub-text">
            간단한 블로그, 인스타그램 등 SNS 홍보, <br class="line-break-mo">마케팅이 가능한 일반 초보 창업자부터<br>
            영업라인, 거래처, 고정고객, <br class="line-break-mo">잠재고객이 있는 영업자에게 딱!
          </p>
        </div>
        <div class="box-area">
          <div class="box-content swiper people-swiper js-peopleSwiper">
            <div class="swiper-wrapper">
              <ul class="box-list swiper-slide" data-aos="zoom-in-up">
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_1.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>렌탈종사자 <i>코디/MC/플래너</i></strong>
                    <span>
                      렌탈 고객 방문 케어로 <br class="line-break-mo">고객님들 찾아뵐 때마다<br>
                      렌탈상품 소개해달라고 하세요!</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_2.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>기업체 <i>대표님</i></strong>
                    <span>
                      우리 회사 홈페이지에 <br class="line-break-mo">렌탈 쇼핑몰을 붙이고 싶어요.<br>
                      회사 이미지 업그레이드!</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_3.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>쇼핑몰 <i>사장님</i></strong>
                    <span>
                      매출에 날개를 달고 싶어서 <br class="line-break-mo">렌탈 쇼핑몰 연동을 생각 중이에요.<br>
                      렌탈을 찾는 고객들이 많아서...</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_4.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>부동산 <i>공인중개사</i></strong>
                    <span>
                      다들 집 구하면서 <br class="line-break-mo">렌탈 쇼핑몰을 소개해달라고<br>
                      하루에도 몇 명이나 문의하시네요!</span>
                  </div>
                </li>
              </ul>
              <ul class="box-list swiper-slide" data-aos="zoom-in-up" data-aos-delay="200">
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_5.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>부업 희망자 <i>주부/직장인</i></strong>
                    <span>
                      언론에서 렌탈이 전망 좋다고 하네요!<br>
                      남는 시간에 부업, 겸업으로 <br class="line-break-mo">가전제품 렌탈 사업을 해볼려구요.</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_6.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>인플루언서 <i>유튜버</i></strong>
                    <span>
                      유튜브 채널, 블로그, 인스타그램 등 <br class="line-break-mo">마케팅 전문가입니다!<br>
                      고수익 부업 찾고 있습니다!</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_7.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>보험업 <i>부장님</i></strong>
                    <span>
                      남는게 인맥이네요...<br>
                      고소득 부수익에는 <br class="line-break-mo">렌탈사업이죠.</span>
                  </div>
                </li>
                <li class="box">
                  <div class="box-img">
                    <img src="./img/emoji/target_avatar_8.png" alt="emoji avatar">
                  </div>
                  <div class="box-text">
                    <strong>이사짐 <i>개인사업자</i></strong>
                    <span>
                      이사하시는 분들 중에 절반은<br>
                      렌탈 설치 소개를 <br class="line-break-mo">원하시네요!</span>
                  </div>
                </li>
              </ul>
            </div>
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>
    </div>

    <!--창업비용-->
    <div id="cost" class="start-up-cost section">
      <!--브이알로 창업비용-->
      <div class="section-wrap cost-wrap01">
        <div class="text-zone" data-aos="zoom-in">
          <h2 class="title">
            브이알로 <i class="po-dot">창</i><i class="po-dot">업</i><i class="po-dot">비</i><i class="po-dot">용</i>
          </h2>
          <strong class="title-sub-text">
            미래비즈코리아 브이알로 렌탈 창업 솔루션은<br>
            <span class="po-violet">합리적인 비용</span>으로 손쉽게 렌탈사업을 <br class="line-break-mo">시작하실 수 있습니다.
          </strong>
          <p class="title-sub-text ">
            기본 초기 세팅비와 소정의 월 관리비면 충분합니다.<br>
            최소 비용만으로 렌탈 사업의 오너가 될 수 있습니다.<br>
            수 천만원의 창업 비용은 <br class="line-break-mo">미래비즈코리아가 <span class="po-violet">SAVE</span> 시켜드립니다.
          </p>
        </div>
      </div>

      <!--특장점 point-->
      <div class="section-wrap cost-wrap02 background-wrap">
        <div class="swiper merits-swiper js-meritsSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <span class="po-rectangle">특장점POINT</span>
              <p class="title-sub-text"><span>신규 창업자</span> ‘VR렌탈쇼핑몰’로 차원이 <br class="line-break-mo">다른 영업력 확보 ‘비교불허!’</p>
            </div>
            <div class="swiper-slide">
              <span class="po-rectangle">특장점POINT</span>
              <p class="title-sub-text"><span>기존 영업자 렌탈</span> 신청 접수는 <br class="line-break-mo">꼭 미래비즈에 안 해도 됩니다! '영업의 자유!'</p>
            </div>
            <div class="swiper-slide">
              <span class="po-rectangle">특장점POINT</span>
              <p class="title-sub-text"><span>렌탈 소비자</span> 강력한 검색비교 엔진으로 <br class="line-break-mo">더 이상 '호갱노노!'</p>
            </div>
          </div>
          <div class="swiper-scrollbar"></div>
        </div>
      </div>

      <!--프로, 이커머스, 커스텀-->
      <div class="section-wrap cost-wrap03">
        <div class="form-area">
          <div class="form-list">
            <div class="form-content pro" data-aos="zoom-out">
              <h3 class="sub-title">프로</h3>
              <div class="form-cell target">
                <strong>대상</strong>
                <ul>
                  <li>· 렌탈 사업을 시작하고자 하는 창업자</li>
                  <li>· 경쟁력을 갖추고자 하는 렌탈사업자</li>
                  <li>· 기존 사업에 렌탈사업 병행을 원하는 사업자</li>
                </ul>
              </div>
              <div class="form-cell">
                <strong>플랫폼 세팅비 <label>vat 별도</label></strong>
                <span>200만원</span>
              </div>
              <div class="form-cell">
                <strong>유지 관리비</strong>
                <span>20만원</span>
              </div>
              <div class="form-cell">
                <strong>특장점</strong>
                <ul>
                  <li>· VR렌탈 쇼핑몰 제공</li>
                  <li>· 강력한 가격 비교 엔진</li>
                  <li>· 삼성전자 최저가 회원제 쇼핑몰 이용 권한</li>
                  <li>· 렌탈 고객 접수처 자유롭게 이용</li>
                  <li>· 약 20,000가지의 렌탈 제품 판매 권한</li>
                  <li>· 전기차 충전기 렌탈 등 독점 상품 판매 권한</li>
                  <li>· 영업자 판매/마케팅 정기 교육</li>
                  <li>· 세무/법무 행정 서비스</li>
                </ul>
              </div>
            </div>

            <div class="form-content e-commerce" data-aos="zoom-out" data-aos-delay="200">
              <h3 class="sub-title">이커머스</h3>
              <div class="form-cell target">
                <strong>대상</strong>
                <ul>
                  <li>· VR 기반 쇼핑몰을 희망하는 이커머스 사업자</li>
                  <li>· 일반 온라인 쇼핑몰과 렌탈사업을 접목하려고 하는 사업자</li>
                  <li>· 나만의 VR 공간, 제품을 소규모 추가하고자 하는 사업자</li>
                </ul>
              </div>
              <div class="form-cell">
                <strong>플랫폼 세팅비 <label>vat 별도</label></strong>
                <span>1,000만원</span>
              </div>
              <div class="form-cell">
                <strong>유지 관리비</strong>
                <span>50만원</span>
              </div>
              <div class="form-cell">
                <strong>특장점</strong>
                <ul>
                  <li>· 베이직 요금제의 모든 기능</li>
                  <li>· 나만의 VR제작 추가 / 공간+제품모델링 제작(협의)</li>
                  <li>· 삼성전자 최저가 회원제 쇼핑몰 이용 권한</li>
                  <li>· 보유한 온라인 쇼핑몰 연동 기능</li>
                </ul>
              </div>
            </div>

            <div class="form-content custom" data-aos="zoom-out" data-aos-delay="400">
              <h3 class="sub-title">커스텀</h3>
              <div class="form-cell target">
                <strong>대상</strong>
                <ul>
                  <li>· 차별화된 VR 이커머스 쇼핑몰 플랫폼을 제작하고자 하는 사업자</li>
                  <li>· 나만의 상품을 나만의 공간에 전시해 판매하고자 하는 사업자</li>
                </ul>
              </div>
              <div class="form-cell">
                <strong>플랫폼 세팅비 <label>vat 별도</label></strong>
                <span>협의</span>
              </div>
              <div class="form-cell">
                <strong>유지 관리비</strong>
                <span>협의</span>
              </div>
              <div class="form-cell">
                <strong>특장점</strong>
                <ul>
                  <li>· 베이직 + 이커머스 요금제의 모든 기능</li>
                  <li>· 나만의 공간과 제품을 VR 쇼핑플랫폼으로 새롭게 창조해 드립니다.</li>
                </ul>
              </div>
            </div>

          </div>
        </div>

        <div class="option-area" data-aos="fade-up">
          <h3 class="sub-title">공통 선택사항</h3>
          <div class="option-list">
            <ul>
              <li>
                <img src="./img/emoji/emoji_moneybag.png" alt="emoji moneybag">
                <span>01</span>
                <p>유지 관리비 1년 선납 시<br>
                  1개월 면제 혜택</p>
              </li>
              <li>
                <img src="./img/emoji/emoji_card.png" alt="emoji card">
                <span>02</span>
                <p>구독 요금제<br>
                  결제 가능</p>
              </li>
              <li>
                <img src="./img/emoji/emoji_index.png" alt="emoji index">
                <span>03</span>
                <p>렌탈 고객 접수 유무 선택<br>
                  영업의 자율성 보장</p>
              </li>
              <li>
                <img src="./img/emoji/emoji_technologist.png" alt="emoji technologist">
                <span>04</span>
                <p>렌탈 고객 상담대행<br>
                  서비스 선택</p>
              </li>
              <li>
                <img src="./img/emoji/emoji_car.png" alt="emoji car">
                <span>05</span>
                <p>전기차 충전기 전문 쇼핑몰 분양<br>
                  <i>(무료 분양 프로모션 중)</i>
                </p>
                <a class="evzipbob-btn" href="" target="_blank">EV집밥 보러가기</a>
              </li>
            </ul>
          </div>
        </div>
      </div>


      <!--잠깐! 아직도 VR 렌탈 쇼핑몰이 아니신가요?-->
      <div class="section-wrap cost-wrap04 background-wrap">
        <div class="text-zone" data-aos="fade-up">
          <p class="title-sub-text">
            그리고, 지금 여기를 보고 계시는 <br class="line-break-mo">타사 <span>렌탈 사업자/종사자 여러분</span> <i class="po-sdot">안</i><i class="po-sdot">녕</i><i class="po-sdot">하</i><i class="po-sdot">세</i><i class="po-sdot">요</i>!
          </p>
          <h2 class="title">
            <img src="./img/emoji/emoji_speaker.png" alt="emoji speaker"><strong>잠깐! 아직도 <br class="line-break-mo"><span class="po-line">VR 렌탈 쇼핑몰이</span> <span class="po-line">아니신가요?</span></strong>
          </h2>
        </div>
        <div class="macbook-area" data-aos="fade-in" data-aos-delay="200">
          <img class="pc-img" src="./img/macbook_mockup.png" alt="맥북 목업 이미지">
          <img class="mo-img" src="./img/iphone-mockup-frame.png" alt="아이폰 목업 이미지">
          <iframe class="iframe-site-category" src="https://miraebiz.co.kr/index-vr.html?groupName=30%ED%8F%89%20%EC%95%84%ED%8C%8C%ED%8A%B8&sceneName=%EC%A3%BC%EB%B0%A9"></iframe>
        </div>
        <div class="sub-img-zone">
          <img src="./img/thumbnail_180.png" alt="드래그 유도 이미지">
          <span>화면을 마우스 드래그로 움직여 보세요.</span>
        </div>
      </div>
    </div>

    <!--VR사용방법 배우기-->
    <div class="start-up-tutorial section">
      <div class="section-wrap tutorial-wrap01 background-wrap">
        <div class="tutorial-area">

          <div class="tutorial-content">
            <h3 class="sub-title">VR 사용방법 배우기</h3>
            <span class="title-sub-text">이제는 3D로 렌탈하다!</span>
            <div class="tutorial-menu">
              <ul>
                <li class="use-pc tab-menu current" data-tab="data-mouse">마우스 사용하기</li>
                <li class="use-pc tab-menu" data-tab="data-keyboard">키보드 사용하기</li>
                <li class="use-mo tab-menu current" data-tab="data-mobile-use">모바일로 사용하기</li>
                <li class="tab-menu" data-tab="data-place">장소 이동하기</li>
                <li class="tab-menu" data-tab="data-spot">공간 이동하기</li>
                <li class="tab-menu" data-tab="data-product-look">제품 보기</li>
                <li class="tab-menu" data-tab="data-product-change">제품 교체하기</li>
              </ul>
            </div>
            <div class="tutorial-content-wrap">
              <ul>
                <!--마우스 사용하기-->
                <li id="data-mouse" class="tab-content current">
                  <div class="tutorial-box mouse">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-computer-mouse "></i> 마우스로 VR 체험하기</strong>
                        <div class="slide-content">
                          <div class="img-zone">
                            <img class="mouse-move" src="./img/emoji/tutor_mouse_move.png" alt="마우스 아이콘">
                            <p class="text-zone">
                              마우스를 <span class="po-white">클릭한 상태</span>에서<br>
                              <span class="po-white">상하좌우로 이동</span> 시<br>
                              원하는 방향으로 <span class="po-white">시야이동</span>이 가능합니다.
                            </p>
                          </div>
                          <div class="img-zone">
                            <img class="mouse_scroll" src="./img/emoji/tutor_mouse_scroll.png" alt="마우스 아이콘"> 
                            <p class="text-zone">
                              <span class="po-white">마우스 휠로</span><br>
                              화면 <span class="po-white">확대 / 축소</span>가 가능합니다.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--키보드 사용하기-->
                <li id="data-keyboard" class="tab-content">
                  <div class="tutorial-box keyboard">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-keyboard "></i> 키보드로 VR 체험하기</strong>
                        <div class="slide-content">
                          <div class="img-zone">
                            <img class="keyboard-arrow-icon" src="./img/emoji/tutor_keyboard_arrow_icon.png" alt="키보드 아이콘">
                            <img class="keyboard-word-icon" src="./img/emoji/tutor_keyboard_word_icon.png" alt="키보드 아이콘">
                            <p class=" text-zone">
                              <span class="po-white">키보드 상하좌우키</span> 또는 <span class="po-white">W,A,S,D 키</span>로<br>
                              <span class="po-white">시야 이동</span>이 가능합니다.
                            </p>
                          </div>
                          <div class="img-zone">
                            <img class="keyboard-sc-icon" src="./img/emoji/tutor_keyboard_sc_icon.png" alt="키보드 아이콘">
                            <p class=" text-zone">
                              <span class="po-white">shift 키</span>로 <span class="po-white">확대</span> /<br>
                              <span class="po-white">ctrl키</span>로 <span class="po-white">축소</span>가 가능합니다.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--모바일로 사용하기-->
                <li id="data-mobile-use" class="tab-content current">
                  <div class="tutorial-box mobile-use js-mobileSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-mobile-screen-button "></i> 모바일로 VR 체험하기(시야 이동)</strong>
                        <div class="img-zone flex-row">
                          <img class="touch-move-icon" src="./img/emoji/tutor_touch_move.png" alt="터치 아이콘">
                          <p class=" text-zone">
                            한 손가락을 <span class="po-white">터치한 상태</span>에서<br>
                            <span class="po-white">원하는 방향으로 움직</span>이면<br>
                            <span class="po-white">시야이동</span>이 가능합니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-mobile-screen-button "></i> 모바일로 VR 체험하기(확대 / 축소)</strong>
                        <div class="img-zone flex-row">
                          <img class="touch-zoomin-icon" src="./img/emoji/tutor_touch_zoomin.png" alt="터치 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">두 손가락</span>을 동시에 <span class="po-white">바깥쪽</span>으로<br>
                            <span class="po-white">드래그</span>하면 <span class="po-white">확대</span>가 가능합니다.
                          </p>
                        </div>
                        <div class="img-zone flex-row">
                          <img class="touch-zoomout-icon" src="./img/emoji/tutor_touch_zoomout.png" alt="터치 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">두 손가락</span>을 동시에 <span class="po-white">안쪽</span>으로<br>
                            <span class="po-white">드래그</span>하면 <span class="po-white">축소</span>가 가능합니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next mobile"></div>
                  <div class="swiper-button-prev mobile"></div>
                  <div class="swiper-pagination mobile"></div>
                </li>
                <!--장소 이동하기-->
                <li id="data-place" class="tab-content">
                  <div class="tutorial-box place swiper js-placeSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-gamepad "></i> 다른장소이동 아이콘 설명</strong>
                        <div class="img-zone flex-row">
                          <span class="other-place-btn-icon">
                            <i class="fa-solid fa-person-walking"></i>
                            <p>다른장소<i>이동</i></p>
                          </span>
                          <p class="text-zone">우측 하단 <span class="po-white">사람모양의 아이콘</span>을 <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시<br>
                            <span class="po-white">장소이동바</span>를<br> 나타나게 하고 다시 숨길 수 있습니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-gamepad "></i> 다른장소 이동하기 설명</strong>
                        <div class="img-zone flex-column">
                          <img class="place-move-icon" src="./img/emoji/place_move_icon_ani.gif" alt="장소이동 아이콘">
                          <p class=" text-zone">
                            <span class="po-white"> 장소 사진</span> <span class="po-white"><i class="pc-txt">클릭</i><i class="mo-txt">터치</i></span> 시 해당하는 <span class="po-white">다른 장소로 이동</span>합니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next place"></div>
                  <div class="swiper-button-prev place"></div>
                  <div class="swiper-pagination place"></div>
                </li>
                <!--공간 이동하기-->
                <li id="data-spot" class="tab-content">
                  <div class="tutorial-box spot swiper js-spotSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-map-location-dot"></i> 3D도면이동 아이콘 설명</strong>
                        <div class="img-zone flex-row">
                          <span class="map-icon">
                            <i class="fa-solid fa-map-location-dot"></i>
                            <p>3D도면<i>이동</i></p>
                          </span>
                          <p class="text-zone">
                            우측 상단 <span class="po-white">3D도면이동 아이콘</span>을 <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시<br>
                            <span class="po-white">위에서 본 3D도면</span>을 나타나게 하고 숨길 수 있습니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide m-text-small">
                        <strong class="slide-title"><i class="fa-solid fa-location-dot "></i> 3D도면보며 공간이동 하기</strong>
                        <div class="img-zone flex-row">
                          <div class="img-frame map-icon-3d">
                            <img class="map_icon_3d pc-ver" src="./img/emoji/spot_move_icon.png" alt="3D도면 아이콘">

                            <img class="map_icon_3d mobile-ver" src="./img/emoji/spot_move_icon_m.png" alt="3D도면 아이콘">
                          </div>
                          <p class=" text-zone">
                            3D 도면으로<br>
                            <span class="po-white">각 장소별 모든 공간</span>을 내려다 볼 수 있고<br>
                            <span class="po-white">가고 싶은 공간</span> <i class="fa-solid fa-location-dot "></i> 아이콘 <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시 <span class="po-white">바로 이동</span>할 수 있습니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <strong class="slide-title">공간이동 버튼 사용하기</strong>
                        <div class="img-zone flex-column">
                          <img class="move-click-icon" src="./img/emoji/move_click_icon2.png" alt="공간이동 아이콘">
                          <p class=" text-zone">
                            VR화면 <span class="po-white">각 공간에서 보이는 이동 버튼</span>을
                            <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 하여<br>
                            <span class="po-white">연결된 공간</span>으로 <span class="po-white">이동</span>이 가능합니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next spot"></div>
                  <div class="swiper-button-prev spot"></div>
                  <div class="swiper-pagination spot"></div>
                </li>
                <!--제품 보기-->
                <li id="data-product-look" class="tab-content">
                  <div class="tutorial-box product-look swiper js-pdLookSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-magnifying-glass po-white"></i> 제품 보기 아이콘 설명</strong>
                        <div class="img-zone flex-row">
                          <img class="pd-look-icon" src="./img/emoji/pd_look_icon.png" alt="제품보기 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">제품 모델 위 돋보기 모양의 아이콘</span> <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시<br>
                            해당 <span class="po-white">제품의 정보</span>를 볼 수 있습니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide m-text-small">
                        <strong class="slide-title"><i class="fa-solid fa-magnifying-glass po-white"></i> 제품 상세페이지 보러가기</strong>
                        <div class="img-zone flex-row">
                          <img class="pd-info-popup-icon pc-ver" src="./img/emoji/pd_info_popup_icon_ani.gif" alt="제품보기 아이콘">

                          <img class="pd-info-popup-icon mobile-ver" src="./img/emoji/pd_info_popup_icon_m_ani.gif" alt="제품보기 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">제품 정보 창</span>에서 <span class="po-white">제품 이름</span> 또는<br>
                            <span class="po-white">제품사진</span> <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시 해당 제품의 <span class="po-white">상세페이지</span>를 볼 수 있습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next product-look"></div>
                  <div class="swiper-button-prev product-look"></div>
                  <div class="swiper-pagination product-look"></div>
                </li>
                <!--제품 교체하기-->
                <li id="data-product-change" class="tab-content">
                  <div class="tutorial-box product-change swiper js-pdChangeSwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <strong class="slide-title"><i class="fa-solid fa-repeat po-white"></i> 제품 교체하기</strong>
                        <div class="img-zone flex-row">
                          <img class="pd-look-icon" src="./img/emoji/pd_look_icon.png" alt="제품보기 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">교체하고 싶은 제품</span> 모델 위 <span class="po-white">돋보기 모양의 아이콘</span> <i class="pc-txt">클릭</i><i class="mo-txt">터치</i> 시<br>
                            해당 <span class="po-white">제품의 정보</span>를 볼 수 있습니다.
                          </p>
                        </div>
                      </div>
                      <div class="swiper-slide m-text-small">
                        <strong class="slide-title"><i class="fa-solid fa-repeat po-white"></i> 제품 교체하기</strong>
                        <div class="img-zone flex-row">
                          <img class="pd-change-icon pc-ver" src="./img/emoji/pd_change_icon_ani.gif" alt="제품교체 아이콘">

                          <img class=" pd-change-icon mobile-ver" src="./img/emoji/pd_change_icon_m_ani.gif" alt="제품교체 아이콘">
                          <p class=" text-zone">
                            <span class="po-white">제품 정보 창 하단</span>에 <span class="po-white">교체 가능한 제품 목록</span>이
                            있습니다.<br>
                            <span class="po-white">교체하고 싶은 제품</span>을 골라 <span class="po-white">사진을 <i class="pc-txt">클릭</i><i class="mo-txt">터치</i></span>하면<br>
                            교체된 제품으로 VR화면을 볼 수 있습니다.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-button-next product-change"></div>
                  <div class="swiper-button-prev product-change"></div>
                  <div class="swiper-pagination product-change"></div>
                </li>
              </ul>
            </div>

          </div>
          <div class="tutorial-text">
            <p>평범하고 흔한 렌탈몰로는 이제 경쟁이 매우 어렵습니다!<br>
              놀라운 <span class="po-white">VR기술</span>과 강력한 <span class="po-white">비교 검색 기능</span>을 탑재한 <br class="line-break-mo"><span class="po-white">미래비즈코리아 플랫폼</span>으로 한 발 더 빨리 <br class="line-break-mo">먼저 고객에게 다가가세요!</p>
            <p>렌탈 고객 본사 접수! 필요사항이 아닌 <br class="line-break-mo">이제는 자유롭게 접수하세요. <br class="line-break-mo">반드시 본사에 렌탈 접수 안하셔도 됩니다! <br class="line-break-mo">마음 편히 영업에만 전념하세요!</p>
          </div>
        </div>
      </div>
    </div>
    <!--영업지원-->
    <!--빅데이터 핵심정리 렌탈창업 영업지원-->
    <div id="support" class="start-up-support section">
      <div class="section-wrap support-wrap01">
        <p class="title-sub-text" data-aos="fade-up">
          바쁜 예비 창업자들을 위한 핵심 요약 정리
        </p>
        <h2 class="title" data-aos="fade-up">
          빅데이터 핵심정리 <br class="line-break-mo"><span class="po-violet">렌탈창업</span> 영업지원
        </h2>
        <div class="support-area" data-aos="fade-right" data-aos-delay="200">
          <div class="support-list">
            <ul>
              <li>국내 유일 VR 렌탈 전문 쇼핑몰 분양</li>
              <li>렌탈전문 상담 콜대행 서비스 옵션 (통계, 녹취, 분석 가능)</li>
              <li>약 25,000가지 이상의 상품 입점 중</li>
              <li>30개 이상 대기업 브랜드 렌탈 상품 입점 중</li>
              <li>B2B 대량렌탈 사업 지원</li>
              <li>전국 지사 승격의 기회 부여</li>
              <li>세무/법무/노무/행정 컨설팅 지원</li>
              <li>삼성전자 회원제 쇼핑몰 사용권한</li>
              <li>동종 업계 최고의 영업수수료 지급</li>
              <li>풀(FULL) 오토 상품 관리 시스템 제공 (신상, 기획전, 품절, 단종)</li>
              <li>독점 브랜드 판매권 부여</li>
              <li>비정형 렌탈 설계 지원</li>
              <li>월 2회 창업자 무료 교육 실시 (상품, 상담, 운영, 마케팅)</li>
              <li>고객 관리 전산 지급 (접수, 설치, 배송, 사은품 관리)</li>
            </ul>
            <strong class="text">
              이제 ‘브이알로’이외에는 대안이 없습니다!<br>
              급 성장 중인 렌탈시장,<br>
              <span class="po-violet">미래비즈코리아 브이알로와 함께 뛰어드시겠습니까?</span>
            </strong>
          </div>
        </div>
      </div>
    </div>
    <!--브이알로 렌탈창업 문의-->
    <div class="start-up-contact section">
      <div class="section-wrap contact-wrap01">
        <h2 class="title" data-aos="fade-up">
          <img src="./img/logo/big_logo_ko.png" alt="브이알로 고화질 한글 로고"><strong>렌탈창업 문의</strong>
        </h2>
        <div class="contact-area" data-aos="fade-up" data-aos-delay="200">
          <span class="po-violet">*필수입력값</span>
          <form class="contact-form" id="contact_form">
            <div class="form-cell half-cell">
              <label>이름<i class="po-violet">*</i></label>
              <input type="text" name="customer-name" id="customer_name" placeholder="성함을 입력해 주세요." required>
            </div>
            <div class="form-cell half-cell">
              <label>연락처<i class="po-violet">*</i></label>
              <input type="number" name="customer-number" id="customer_number" placeholder="휴대폰 번호를 입력해 주세요." required>
            </div>
            <div class="form-cell">
              <label>통화가능 시간 및 내용<i class="po-violet">*</i></label>
              <input type="text" name="inquiry" id="inquiry" placeholder="통화가 가능한 시간대와 간략한 상담내용을 기재해 주세요." required>
            </div>
            <div class="privacy-agree">
              <div class="chk-wrap">
                <input type="checkbox" id="privacy-agree-chk" class="privacy-agree-chk" required>
                <label for="privacy-agree-chk">
                  <span>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                      <path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z" />
                    </svg>
                  </span>
                  <span>개인정보 수집 및 이용에 동의합니다.</span>
                </label>
              </div>
            </div>
            <div class="btn-zone">
              <button class="contact-btn" id="send" type="submit">상담신청</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--content end-->

  <!--script-->
  <script type="text/javascript" src="./js/platform.js"></script>
  <script src="./js/common.js"></script>

  <!--footer-->
  <footer class="footer">
    <div class="index-wrap">
      <div class="text-area">
        <div class="text-zone">
          <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
          <div class="text">
            <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
              사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
              창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
            <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
          </div>
        </div>
        <h5 id="ft-slogan">브이알로<br>
          다 되는 세상</h5>
      </div>
      <div class="line"></div>
      <div class="icon-area">
        <div class="icon-zone">
          <div class="box">
            <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
            <h6>이노비즈 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
            <h6>벤처기업 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
            <h6>서울형 강소기업 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
            <h6>품질경영시스템 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
            <h6>기업부설연구소 인증</h6>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
            <h6>삼성전자 공식 파트너사</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>