<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>브이알로</title>
  <!-- 사이트 설명 -->
  <meta name="keywords" content="렌탈창업, 렌탈사업, 브이알로, VRRO, 렌탈영업, VR쇼핑몰, 렌탈쇼핑몰, VR렌탈쇼핑몰, VR제작, VR사이트제작, VR홈페이지제작, 렌탈플랫폼, 렌탈총판, 렌탈사, 미래비즈코리아, 엠케이렌탈솔루션">
  <meta name="description" content="렌탈사업, 렌탈영업, 렌탈사, 렌탈총판, 미래비즈코리아, 엠케이렌탈솔루션">
  <!-- 오픈 그래프 -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="렌탈창업, 렌탈사업의 시작">
  <meta property="og:description" content="VR 가전렌탈 창업의 모든 것, 손쉬운 렌탈사업의 시작">
  <meta property="og:image" content="">
  <!---->
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="../../css/fontawesome/all.min.css">
  <link rel="stylesheet" href="../../css/swiper-bundle.min.css">
  <link rel="stylesheet" href="../../css/animate.min.css" />
  <link rel="stylesheet" href="../../css/aos.css">
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
  <script src="../../js/aos.js"></script>
</head>

<link type="text/css" rel="stylesheet" href="./css/vrlab.css">

<body>
  <!--fixed button-->
  <button class="calling">
    <a href="tel:0000-0000">
      <div class="call-box">
        <span>브이알로 창업하기</span>
        <i class="fa fa-phone"></i>
      </div>
    </a>
  </button>
  <button class="gosite">
    <a href="" target="_blank">
      <div class="site-box">
        <span>VR 샘플 사이트</span>
        <img src="./img/360_degrees_dark.png" alt="VR 사이트 이동 아이콘">
      </div>
    </a>
  </button>
  <button class="gotop"><i class="fa-solid fa-chevron-up"></i></button>
  
  <!--header-->
  <header class="header top">
    <div class="header-wrap">
      <div class="logo">
        <a href="./index.html"><img src="./img/logo/logo_en.png" alt="브이알로 영어 로고"></a>
      </div>
      <div class="gnb">
        <ul>
          <div class="scroll-guide">
            <i class="fa-solid fa-chevron-down"></i>
            <i class="fa-solid fa-chevron-down"></i>
          </div>
          <li id="gnb-1" class="gnb-li"><a href="./about.html" class="js-gnbLi">기업소개</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">브랜드</a></li>
                <li><a class="click" href="./about.html#slogan">슬로건</a></li>
                <li><a class="click" href="./about.html#ci-bi">CI/BI</a></li>
                <li><a class="click" href="./about.html#organization">조직도</a></li>
                <li><a class="click" href="./about.html#history">주요연혁</a></li>
                <li><a class="click" href="./about.html#certificate">특허ㆍ인증</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-2" class="gnb-li"><a href="./platform.html" class="js-gnbLi">렌탈 플랫폼</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">렌탈사업 솔루션</a></li>
                <li><a class="click" href="./platform.html#start-up">렌탈창업</a></li>
                <li><a class="click" href="./platform.html#cost">창업 비용</a></li>
                <li><a class="click" href="./platform.html#support">영업 지원</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-3" class="gnb-li"><a href="./consulting.html" class="js-gnbLi">렌탈 컨설팅</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">엠케이렌탈솔루션</a></li>
                <li><a class="click" href="./consulting.html#introduce">회사소개</a></li>
                <li><a class="click" href="./consulting.html#buisness">사업내용</a></li>
                <li><a class="click" href="./consulting.html#btob">B2B 비정형</a></li>
                <li><a class="click" href="./consulting.html#target">대량 렌탈</a></li>
                <li><a class="click" href="./consulting.html#product-rental">제품 렌탈화</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-4" class="gnb-li"><a href="./callcenter.html" class="js-gnbLi">렌탈 콜센터</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">통합 콜센터</a></li>
                <li><a class="click" href="./callcenter.html#counselling-agency">콜대행 서비스</a></li>
                <li><a class="click" href="./callcenter.html#service">아웃소싱 문의</a></li>
              </ol>
            </div>
          </li>
          <li id="gnb-5" class="gnb-li"><a href="./vrlab.html" class="js-gnbLi">VR LAB</a>
            <div class="lnb">
              <ol>
                <li><a class="nav-gray-5">VRro</a></li>
                <li><a class="click" href="./vrlab.html#feature">VR기술</a></li>
                <li><a class="click" href="./vrlab.html#education">VR인재양성</a></li>
                <li><a class="click" href="./vrlab.html#inquiry">제휴 문의</a></li>
              </ol>
            </div>
          </li>
        </ul>
      </div>
      <div class="m-box">
        <div class="call">
          <a href="">
            <i class="fa fa-phone"></i>
            <span class="po-violet call-text">0000-0000</span>
          </a>
        </div>
        <div id="hambuger">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </header>
  <div class="open-nav-cover"></div>
  <div class="open-nav-cover-m"></div>

  <!--content-->
  <!--first-time-->
  <div id="first-time">
    <div class="width-wrap wrap">
      <div class="title-area" data-aos-duration="1500">
        <h1 data-aos="fade-in">국내 최초, 유일</h1>
        <h3 data-aos="fade-in">브이알로는 VR 가상공간 안에<br>
          <i class="po-violet po-bold">E-커머스 기능을 탑재</i>해<br>
          쇼핑몰, 렌탈몰, 3D쇼룸, 갤러리,<br>
          VR 카탈로그 등 <i class="po-violet po-bold">전시/쇼핑/결제까지</i><br>
          가능한 VR 쇼핑 플랫폼입니다.
        </h3>
      </div>
      <div class="iframe-area" data-aos="fade-in" data-aos-duration="1500">
        <div class="img-zone">
          <img class="change-img" data-pc-img="./img/imac_mockup_.png" data-mobile-img="./img/main_mockup_img_m.png" alt="디바이스 목업 이미지">
        </div>
        <iframe class="site-zone" src="https://miraebiz.co.kr/index-vr.html"></iframe>
      </div>
    </div>
    <div class="alam-wrap wrap">
      <div class="icon-area">
        <span>화면을 마우스 드래그로 움직여보세요</span>
        <img src="./img/thumbnail_180.png" alt="드래그 유도 이미지">
      </div>
    </div>
    <div class="gradient"></div>
  </div>
  <!--feature-->
  <div id="feature">
    <div class="width-wrap wrap">
      <div class="title-area" data-aos="fade-in">
        <h4>누구도 흉내 조차 낼 수 없는 기술력</h4>
        <h1><span class="po-line">브이알로 테크놀러지</span><br>
          특장점 정리</h1>
      </div>
      <div class="contants-area">
        <div class="contant-zone" data-aos="fade-right">
          <h4><i class="po-violet">01</i> VR 내 쇼핑이 가능한 E-커머스 쇼핑 시스템 탑재</h4>
          <div class="movie-box">
            <video src="./video/web_vr_change.mp4" muted autoplay loop playsinline></video>
          </div>
        </div>
        <div class="contant-zone right" data-aos="fade-left">
          <h4><i class="po-violet">02</i> 전시 상품 교체로 VR 상품 바꿔가며 비교하기</h4>
          <div class="movie-box">
            <video src="./video/web_vr_shopping.mp4" muted autoplay loop playsinline></video>
          </div>
        </div>
        <div class="contant-zone" data-aos="fade-right">
          <h4><i class="po-violet">03</i> 상상을 현실로, 브이알로! VR 가상공간 무한 확장</h4>
          <div class="movie-box">
            <video src="./video/web_vr_category.mp4" muted autoplay loop playsinline></video>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--infinite-expansion-->
  <div id="infinite-expansion">
    <div class="width-wrap wrap">
      <h1 data-aos="fade-up">브이알로의 VR 가상공간은 ‘무한 확장’이 가능합니다.<br>
        즉, <span class="po-line">무(無)에서 유(有)를</span> <span class="po-line">창조합니다!</span></h1>
      <h3 data-aos="fade-up" data-aos-delay="250">흔한 사진 촬영 기반의 VR360 한계를 뛰어 넘었습니다. 없는 공간도 VR로 제작이 가능합니다!</h3>
      <h5>브이알로 제휴 예시</h5>
      <div class="box-area">
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_mobile.png" alt="emoji mobile">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">온라인 이커머스 쇼핑몰</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">VR에 보유상품 전시 및 판매</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_tv.png" alt="emoji tv">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">가전제품 렌탈 쇼핑몰</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">VR에 렌탈상품 전시 및 접수</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_bed.png" alt="emoji bed">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">인테리어 업체</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">인테리어 포트폴리오 제작</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_housegarden.png" alt="emoji housegarden">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">부동산/공인중개사</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">보유 매물 VR쇼룸 제작</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_officeworker.png" alt="emoji officeworker">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">건설사/분양사</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">VR모델하우스, 3D쇼룸 제작</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_picture.png" alt="emoji picture">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">갤러리/전시</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">작품 전시 및 전시 부스 제작</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_bank.png" alt="emoji bank">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">관공서/지자체</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">시설 및 기관 VR 안내도</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_page.png" alt="emoji page">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">VR 카탈로그</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">디지털 카탈로그 제작</h4>
          </div>
        </div>
        <div class="box">
          <div class="img-zone">
            <img src="./img/emoji/emoji_pen.png" alt="emoji pen">
          </div>
          <div class="text-zone">
            <h2 data-aos="fade-up">기업 제휴</h2>
            <h4 data-aos="fade-up" data-aos-delay="250">VR 홈페이지 제작</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--youtube-->
  <div id="youtube">
    <div class="width-wrap wrap" data-aos="fade-up">
      <h1>브이알로 <span class="po-line">VR 가상공간</span></h1>
      <div class="button-area">
        <button class="under-line">
          <a href="" target='_blank'>
            <img src="./img/logo/icon_youtube.png" alt="유튜브 로고">
            <h4>브이알로 유튜브 채널</h4><i class="fa fa-external-link"></i>
          </a>
        </button>
      </div>
      <div class="thumbnail-area">
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_1.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_2.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_3.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_4.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_5.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_6.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_7.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_8.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
        <div class="box">
          <a href="" target='_blank'>
            <img class="btn" src="./img/emoji/icon_play.png">
            <img class="thumbnail" src="./img/youtube_vr_9.jpg" alt="유튜브 썸네일 이미지">
          </a>
        </div>
      </div>
      <button class="default"><a href="" target='_blank'>더 보러가기</a></button>
    </div>
  </div>
  <!--education-->
  <div id="education">
    <div class="width-wrap wrap">
      <div class="top-area" data-aos="fade-in" data-aos-anchor-placement="center">
        <h1><i class="po-violet">브이알로는</i><br>
          4차 산업혁명 기반 기술입니다.<br>
          대한민국 ‘ VR ’ 테크놀러지 발전에도<br>
          많은 공헌을 하고 있습니다.
        </h1>
        <div class="tag-zone">
          <h4># VR 인재양성</h4>
          <h4># VR 컨텐츠 거래 플랫폼</h4>
        </div>
      </div>
      <div class="center-area" data-aos="fade-up" data-aos-anchor-placement="center">
        <h5>브이알로 VR 인재 양성 프로젝트</h5>
        <h1>VR개발 교육진흥원 & VR컨텐츠 거래소</h1>
        <div class="img-zone">
          <img class="change-img" data-pc-img="./img/web_vr_contents.png" data-mobile-img="./img/web_vr_contents_m.png" alt="VR개발교육진흥원 사이트 이미지">
        </div>
      </div>
      <div class="bottom-area">
        <div class="text-zone">
          <h1>이제는 VR 경쟁,<br>
            <i class="img-position"><img src="./img/logo/logo_ko.png" alt="브이알로 한글 로고">와</i>
            함께 하시겠습니까?
          </h1>
          <h3>‘삼성전자’, ‘LG전자’ 등 국내 대기업은<br>
            이미 VR 쇼핑 경쟁 체제로 진입했습니다.<br>
            비대면 언택트 시대가 자리 잡음으로서<br>
            소비자에게 더욱 가까이 찾아갈 수 있는 방법은<br>
            VR쇼핑만이 정답입니다.</h3>
        </div>
        <div class="img-zone" data-aos="fade-left" data-aos-duration="1500" data-aos-anchor-placement="center">
          <img src="../company/images/about_img/certificate/certificate.jpg" alt="특허증">
          <h6>가상현실(VR) 인터페이스를 활용한<br>
            렌탈 이커머스 쇼핑몰 운영 시스템</h6>
        </div>
      </div>
    </div>
  </div>
  <!--inquiry-->
  <div id="inquiry">
    <div class="width-wrap wrap" data-aos="fade-in">
      <h1>브이알로 <span class="po-line">제휴 문의</span></h1>
      <div class="sub-title-area">
        <h5>*필수입력값</h5>
      </div>
      <form id="partnership_form">
        <label class="input">
          <h4>회사명<i class="po-violet">*</i></h4><input id="company" type="text" name="company" placeholder="회사명을 입력해 주세요." required>
        </label>
        <label class="input">
          <h4>담당자명<i class="po-violet">*</i></h4><input id="name" type="text" name="name" placeholder="담당자명을 입력해 주세요." required>
        </label class="input">
        <label class="input">
          <h4>담당자 연락처<i class="po-violet">*</i></h4><input id="phone" type="number" name="phone" placeholder="담당자 연락처를 입력해 주세요." required>
        </label>
        <label class="input">
          <h4>회사 홈페이지</h4><input id="site" type="text" name="site" placeholder="URL을 입력해 주세요.">
        </label>
        <label class="input">
          <h4>이메일</h4><input id="email" type="text" name="email" placeholder="이메일을 입력해 주세요.">
        </label>
        <label class="input">
          <h4>업종<i class="po-violet">*</i></h4><input id="business" type="text" name="business" placeholder="업종을 입력해 주세요." required>
        </label>
        <label class="input last">
          <h4>상담 문의내용<i class="po-violet">*</i></h4><input id="description" type="text" name="description" placeholder="문의 내용을 입력해 주세요." required>
        </label>
        <label class="input-btn">
          <input id="agree" type="checkbox" name="agree" required>개인정보 수집 및 이용에 동의합니다.
          <span class="far fa-check-circle check-mark"></span>
          <span class="fas fa-check-circle check-mark-after"></span>
        </label>
        <label class="send-btn">
          <Button id="send" type="submit" class="default"><a>
              제휴문의 보내기
            </a></Button>
        </label>
      </form>
    </div>
  </div>
  <!--content end-->

  <!--script-->
  <script type="text/javascript" src="./js/vrlab.js"></script>
  <script src="./js/common.js"></script>

  <!--footer-->
  <footer class="footer">
    <div class="index-wrap">
      <div class="text-area">
        <div class="text-zone">
          <img src="./img/logo/logo_ko_darkgray.png" alt="브이알로 한글 흑백 로고">
          <div class="text">
            <h5>(주)엠케이렌탈솔루션<i>&#124;</i>대표이사 엠케이<br>
              사업자등록번호 000-00-00000<i>&#124;</i>경기도 ㅇㅇ시 ㅇㅇ구 000번길 00, 0000호(ㅇㅇ동, ㅇ타워)<br>
              창업문의 mailto@mail.com<i>&#124;</i>VR제휴문의 mailto@mail.com<i>&#124;</i>대표번호 0000-0000</h5>
            <h5>Copyright 브이알로 by ㈜미래비즈코리아, All Rights Reserved</h6>
          </div>
        </div>
        <h5 id="ft-slogan">브이알로<br>
          다 되는 세상</h5>
      </div>
      <div class="line"></div>
      <div class="icon-area">
        <div class="icon-zone">
          <div class="box">
            <img class="five" src="./img/logo/innobiz_mark.png" alt="이노비즈 인증로고">
            <h6>이노비즈 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/klbo_mark.png" alt="벤처기업 인증로고">
            <h6>벤처기업 인증</h6>
          </div>
          <div class="box">
            <img class="five" src="./img/logo/seoul_mark.png" alt="서울형강소기업 인증로고">
            <h6>서울형 강소기업 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/icr_mark.png" alt="품질경영시스템 인증로고">
            <h6>품질경영시스템 인증</h5>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/koita_mark.png" alt="기업부설연구소 인증로고">
            <h6>기업부설연구소 인증</h6>
          </div>
          <div class="box">
            <img class="eight" src="./img/logo/samsung_simbol.png" alt="삼성전자공식파트너 인증로고">
            <h6>삼성전자 공식 파트너사</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>
</html>