<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>영상마케팅 대행서비스-비디오박스</title>
  <meta name="keywords" content="유튜브채널제작, 영상제작, 유튜브영상제작, 유튜브대행, 유튜브채널대행, 틱톡대행, 틱톡영상제작, 틱톡채널제작, youtube채널, 영상마케팅,
    컨텐츠마케팅" />
  <meta name="description" content="영상 마케팅 대행서비스, 유튜브부터 틱톡까지, 비디오박스, videobox, 유튜브제작, 유튜브채널대행, 유튜브채널, 유튜브영상제작" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="비디오박스(Video-Box)" />
  <meta property="og:description" content="유튜브채널 운영은 비디오박스! 본업에 집중하세요!" />
  <meta property="og:image" content="./img/videobox_opengraph.jpg" />
  <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  <!---->
  <link type="text/css" rel="stylesheet" href="../../css/font/SUIT.css" />
  <link type="text/css" rel="stylesheet" href="./css/reset.css" />
  <link type="text/css" rel="stylesheet" href="../../css/fontawesome/all.min.css" />
  <link type="text/css" rel="stylesheet" href="../../css/aos.css" />
  <link type="text/css" rel="stylesheet" href="../../css/swiper-bundle.min.css" />
  <link type="text/css" rel="stylesheet" href="../../css/animate.min.css" />
  <link type="text/css" rel="stylesheet" href="./css/common.css" />
  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/aos.js"></script>
  <script src="../../js/swiper-bundle.min.js"></script>
</head>

<body>
  <section>
    <!--Page1 2023비디오박스 서비스 제안-->
    <div class="wrap videobox-wrap01">
      <div class="contents-wrap">
        <div
          class="main-text text-area"
          data-aos="fade-up"
          data-aos-duration="800"
        >
          <h1>
            영상 마케팅 대행 서비스<br />
            <span>비디오박스</span>
          </h1>
        </div>
        <div class="img-area">
          <img src="./img/insta.png" alt="인스타 3D 이미지"/>
          <img src="./img/tiktok.png" alt="틱톡 3D 이미지"/>
          <img src="./img/facebook.png" alt="페이스북 3D 이미지"/>
          <img src="./img/youtube.png" alt="유튜브 3D 이미지"/>
        </div>
      </div>
      <div class="bgimg-wrap">
        <img class="circle1" src="./img/circle1.png" alt="배경 동그라미 이미지"/>
        <img class="circle2" src="./img/circle2.png" alt="배경 동그라미 이미지"/>
        <img class="circle3" src="./img/circle3.png" alt="배경 동그라미 이미지"/>
        <img class="circle4" src="./img/circle4.png" alt="배경 동그라미 이미지"/>
        <img class="circle5" src="./img/circle5.png" alt="배경 동그라미 이미지"/>
      </div>
    </div>

    <!--Page2 비디오박스의 서비스는?-->
    <div class="wrap videobox-wrap02">
      <div class="contents-wrap column">
        <div class="text-area">
          <h2 class="title" data-aos="fade-up">
            <span class="line-po">"비디오박스"의 서비스는?</span>
          </h2>
          <img src="./img/videobox-logo.png" alt="비디오박스 로고"/>
          <strong class="sub-title" data-aos="fade-up" data-aos-delay="800">
            바쁜 고객님들의 마케팅 고민 시원하게 해결해드립니다.<br />
            유튜브를 잘 모르셔도 !<br />
            영상 만드는게 어려워도 !<br />
            시간이 없어도 !<br />
            채널부터 동영상까지 전체적인 관리까지 OK !<br />
            <span class="bold-po">비디오박스가 도와드리겠습니다.</span><br />
          </strong>
        </div>
      </div>
    </div>

    <!--Page3 Video-BOX Hign-end Service-->
    <div class="wrap videobox-wrap03">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="zoom-in">Video-BOX High-end Service</h2>
        <div class="box-list">
          <ul>
            <li class="box" data-aos="flip-right">
              <div class="box-img">
                <img src="./img/service-icon1.png" alt="서비스 아이콘"/>
              </div>
              <div class="box-text">
                <strong class="box-title"
                  ><span class="color-po">All In One</span><br />
                  맞춤형 서비스 제공</strong
                >
                <p class="sentence-text">
                  <span class="bold-po">기획부터 마케팅</span>까지<br />
                  클라이언트 니즈를 함께 고민하고<br />
                  <span class="bold-po">맞춤형 솔루션</span>을 제공합니다.
                </p>
              </div>
            </li>
            <li class="box" data-aos="flip-right" data-aos-delay="400">
              <div class="box-img">
                <img src="./img/service-icon2.png" alt="서비스 아이콘"/>
              </div>
              <div class="box-text">
                <strong class="box-title">
                  <span class="color-po">최적화된 시스템</span><br />
                  One Team</strong
                >
                <p class="sentence-text">
                  <span class="bold-po">영상뿐만 아니라</span> 기획, 디자인,<br />
                  마케팅까지 One Team으로 구성되어<br />
                  <span class="bold-po">최고의 퍼포먼스</span>를 보여드립니다.
                </p>
              </div>
            </li>
            <li class="box" data-aos="flip-right" data-aos-delay="600">
              <div class="box-img">
                <img src="./img/service-icon3.png" alt="서비스 아이콘"/>
              </div>
              <div class="box-text">
                <strong class="box-title"
                  ><span class="color-po">합리적인</span><br />
                  종합 미디어</strong
                >
                <p class="sentence-text">
                  <span class="bold-po">제작 및 마케팅 전과정을 내부 인력</span
                  >으로<br />
                  함께 진행하여 물적/인적 자원을 절감<br />
                  <span class="bold-po">경제적인 제작</span>이 가능합니다.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--Page4 비디오박스는 Hign-end Service를 제공-->
    <div class="wrap videobox-wrap04">
      <div class="contents-wrap">
        <h2 class="title sticky-title" data-aos="fade-in">
          비디오박스는<br />
          <span class="color-po">High-end Service</span>를<br />
          제공합니다.
          <ul class="icon-list">
            <li>
              <img src="./img/service-mini-icon1.png" alt="서비스 미니 아이콘"/>
            </li>
            <li>
              <img src="./img/service-mini-icon2.png" alt="서비스 미니 아이콘"/>
            </li>
            <li>
              <img src="./img/service-mini-icon3.png" alt="서비스 미니 아이콘"/>
            </li>
          </ul>
        </h2>
        <div class="box-list">
          <ul>
            <li class="box" data-aos="fade-up">
              <strong class="box-title">기획</strong>
              <p class="sentence-text">
                <span class="color-po">01</span
                ><span>소비자중심 컨텐츠를 함께 고민합니다.</span>
              </p>
              <p class="sentence-text">
                <span class="color-po">02</span
                ><span>생각을 영상으로 표현할 방법을 찾습니다.</span>
              </p>
              <p class="sentence-text">
                <span class="color-po">03</span
                ><span
                  >적극적인 커뮤니케이션으로 영상제작 방향을 공유합니다.</span
                >
              </p>
            </li>
            <li class="box" data-aos="fade-up">
              <strong class="box-title">제작</strong>
              <p class="sentence-text">
                <span class="color-po">01</span
                ><span>소비자중심 컨텐츠를 함께 고민합니다.</span>
              </p>
              <p class="sentence-text">
                <span class="color-po">02</span
                ><span
                  >프로들의 One Team 구성으로 즉각적인 대응과 심미성 높은 영상을
                  제작합니다.</span
                >
              </p>
            </li>
            <li class="box" data-aos="fade-up">
              <strong class="box-title">마케팅</strong>
              <p class="sentence-text">
                <span class="color-po">01</span
                ><span
                  >영상 제작뿐만 아니라 마케팅 솔루션을 함께 제공합니다.</span
                >
              </p>
              <p class="sentence-text">
                <span class="color-po">02</span
                ><span
                  >마케팅 분석을 기반으로 제작된 영상이므로 활용 방안에 알맞게
                  활용 가능합니다.</span
                >
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!--Page5 비디오박스 영상 둘러보기-->
    <div class="wrap videobox-wrap05">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="fade-in">비디오 박스 영상 둘러보기</h2>
        <div class="box-list" data-aos="zoom-in">
          <ul>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb1.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb2.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb3.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb4.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb5.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb6.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb7.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
            <li>
              <a
                href=""
                target="_blank"
              >
                <img src="./img/video-thumb8.png" alt="유튜브 썸네일 이미지"/>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--Page6 샘플페이지 구경하기-->
    <div class="wrap videobox-wrap06">
      <div class="contents-wrap">
        <h2 class="title sticky-title" data-aos="fade-in">
          <strong class="sub-title"
            >이미지 클릭 시 샘플이미지로 이동합니다.</strong
          >
          샘플페이지 구경하기 <i class="fa-solid fa-arrow-right"></i>
          <p class="sentence-text">
            해당 샘플페이지는 렌탈 제품을 활용한 샘플페이지입니다.<br />
            비디오 박스의 서비스는 각종 자영업/자동차딜러/보험영업 등<br />
            소상공인 개인사업자부터 중소기업까지 어떤 업종에도<br />
            맞춤 서비스가 가능하며, 클라이언트의 요청에 맞추어<br />
            맞춤 솔루션을 제공합니다.
          </p>
        </h2>
        <a
          class="img-area"
          href=""
          data-aos="fade-left"
          data-aos-delay="200"
          target="_blank"
        >
          <img src="./img/imacmockup_youtube.png" alt="아이맥 목업 이미지"/>
        </a>
      </div>
    </div>

    <!--Page7 함께하는 파트너-->
    <div class="wrap videobox-wrap07">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="fade-up">
          <strong class="sub-title color-po">With Miraebiz</strong>
          함께하는 파트너
          <span>비디오박스는 언제 어디서든, 함께합니다.</span>
        </h2>
        <div class="js-logoSwiper logo-swiper" data-aos="fade-in">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="./img/vrro-logo.png" alt="브이알로 로고"/></div>
            <div class="swiper-slide"><img src="./img/mkrental-logo.png" alt="엠케이렌탈 로고"/></div>
            <div class="swiper-slide"><img src="./img/ktis-logo.png" alt="KTis 로고"/></div>
            <div class="swiper-slide"><img src="./img/evzipbob-logo.png" alt="EV집밥 로고"/></div>
            <div class="swiper-slide">
              <img src="./img/mihabodytec-logo.png" alt="미하바디텍 로고"/>
            </div>
            <div class="swiper-slide">
              <img src="./img/ktbizcall-logo.png" alt="KT비즈콜 로고"/>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Page8 Partner Review-->
    <div class="wrap videobox-wrap08">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="fade-in">Partner Review</h2>
        <div class="review-list">
          <ul>
            <li data-aos="zoom-in">
              <img src="./img/partner-icon1.png" alt="아바타 아이콘"/>
              <p class="sentence-text">
                원하는 의도를 정확히 캐치해서 영상으로 표현해 주셨습니다!<br />
                생각한대로 영상을 받아볼 수 있어서 매우 만족합니다!
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./img/partner-icon2.png" alt="아바타 아이콘"/>
              <p class="sentence-text">
                영상제작 뿐만 아니라 마케팅적으로 함께 고민해주셔서<br />
                정말 놀라운 경험이었고, 다음에도 함께하고 싶습니다!
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./img/partner-icon3.png" alt="아바타 아이콘"/>
              <p class="sentence-text">
                마케팅 효과가 느껴지는 서비스였습니다!<br />
                무엇보다 마케팅을 맡겨 할 일을 집중할 수 있어 좋았습니다.
              </p>
            </li>
            <li data-aos="zoom-in">
              <img src="./img/partner-icon4.png" alt="아바타 아이콘"/>
              <p class="sentence-text">
                부족한 기획에도 함께 고민하고 친절한 설명 정말 좋았습니다.<br />
                트렌디하고 감각적인 영상을 만들어주셔서 정말 감사합니다!
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--Page9 비디오박스 서비스패키지-->
    <div class="wrap videobox-wrap09">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="fade-in">비디오박스 서비스패키지</h2>

        <div class="table-area">
          <label data-aos="fade-up" data-aos-delay="200">
            *부가세(VAT) 별도<br />
            *세부내용에 따른 변동이 있을 수 있습니다.
          </label>
          <table class="pc-table" data-aos="fade-up" data-aos-delay="200">
            <thead>
              <tr>
                <th>Service</th>
                <th class="color-po">상품설명</th>
                <th>첫달 관리비 + 세팅비</th>
                <th>월 관리비</th>
                <th class="color-po">상세내용</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>베이직</td>
                <td>영상 + 유튜브 + 기초채널세팅</td>
                <td>30만원</td>
                <td>20만원</td>
                <td>
                  - 영상 10ea<br />
                  - 유튜브 채널 개설 후 키워드 및 기초작업<br />
                  - 유튜브 채널 개설
                </td>
              </tr>
              <tr>
                <td>비즈니스</td>
                <td>베이직 + 키워드 마케팅 + 디자인</td>
                <td>40만원</td>
                <td>30만원</td>
                <td>
                  - 베이직 내용 포함<br />
                  - 영상 업로드 시 제품에 맞는 키워드 작업<br />
                  - 로고 1ea 채널배너 1ea
                </td>
              </tr>
              <tr>
                <td>프리미엄</td>
                <td>비즈니스 + 틱톡 / 네이버</td>
                <td>50만원</td>
                <td>40만원</td>
                <td>
                  - 프리미엄 내용 포함<br />
                  - 틱톡 / 네이버 채널 운영
                </td>
              </tr>
              <tr>
                <td>올인원</td>
                <td>비즈니스 + 기획 + 마케팅</td>
                <td>80만원</td>
                <td>50만원</td>
                <td>
                  - 기획부터 마케팅까지 All In One<br />
                  - 영상 삽입 문구 기획<br />
                  - 영상 15ea
                </td>
              </tr>
            </tbody>
          </table>
          <div class="m-table">
            <div class="m-basic-table" data-aos="fade-up" data-aos-delay="200">
              <strong class="table-title">베이직</strong>
              <table>
                <thead>
                  <th>상품설명</th>
                  <th>첫 달 관리비 + 세팅비</th>
                </thead>
                <tbody>
                  <td>영상 + 유튜브 + 기초채널세팅</td>
                  <td>30만원</td>
                </tbody>
                <thead>
                  <th>월 관리비</th>
                  <th>상세 내용</th>
                </thead>
                <tbody>
                  <td>20만원</td>
                  <td>
                    · 영상 10ea<br />
                    · 유튜브 채널 개설 후 키워드 및 기초 작업<br />
                    · 유튜브 채널 개설
                  </td>
                </tbody>
              </table>
            </div>
            <div class="m-business-table" data-aos="fade-up">
              <strong class="table-title">비즈니스</strong>
              <table>
                <thead>
                  <th>상품설명</th>
                  <th>첫 달 관리비 + 세팅비</th>
                </thead>
                <tbody>
                  <td>베이직 + 키워드마케팅 + 디자인</td>
                  <td>40만원</td>
                </tbody>
                <thead>
                  <th>월 관리비</th>
                  <th>상세 내용</th>
                </thead>
                <tbody>
                  <td>30만원</td>
                  <td>
                    · 베이직 내용 포함<br />
                    · 영상 업로드 시 제품에 맞는 키워드 작업<br />
                    · 로고 1ea 채널배너 1ea
                  </td>
                </tbody>
              </table>
            </div>
            <div class="m-premium-table" data-aos="fade-up">
              <strong class="table-title">프리미엄</strong>
              <table>
                <thead>
                  <th>상품설명</th>
                  <th>첫 달 관리비 + 세팅비</th>
                </thead>
                <tbody>
                  <td>영상 + 유튜브 +기초채널세팅</td>
                  <td>50만원</td>
                </tbody>
                <thead>
                  <th>월 관리비</th>
                  <th>상세 내용</th>
                </thead>
                <tbody>
                  <td>40만원</td>
                  <td>
                    · 프리미엄 내용 포함<br />
                    · 틱톡 / 네이버 채널 운영
                  </td>
                </tbody>
              </table>
            </div>
            <div class="m-allinone-table">
              <strong class="table-title">올인원</strong>
              <table>
                <thead>
                  <th>상품설명</th>
                  <th>첫 달 관리비 + 세팅비</th>
                </thead>
                <tbody>
                  <td>영상 + 유튜브 +기초채널세팅</td>
                  <td>80만원</td>
                </tbody>
                <thead>
                  <th>월 관리비</th>
                  <th>상세 내용</th>
                </thead>
                <tbody>
                  <td>50만원</td>
                  <td>
                    · 기획부터 마케팅까지 All In One<br />
                    · 영상 삽입 문구 기획<br />
                    · 영상 15ea
                  </td>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="list-area">
          <ul>
            <li data-aos="flip-right">
              <strong class="box-title">Basic</strong>
              <p class="sentence-text">
                <span class="color-po">#</span>영상 10ea
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>유튜브 채널 초기세팅
              </p>
            </li>
            <li data-aos="flip-right" data-aos-delay="200">
              <strong class="box-title">Business</strong>
              <p class="sentence-text">
                <span class="color-po">#</span>업로드 영상 키워드 설정
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>로고 & 채널배너
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>영상 10ea
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>유튜브 채널 초기세팅
              </p>
            </li>
            <li data-aos="flip-right" data-aos-delay="400">
              <strong class="box-title">Premium</strong>
              <p class="sentence-text">
                <span class="color-po">#</span>틱톡 + 네이버 채널 운영
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>영상 10ea
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>유튜브 채널 초기세팅
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>업로드 영상 키워드 설정
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>로고 & 채널배너
              </p>
            </li>
            <li data-aos="flip-right" data-aos-delay="600">
              <strong class="box-title">All-in-one</strong>
              <p class="sentence-text">
                <span class="color-po">#</span>업로드 영상 키워드 설정
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>로고 & 채널배너
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>틱톡 + 네이버 채널 운영
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>영상 10ea
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>유튜브 채널 초기세팅
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>기획/마케팅/영상삽입 문구
              </p>
              <p class="sentence-text">
                <span class="color-po">#</span>영상 15ea
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--Page10 비디오박스 영상 마케팅 대행-->
    <div class="wrap videobox-wrap10">
      <div class="contents-wrap">
        <div class="text-area" data-aos="fade-up">
          <h2 class="title">비디오박스 영상 마케팅 대행</h2>
          <ul class="contact-info-list">
            <li>
              <i class="color-po fa-solid fa-envelope"></i>
              <span>mailto@mail.com</span>
            </li>
            <li>
              <a href="tel">
                <i class="color-po fa-solid fa-phone-volume"></i>
                <span>000-0000-0000</span>
              </a>
            </li>
            <li>
              <i class="color-po fa-solid fa-location-dot"></i>
              <span>서울시 서울구 서울로 000 서울특별타워 0차 0000호</span>
            </li>
          </ul>
        </div>
        <div class="img-area">
          <img
            src="./img/contact-icon1.png"
            data-aos="zoom-in"
            data-aos-delay="200"
            alt="카메라 3D 아이콘"
          />
          <img
            src="./img/contact-icon2.png"
            data-aos="zoom-in"
            data-aos-delay="400"
            alt="편지 3D 아이콘"
          />
          <img
            src="./img/contact-icon3.png"
            data-aos="zoom-in"
            data-aos-delay="600"
            alt="차트 3D 아이콘"
          />
        </div>
      </div>
    </div>

    <!--Page11 서비스 가입문의-->
    <div class="wrap videobox-wrap11">
      <div class="contents-wrap column">
        <h2 class="title" data-aos="fade-in">서비스 가입문의</h2>
        <div class="form-area" data-aos="fade-up" data-aos-delay="200">
          <form id="contact-form" class="contact-form js-contactForm">
            <div class="form-cell required-label">
              <i class="color-po">* 필수입력</i>
            </div>
            <div class="form-cell half-cell customer-name">
              <label><i class="color-po">*</i>고객명/회사명(담당자명)</label>
              <input
                type="text"
                name="Customer-name"
                placeholder="이름을 입력해주세요."
                required
              />
            </div>
            <div class="form-cell half-cell customer-phone">
              <label><i class="color-po">*</i>연락처</label>
              <input
                type="number"
                name="Customer-phone"
                placeholder="'-'없이 숫자만 입력해주세요."
                required
              />
            </div>
            <div class="form-cell customer-job">
              <label><i class="color-po">*</i>종사하시는 업종</label>
              <input
                type="text"
                name="Customer-job"
                placeholder="내용을 입력해주세요."
              />
            </div>
            <div class="form-cell mix-cell email">
              <label>이메일 주소</label>
              <input type="text" name="Email-id" placeholder="아이디 입력" />
              <span>@</span>
              <input
                type="text"
                class="js-emailDomain"
                name="Email-domain"
                placeholder="직접 입력"
              />
              <select class="email-select js-emailSelect">
                <option value="1" selected>직접입력</option>
                <option value="naver.com">naver.com</option>
                <option value="gmail.com">gmail.com</option>
                <option value="daum.net">daum.net</option>
                <option value="nate.com">nate.com</option>
                <option value="hanmail.net">hanmail.net</option>
              </select>
            </div>
            <div class="form-cell privacy-agree">
              <label class="privacy-agree-chk chk-wrap" for="privacy-agree-chk">
                <span class="privacy-agree-text"
                  >개인정보 수집 및 이용에 동의합니다.</span
                >
                <input
                  id="privacy-agree-chk"
                  type="checkbox"
                  name="Privacy-agree"
                  required
                />
                <span class="custom-chk"
                  ><i class="fa-solid fa-check"></i
                ></span>
              </label>
            </div>
            <div class="btn-zone">
              <button id="submit-btn" class="submit-btn" type="submit">
                상담신청
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!--script-->
  <script type="text/javascript" src="./js/common.js"></script>

  <!--footer-->
  <footer class="wrap footer-wrap">
    <div class="contents-wrap column">
      <div class="top-area">
        <div class="sns-list">
          <ul>
            <li>
              <a href="" target="_blank">
                <img src="./img/youtube-sns.png" alt="유튜브 아이콘">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="./img/tiktok-sns.png" alt="틱톡 아이콘">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="./img/kmong-sns.png" alt="크몽 아이콘">
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <img src="./img/business-sns.png" alt="비즈니스 아이콘">
              </a>
            </li>
          </ul>
        </div>
        <div class="logo">
          <img src="./img/miraebizkorea-logo.png" alt="비디오박스 로고">
        </div>
      </div>
      <div class="text-area">
        <div class="info-text">
          <p>
            비디오박스<br>
            대표자 비디오<br>
            사업자번호 000-00-00000<br>
            통신판매업신고 제 0000-서울특별시-0000호</p>
        </div>
        <div class="info-text">
          <p>
            서울특별시 ㅇㅇ구 ㅇㅇ로 000 ㅇㅇㅇㅇ타워 0차 0000호<br>
            Copyright ⓒ Mirae Biz Korea, Co, Ltd All Rights Reserved.<br>
          </p>
        </div>
        <div class="info-text">
          <p><span class="color-po">TEL.</span><a href="tel:">000-0000-0000</a></p>
          <p><span class="color-po">CONTACT TO.</span><span>mailto@mail.com</span></p>
        </div>
      </div>
  </footer>
  
  </body>
  </html>
